<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uz9WEFx1EemU4Pt1JhJbnA" id="_uz8vAVx1EemU4Pt1JhJbnA" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_uz9WElx1EemU4Pt1JhJbnA" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5El2gB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5El2gR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5El2gh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:07.816-0500"/>
    <additionalProperties xmi:id="_5El2gx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5El2hB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5El2hR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:07.816-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uz9WEVx1EemU4Pt1JhJbnA" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uz9WElx1EemU4Pt1JhJbnA" property="_uz9WEFx1EemU4Pt1JhJbnA" state="_uz9WEVx1EemU4Pt1JhJbnA" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
