<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vW7gQFx1EemU4Pt1JhJbnA" id="_vW65MVx1EemU4Pt1JhJbnA" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_vW7gQlx1EemU4Pt1JhJbnA" displayName="Email Address">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vW7gQVx1EemU4Pt1JhJbnA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vW7gQlx1EemU4Pt1JhJbnA" property="_vW7gQFx1EemU4Pt1JhJbnA" state="_vW7gQVx1EemU4Pt1JhJbnA" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
