<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vYHMAFx1EemU4Pt1JhJbnA" id="_vYGk8Vx1EemU4Pt1JhJbnA" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_vYHMAlx1EemU4Pt1JhJbnA" displayName="IP Address">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYHMAVx1EemU4Pt1JhJbnA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vYHMAlx1EemU4Pt1JhJbnA" property="_vYHMAFx1EemU4Pt1JhJbnA" state="_vYHMAVx1EemU4Pt1JhJbnA" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
