<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vXVv8Fx1EemU4Pt1JhJbnA" id="_vXVI4Vx1EemU4Pt1JhJbnA" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_vXVv8lx1EemU4Pt1JhJbnA" displayName="IPv6 Address">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXVv8Vx1EemU4Pt1JhJbnA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vXVv8lx1EemU4Pt1JhJbnA" property="_vXVv8Fx1EemU4Pt1JhJbnA" state="_vXVv8Vx1EemU4Pt1JhJbnA" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
