<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vYb8IFx1EemU4Pt1JhJbnA" id="_vYbVEVx1EemU4Pt1JhJbnA" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_vYb8Ilx1EemU4Pt1JhJbnA" displayName="MAC Address">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYb8IVx1EemU4Pt1JhJbnA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vYb8Ilx1EemU4Pt1JhJbnA" property="_vYb8IFx1EemU4Pt1JhJbnA" state="_vYb8IVx1EemU4Pt1JhJbnA" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
