<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vXvYkFx1EemU4Pt1JhJbnA" id="_vXuxgVx1EemU4Pt1JhJbnA" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_vXvYklx1EemU4Pt1JhJbnA" displayName="Website validation">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXvYkVx1EemU4Pt1JhJbnA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vXvYklx1EemU4Pt1JhJbnA" property="_vXvYkFx1EemU4Pt1JhJbnA" state="_vXvYkVx1EemU4Pt1JhJbnA" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
