<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtmq0G3bEemUb4FAEZvDww" id="_ZNTRQPU2EeuHSezRg3N9tw" label="MJ_SEQ_ACQN_BACKLOG_CSPR_MAIN" purpose="Loads BL CASR tables" description="Created on: 8//2021" version="0.1" statusCode="" item="_xtmq0m3bEemUb4FAEZvDww" displayName="MJ_SEQ_ACQN_BACKLOG_CSPR_MAIN">
    <author href="../../../talend.project#_T738kNjqEeuPIJlhbuWnOQ"/>
    <additionalProperties xmi:id="_xt4XoG3bEemUb4FAEZvDww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XoW3bEemUb4FAEZvDww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xt4Xom3bEemUb4FAEZvDww" key="created_date" value="2021-08-04T11:12:33.456-0400"/>
    <additionalProperties xmi:id="_xt4Xo23bEemUb4FAEZvDww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XpG3bEemUb4FAEZvDww" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4XpW3bEemUb4FAEZvDww" key="modified_date" value="2021-09-16T22:44:52.364-0400"/>
    <additionalProperties xmi:id="_X-a1MN48EemNI9uSWpasVA" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_X-a1Md48EemNI9uSWpasVA" key="GROUP_ID" value="com.bah.is.talend.dw_acqn"/>
    <additionalProperties xmi:id="_X-a1Mt48EemNI9uSWpasVA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_aNxzjM05Eeu6kYou6KfV-A" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aNxzjc05Eeu6kYou6KfV-A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aNxzjs05Eeu6kYou6KfV-A" key="import_date" value="2021-06-14T13:53:22.104-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNyZcPU2EeuHSezRg3N9tw" path="BACKLOG/CSPR"/>
  <TalendProperties:ProcessItem xmi:id="_xtmq0m3bEemUb4FAEZvDww" property="_xtmq0G3bEemUb4FAEZvDww" state="_ZNyZcPU2EeuHSezRg3N9tw">
    <process href="MJ_SEQ_ACQN_BACKLOG_CSPR_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
