<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myZLYziHEeq-mcBseVhMCg" id="_ZmP6MDiHEeq-mcBseVhMCg" label="CDC_CONN_ACQ_DW_APP_IDW2DEV" version="0.1" statusCode="" item="_myZLZTiHEeq-mcBseVhMCg" displayName="CDC_CONN_ACQ_DW_APP_IDW2DEV">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_mypDADiHEeq-mcBseVhMCg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_mypDATiHEeq-mcBseVhMCg" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_mypqEDiHEeq-mcBseVhMCg" key="created_date" value="2020-01-16T12:42:46.320-0500"/>
    <additionalProperties xmi:id="_mypqETiHEeq-mcBseVhMCg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_mypqEjiHEeq-mcBseVhMCg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_mypqEziHEeq-mcBseVhMCg" key="modified_date" value="2020-11-04T09:49:10.038-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myZLZDiHEeq-mcBseVhMCg" path="DEV_SPACE/Harish"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_myZLZTiHEeq-mcBseVhMCg" property="_myZLYziHEeq-mcBseVhMCg" state="_myZLZDiHEeq-mcBseVhMCg" typeName="Oracle with service name">
    <connection href="CDC_CONN_ACQ_DW_APP_IDW2DEV_0.1.item#_myZLYDiHEeq-mcBseVhMCg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
