<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__zj0sziFEeq-mcBseVhMCg" id="_06L3YDiFEeq-mcBseVhMCg" label="DATA_CONN_IDW2DEV_ACQ_DW_APP" version="0.1" statusCode="" item="__zj0tTiFEeq-mcBseVhMCg" displayName="DATA_CONN_IDW2DEV_ACQ_DW_APP">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="__zyeMDiFEeq-mcBseVhMCg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="__zyeMTiFEeq-mcBseVhMCg" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="__zyeMjiFEeq-mcBseVhMCg" key="created_date" value="2020-01-16T12:31:15.219-0500"/>
    <additionalProperties xmi:id="__zyeMziFEeq-mcBseVhMCg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="__zyeNDiFEeq-mcBseVhMCg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="__zyeNTiFEeq-mcBseVhMCg" key="modified_date" value="2020-11-04T09:49:10.123-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__zj0tDiFEeq-mcBseVhMCg" path="DEV_SPACE/Harish"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__zj0tTiFEeq-mcBseVhMCg" property="__zj0sziFEeq-mcBseVhMCg" state="__zj0tDiFEeq-mcBseVhMCg" typeName="Oracle with service name">
    <connection href="DATA_CONN_IDW2DEV_ACQ_DW_APP_0.1.item#__zj0sDiFEeq-mcBseVhMCg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
