<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u54tsBe0Eeulfs5UAHVVvA" id="_RCPIgBe0Eeulfs5UAHVVvA" label="FIN_DW_APP_TAS" version="0.1" statusCode="" item="_u54tshe0Eeulfs5UAHVVvA" displayName="FIN_DW_APP_TAS">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_u6IlUBe0Eeulfs5UAHVVvA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_u6IlURe0Eeulfs5UAHVVvA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_u6IlUhe0Eeulfs5UAHVVvA" key="created_date" value="2020-10-26T13:57:37.445-0400"/>
    <additionalProperties xmi:id="_u6IlUxe0Eeulfs5UAHVVvA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_u6IlVBe0Eeulfs5UAHVVvA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_u6IlVRe0Eeulfs5UAHVVvA" key="modified_date" value="2020-11-04T09:49:10.198-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u54tsRe0Eeulfs5UAHVVvA" path="DEV_SPACE/Harish"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_u54tshe0Eeulfs5UAHVVvA" property="_u54tsBe0Eeulfs5UAHVVvA" state="_u54tsRe0Eeulfs5UAHVVvA" typeName="Oracle with service name">
    <connection href="FIN_DW_APP_TAS_0.1.item#_u52RcBe0Eeulfs5UAHVVvA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
