<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vmowMFx1EemU4Pt1JhJbnA" id="_vmoJIFx1EemU4Pt1JhJbnA" label="TEST_TOP" version="0.1" statusCode="" item="_vmowMlx1EemU4Pt1JhJbnA">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmowMVx1EemU4Pt1JhJbnA" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_vmowMlx1EemU4Pt1JhJbnA" property="_vmowMFx1EemU4Pt1JhJbnA" state="_vmowMVx1EemU4Pt1JhJbnA" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
