<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2DcEW2rEei04-PC016eZg" id="_4hSDUEkYEeuW3pHCoV9mRw" label="JB_EOMMENTRIES_DETERMINE_RUN_DATES_ACQN" purpose="JB_EOMMENTRIES_DETERMINE_RUN_DATES_ACQN" description="JJob Name     :  JB_EOMMENTRIES_DETERMINE_RUN_DATES_ACQN&#xD;&#xA;Target table  :  ref_dw.etl_process_close_run_dates&#xD;&#xA;Src_table       : Custom SQL &#xD;&#xA;based on the rec_calndr_prd input, generates the RUN_DAY_NAME to RUN_DAY_DATE  mapping as key -value pair and writes to buffer output." version="0.1" statusCode="" item="_N2DcE22rEei04-PC016eZg" displayName="JB_EOMMENTRIES_DETERMINE_RUN_DATES_ACQN">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_N2MmAG2rEei04-PC016eZg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmAW2rEei04-PC016eZg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_N2MmAm2rEei04-PC016eZg" key="created_date" value="2020-12-28T09:27:58.652-0500"/>
    <additionalProperties xmi:id="_N2MmA22rEei04-PC016eZg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmBG2rEei04-PC016eZg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_N2MmBW2rEei04-PC016eZg" key="modified_date" value="2021-01-04T15:36:42.165-0500"/>
    <additionalProperties xmi:id="_rnw2gHAKEeikG8FEepzV9w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_rnw2gXAKEeikG8FEepzV9w" key="GROUP_ID" value="org.example.dw_fin.REF_DW.EOMMEntries"/>
    <additionalProperties xmi:id="_c3KIAHHCEeiknIbuiAJZRw" key="USER_VERSION" value="0.1.7"/>
    <additionalProperties xmi:id="_FSc_Y6U6EeiOMLFILy9qaQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FSc_ZKU6EeiOMLFILy9qaQ" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_FSc_ZaU6EeiOMLFILy9qaQ" key="import_date" value="2020-12-10T17:02:44.773-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hdCcEkYEeuW3pHCoV9mRw" path="REF_DW/EOMMEntries"/>
  <TalendProperties:ProcessItem xmi:id="_N2DcE22rEei04-PC016eZg" property="_N2DcEW2rEei04-PC016eZg" state="_4hdCcEkYEeuW3pHCoV9mRw">
    <process href="JB_EOMMENTRIES_DETERMINE_RUN_DATES_ACQN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
