<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bJ_bkH5QEemILti-t1Elmg" id="_Fl1sgEkeEeuW3pHCoV9mRw" label="MJ_SEQ_REF_DW_EOMMENTRIES_ACQN" purpose="Master Job to Execute load etl for etl_process_run_period for dw-acqn" description="Job Name     :  MJ_SEQ_REF_DW_EOMMENTRIES_ACQN&#xD;&#xA;Creation DT:    12/24/2020&#xD;&#xA;Developed By : harish&#xD;&#xA;Master Job to Execute load etl for etl_process_run_period for dw-acqn" version="0.1" statusCode="" item="_bJ_bkn5QEemILti-t1Elmg" displayName="MJ_SEQ_REF_DW_EOMMENTRIES_ACQN">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_bKNeAH5QEemILti-t1Elmg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bKNeAX5QEemILti-t1Elmg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_bKNeAn5QEemILti-t1Elmg" key="created_date" value="2020-12-28T10:05:13.846-0500"/>
    <additionalProperties xmi:id="_bKNeA35QEemILti-t1Elmg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bKNeBH5QEemILti-t1Elmg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_bKNeBX5QEemILti-t1Elmg" key="modified_date" value="2021-01-06T17:12:30.671-0500"/>
    <additionalProperties xmi:id="_KxedQII7EemTbrco6H6xAQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_GmOXkOnzEemjJsnzJCziMA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_GmOXkenzEemjJsnzJCziMA" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_GmOXkunzEemjJsnzJCziMA" key="import_date" value="2020-12-10T17:02:44.773-0500"/>
    <additionalProperties xmi:id="_jFPkQPD2Eemt3bCsatZ3hg" key="GROUP_ID" value="org.example.dw_fin.REF_DW.EOMMEntries"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fl7zIEkeEeuW3pHCoV9mRw" path="REF_DW/EOMMEntries"/>
  <TalendProperties:ProcessItem xmi:id="_bJ_bkn5QEemILti-t1Elmg" property="_bJ_bkH5QEemILti-t1Elmg" state="_Fl7zIEkeEeuW3pHCoV9mRw">
    <process href="MJ_SEQ_REF_DW_EOMMENTRIES_ACQN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
