<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JzE5WNo1EempwPo0BvQU3g" id="_JyV5gNo1EempwPo0BvQU3g" label="oraIDW_AcqDWApp1" version="0.1" statusCode="" item="_JzE5Wto1EempwPo0BvQU3g" displayName="oraIDW_AcqDWApp1">
    <author href="../../talend.project#_TzfztlxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_JzWmINo1EempwPo0BvQU3g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_JzXNMNo1EempwPo0BvQU3g" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_JzXNMdo1EempwPo0BvQU3g" key="created_date" value="2019-09-18T12:55:43.746-0400"/>
    <additionalProperties xmi:id="_JzXNMto1EempwPo0BvQU3g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_JzXNM9o1EempwPo0BvQU3g" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_JzXNNNo1EempwPo0BvQU3g" key="modified_date" value="2019-10-09T09:20:56.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JzE5Wdo1EempwPo0BvQU3g" path="Ash_Context" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_JzE5Wto1EempwPo0BvQU3g" property="_JzE5WNo1EempwPo0BvQU3g" state="_JzE5Wdo1EempwPo0BvQU3g" defaultContext="Default">
    <context href="oraIDW_AcqDWApp1_0.1.item#_JzE5UNo1EempwPo0BvQU3g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
