<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_loRDwDV_Eem4JaWIip-Kdw" id="_ULx1MIYEEemsi5RdFk8WTg" label="JL_AMC_LOGGING" purpose="Joblet to Monitor and Log Statistics, Job logs and flow meter logs to DB" description="Parent Job Stats, Job Logs &amp; Job meter logs will will monitored and logged into Talend ACM tables." version="0.1" statusCode="" item="_loRDwjV_Eem4JaWIip-Kdw" displayName="JL_AMC_LOGGING">
    <author href="../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_lpzU0DV_Eem4JaWIip-Kdw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lpzU0TV_Eem4JaWIip-Kdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lpzU0jV_Eem4JaWIip-Kdw" key="created_date" value="2019-02-20T19:22:51.549-0700"/>
    <additionalProperties xmi:id="_lpzU0zV_Eem4JaWIip-Kdw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lpzU1DV_Eem4JaWIip-Kdw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_lpzU1TV_Eem4JaWIip-Kdw" key="modified_date" value="2020-11-23T13:48:20.319-0500"/>
    <additionalProperties xmi:id="_HOCrgznpEemXDbPGbHHiZg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HOCrhDnpEemXDbPGbHHiZg" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_HOCrhTnpEemXDbPGbHHiZg" key="import_date" value="2020-11-20T12:47:03.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjOBYCtYEeuFxdt6eEVR3g" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_loRDwjV_Eem4JaWIip-Kdw" property="_loRDwDV_Eem4JaWIip-Kdw" state="_ZjOBYCtYEeuFxdt6eEVR3g">
    <jobletProcess href="JL_AMC_LOGGING_0.1.item#/0"/>
    <icon href="JL_AMC_LOGGING_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
