<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qc_BgIhwEemRgo8wMfBU4A" id="_Qc9zYIhwEemRgo8wMfBU4A" label="JL_TEST_ERROR" version="0.1" statusCode="" item="_Qc_BgohwEemRgo8wMfBU4A" displayName="JL_TEST_ERROR">
    <author href="../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_QdOSEIhwEemRgo8wMfBU4A" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_QdOSEYhwEemRgo8wMfBU4A" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_QdOSEohwEemRgo8wMfBU4A" key="created_date" value="2019-06-06T11:32:13.361-0400"/>
    <additionalProperties xmi:id="_QdOSE4hwEemRgo8wMfBU4A" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_QdOSFIhwEemRgo8wMfBU4A" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_QdOSFYhwEemRgo8wMfBU4A" key="modified_date" value="2019-06-06T11:32:13.361-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qc_BgYhwEemRgo8wMfBU4A" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Qc_BgohwEemRgo8wMfBU4A" property="_Qc_BgIhwEemRgo8wMfBU4A" state="_Qc_BgYhwEemRgo8wMfBU4A">
    <jobletProcess href="JL_TEST_ERROR_0.1.item#/0"/>
    <icon href="JL_TEST_ERROR_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
