<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2DcEW2rEei04-PC016eZg" id="_RhzX0IBLEeuV0s6k8cKKaQ" label="JB_LOAD_ACQN_DW_USR_HEADCNT_GRWTH_RTS" purpose="LOAD ACQN_DW.USR_HEADCNT_GROWTH_RTS" description="Job Name     : JB_LOAD_ACQN_DW_USR_HEADCNT_GROWTH_RTS&#xD;&#xA;Target table  : ACQN_DW.USR_HEADCNT_GROWTH_RTS&#xD;&#xA;Src       : Processng table&#xD;&#xA;Creation DT   : 02/10/2021&#xD;&#xA;Created by: Ashoka Gunawardhana" version="0.1" statusCode="" item="_N2DcE22rEei04-PC016eZg" displayName="JB_LOAD_ACQN_DW_USR_HEADCNT_GRWTH_RTS">
    <author href="../../../talend.project#_TzfztlxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_N2MmAG2rEei04-PC016eZg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmAW2rEei04-PC016eZg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N2MmAm2rEei04-PC016eZg" key="created_date" value="2021-03-08T15:17:15.243-0500"/>
    <additionalProperties xmi:id="_N2MmA22rEei04-PC016eZg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmBG2rEei04-PC016eZg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N2MmBW2rEei04-PC016eZg" key="modified_date" value="2021-03-20T08:47:11.691-0400"/>
    <additionalProperties xmi:id="_rnw2gHAKEeikG8FEepzV9w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_FSc_Y6U6EeiOMLFILy9qaQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FSc_ZKU6EeiOMLFILy9qaQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FSc_ZaU6EeiOMLFILy9qaQ" key="import_date" value="2021-03-17T14:21:36.161-0400"/>
    <additionalProperties xmi:id="_Bn6rkGLdEem2m-Xl7yPl6w" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_Bn6rkWLdEem2m-Xl7yPl6w" key="GROUP_ID" value="org.example.dw_acqn.ACQN_DW.PRCING"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBvvAIdNEeuHW_2zLH0nZw" path="USERGRIDS/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_N2DcE22rEei04-PC016eZg" property="_N2DcEW2rEei04-PC016eZg" state="_nBvvAIdNEeuHW_2zLH0nZw">
    <process href="JB_LOAD_ACQN_DW_USR_HEADCNT_GRWTH_RTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
