<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vOU94Fx1EemU4Pt1JhJbnA" id="_vOUW0Vx1EemU4Pt1JhJbnA" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_vOU94lx1EemU4Pt1JhJbnA" displayName="24 Hour Time">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOU94Vx1EemU4Pt1JhJbnA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vOU94lx1EemU4Pt1JhJbnA" property="_vOU94Fx1EemU4Pt1JhJbnA" state="_vOU94Vx1EemU4Pt1JhJbnA" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
