<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vTE7AFx1EemU4Pt1JhJbnA" id="_vTET8Vx1EemU4Pt1JhJbnA" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_vTE7Alx1EemU4Pt1JhJbnA" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTE7AVx1EemU4Pt1JhJbnA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vTE7Alx1EemU4Pt1JhJbnA" property="_vTE7AFx1EemU4Pt1JhJbnA" state="_vTE7AVx1EemU4Pt1JhJbnA" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
