<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vPkUAFx1EemU4Pt1JhJbnA" id="_vPjs8Vx1EemU4Pt1JhJbnA" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_vPkUAlx1EemU4Pt1JhJbnA" displayName="EN Month">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPkUAVx1EemU4Pt1JhJbnA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vPkUAlx1EemU4Pt1JhJbnA" property="_vPkUAFx1EemU4Pt1JhJbnA" state="_vPkUAVx1EemU4Pt1JhJbnA" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
