<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vQnc4Fx1EemU4Pt1JhJbnA" id="_vQm10Vx1EemU4Pt1JhJbnA" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_vQnc4lx1EemU4Pt1JhJbnA" displayName="ISO Date">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQnc4Vx1EemU4Pt1JhJbnA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vQnc4lx1EemU4Pt1JhJbnA" property="_vQnc4Fx1EemU4Pt1JhJbnA" state="_vQnc4Vx1EemU4Pt1JhJbnA" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
