<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vQ9bIFx1EemU4Pt1JhJbnA" id="_vQ80EVx1EemU4Pt1JhJbnA" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_vQ9bIlx1EemU4Pt1JhJbnA" displayName="Month">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQ9bIVx1EemU4Pt1JhJbnA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vQ9bIlx1EemU4Pt1JhJbnA" property="_vQ9bIFx1EemU4Pt1JhJbnA" state="_vQ9bIVx1EemU4Pt1JhJbnA" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
