<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vQQQgFx1EemU4Pt1JhJbnA" id="_vQPpcVx1EemU4Pt1JhJbnA" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_vQQQglx1EemU4Pt1JhJbnA" displayName="Week Day">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQQQgVx1EemU4Pt1JhJbnA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vQQQglx1EemU4Pt1JhJbnA" property="_vQQQgFx1EemU4Pt1JhJbnA" state="_vQQQgVx1EemU4Pt1JhJbnA" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
