<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_av7gh-qmEem2upxbnJcyuQ" id="_av65YOqmEem2upxbnJcyuQ" label="AOP_PLAN_DATA" version="0.1" statusCode="" item="_av7gieqmEem2upxbnJcyuQ" displayName="AOP_PLAN_DATA">
    <author href="../../talend.project#_IeHeIXyWEem3N-JI_qChrg"/>
    <additionalProperties xmi:id="_aw8NEOqmEem2upxbnJcyuQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aw8NEeqmEem2upxbnJcyuQ" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_aw8NEuqmEem2upxbnJcyuQ" key="created_date" value="2019-10-09T11:06:49.313-0400"/>
    <additionalProperties xmi:id="_aw8NE-qmEem2upxbnJcyuQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aw8NFOqmEem2upxbnJcyuQ" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_aw8NFeqmEem2upxbnJcyuQ" key="modified_date" value="2019-10-09T11:34:39.401-0400"/>
    <additionalProperties xmi:id="_W058c_UGEemmpIq-R_t2Wg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_W058dPUGEemmpIq-R_t2Wg" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_W058dfUGEemmpIq-R_t2Wg" key="import_date" value="2019-10-22T15:58:46.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5sV0PUGEemmpIq-R_t2Wg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_av7gieqmEem2upxbnJcyuQ" property="_av7gh-qmEem2upxbnJcyuQ" state="_W5sV0PUGEemmpIq-R_t2Wg">
    <connection href="AOP_PLAN_DATA_0.1.item#_av7gcOqmEem2upxbnJcyuQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
