<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iyNN0IKqEeurtZVKi1wUzA" id="_ixcY0IKqEeurtZVKi1wUzA" label="oraIDW_App_context" version="0.1" statusCode="" item="_iyNN0oKqEeurtZVKi1wUzA" displayName="oraIDW_App_context">
    <author href="../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_iykaMIKqEeurtZVKi1wUzA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_iykaMYKqEeurtZVKi1wUzA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_iykaMoKqEeurtZVKi1wUzA" key="created_date" value="2021-03-11T15:44:15.571-0500"/>
    <additionalProperties xmi:id="_iykaM4KqEeurtZVKi1wUzA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_iykaNIKqEeurtZVKi1wUzA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_iykaNYKqEeurtZVKi1wUzA" key="modified_date" value="2021-03-11T15:44:15.571-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyNN0YKqEeurtZVKi1wUzA" path=""/>
  <TalendProperties:ContextItem xmi:id="_iyNN0oKqEeurtZVKi1wUzA" property="_iyNN0IKqEeurtZVKi1wUzA" state="_iyNN0YKqEeurtZVKi1wUzA" defaultContext="Default">
    <context href="oraIDW_App_context_0.1.item#_iyMmwIKqEeurtZVKi1wUzA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
