<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5DPtg50AEemfSp-eV8YpZw" id="_W4ktYIKqEeurtZVKi1wUzA" label="oraIDW_App_context" version="0.1" statusCode="" item="_5DPthZ0AEemfSp-eV8YpZw" displayName="oraIDW_App_context">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5DgMMJ0AEemfSp-eV8YpZw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5DgMMZ0AEemfSp-eV8YpZw" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5DgMMp0AEemfSp-eV8YpZw" key="created_date" value="2021-03-11T15:42:55.736-0500"/>
    <additionalProperties xmi:id="_5DgMM50AEemfSp-eV8YpZw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5DgMNJ0AEemfSp-eV8YpZw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5DgMNZ0AEemfSp-eV8YpZw" key="modified_date" value="2021-04-08T14:34:50.024-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W40lAIKqEeurtZVKi1wUzA" path="acqConnections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5DPthZ0AEemfSp-eV8YpZw" property="_5DPtg50AEemfSp-eV8YpZw" state="_W40lAIKqEeurtZVKi1wUzA" typeName="Oracle with service name">
    <connection href="oraIDW_App_context_0.1.item#_W7rEsIKqEeurtZVKi1wUzA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
