<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2DcEW2rEei04-PC016eZg" id="_jmbCoGcXEeuQL-JG4a0kGw" label="JB_GENERIC_LOAD_MART_ETL" purpose="Load MART tables from their respective source tables" description="Job Name&#x9;: JB_GENERIC_LOAD_MART_ETL" version="0.1" statusCode="" item="_N2DcE22rEei04-PC016eZg" displayName="JB_GENERIC_LOAD_MART_ETL">
    <author href="../../../../talend.project#_lG8bMXKPEemtyaHQzFQi7A"/>
    <additionalProperties xmi:id="_N2MmAG2rEei04-PC016eZg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmAW2rEei04-PC016eZg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_N2MmAm2rEei04-PC016eZg" key="created_date" value="2021-02-04T13:34:04.210-0500"/>
    <additionalProperties xmi:id="_N2MmA22rEei04-PC016eZg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmBG2rEei04-PC016eZg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_N2MmBW2rEei04-PC016eZg" key="modified_date" value="2021-03-11T16:41:43.198-0500"/>
    <additionalProperties xmi:id="_rnw2gHAKEeikG8FEepzV9w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_rnw2gXAKEeikG8FEepzV9w" key="GROUP_ID" value="com.bah.is.talend.dw_fin.FIN_COMMON"/>
    <additionalProperties xmi:id="_FSc_Y6U6EeiOMLFILy9qaQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FSc_ZKU6EeiOMLFILy9qaQ" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_FSc_ZaU6EeiOMLFILy9qaQ" key="import_date" value="2021-03-10T01:26:37.609-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTCYIIFpEeurtZVKi1wUzA" path="ACQN_UTILITIES/ACQN_COMMON"/>
  <TalendProperties:ProcessItem xmi:id="_N2DcE22rEei04-PC016eZg" property="_N2DcEW2rEei04-PC016eZg" state="_mTCYIIFpEeurtZVKi1wUzA">
    <process href="JB_GENERIC_LOAD_MART_ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
