<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlfC8GdtEemWL8QtIvTZ5w" id="_w2M4EIFtEeurtZVKi1wUzA" label="JB_UPDATE_STATUS_ETL_PROCESS_RUN_PERIOD" purpose="Job to Update the status of etl process run period" description="Job Name&#x9;: JB_UPDATE_STATUS_ETL_PROCESS_RUN_PERIOD&#xD;&#xA;Creation DT&#x9;: 08/17/2020&#xD;&#xA;Developed By&#x9;: Srilatha Allu" version="0.1" statusCode="" item="_dlfC8mdtEemWL8QtIvTZ5w" displayName="JB_UPDATE_STATUS_ETL_PROCESS_RUN_PERIOD">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_do0q0GdtEemWL8QtIvTZ5w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_do0q0WdtEemWL8QtIvTZ5w" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_do1R4GdtEemWL8QtIvTZ5w" key="created_date" value="2021-03-10T01:56:39.525-0500"/>
    <additionalProperties xmi:id="_do1R4WdtEemWL8QtIvTZ5w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_do1R4mdtEemWL8QtIvTZ5w" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_do1R42dtEemWL8QtIvTZ5w" key="modified_date" value="2021-03-11T16:41:40.700-0500"/>
    <additionalProperties xmi:id="_p6EBoJaOEemIHblOvX_SKg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_p6EBoZaOEemIHblOvX_SKg" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_p6EBopaOEemIHblOvX_SKg" key="import_date" value="2021-03-01T11:48:13.849-0500"/>
    <additionalProperties xmi:id="_xLVfMOI7Eeqm5ffyAMV-AQ" key="GROUP_ID" value="com.bah.is.talend.dw_fin.FIN_COMMON"/>
    <additionalProperties xmi:id="_xLVfMeI7Eeqm5ffyAMV-AQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_88Q58OlqEeqzoaaeVgO7Uw" key="USER_VERSION" value="0.1.0"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w2X3MIFtEeurtZVKi1wUzA" path="ACQN_UTILITIES/ACQN_COMMON"/>
  <TalendProperties:ProcessItem xmi:id="_dlfC8mdtEemWL8QtIvTZ5w" property="_dlfC8GdtEemWL8QtIvTZ5w" state="_w2X3MIFtEeurtZVKi1wUzA">
    <process href="JB_UPDATE_STATUS_ETL_PROCESS_RUN_PERIOD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
