<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bJ_bkH5QEemILti-t1Elmg" id="_UxWQ4Gd8EeuQL-JG4a0kGw" label="MJ_SEQ_TEST_LOAD_MART_ETL" purpose="Master Job to Execute load etls for Mart Tables" description="Job Name&#x9;: MJ_SEQ_TEST_LOAD_MART_ETL&#xD;&#xA;Creation DT&#x9;: 02/05/2021" version="0.1" statusCode="" item="_bJ_bkn5QEemILti-t1Elmg" displayName="MJ_SEQ_TEST_LOAD_MART_ETL">
    <author href="../../../talend.project#_lG8bMXKPEemtyaHQzFQi7A"/>
    <additionalProperties xmi:id="_bKNeAH5QEemILti-t1Elmg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bKNeAX5QEemILti-t1Elmg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_bKNeAn5QEemILti-t1Elmg" key="created_date" value="2021-02-05T01:35:23.712-0500"/>
    <additionalProperties xmi:id="_bKNeA35QEemILti-t1Elmg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bKNeBH5QEemILti-t1Elmg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_bKNeBX5QEemILti-t1Elmg" key="modified_date" value="2021-03-10T01:28:38.723-0500"/>
    <additionalProperties xmi:id="_onwOoIIpEemTbrco6H6xAQ" key="GROUP_ID" value="com.bah.is.talend.dw_fin.FIN_COMMON"/>
    <additionalProperties xmi:id="_KxedQII7EemTbrco6H6xAQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_mtEQcmk_EeqAXbnZ3PR49Q" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_mtEQc2k_EeqAXbnZ3PR49Q" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_mtEQdGk_EeqAXbnZ3PR49Q" key="import_date" value="2021-03-10T01:26:37.609-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVmj8IFpEeurtZVKi1wUzA" path="ACQN_UTILITIES/ACQN_COMMON"/>
  <TalendProperties:ProcessItem xmi:id="_bJ_bkn5QEemILti-t1Elmg" property="_bJ_bkH5QEemILti-t1Elmg" state="_mVmj8IFpEeurtZVKi1wUzA">
    <process href="MJ_SEQ_TEST_LOAD_MART_ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
