<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vkRYsVx1EemU4Pt1JhJbnA" id="_vkRYsFx1EemU4Pt1JhJbnA" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_vkRYs1x1EemU4Pt1JhJbnA" displayName="Blank text">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkRYslx1EemU4Pt1JhJbnA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vkRYs1x1EemU4Pt1JhJbnA" property="_vkRYsVx1EemU4Pt1JhJbnA" state="_vkRYslx1EemU4Pt1JhJbnA" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
