<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vjeHcFx1EemU4Pt1JhJbnA" id="_vjdgYVx1EemU4Pt1JhJbnA" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_vjeHclx1EemU4Pt1JhJbnA" displayName="Empty text">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjeHcVx1EemU4Pt1JhJbnA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vjeHclx1EemU4Pt1JhJbnA" property="_vjeHcFx1EemU4Pt1JhJbnA" state="_vjeHcVx1EemU4Pt1JhJbnA" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
