<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vlEC4Fx1EemU4Pt1JhJbnA" id="_vlDb0Vx1EemU4Pt1JhJbnA" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_vlEC4lx1EemU4Pt1JhJbnA" displayName="No special chart">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlEC4Vx1EemU4Pt1JhJbnA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vlEC4lx1EemU4Pt1JhJbnA" property="_vlEC4Fx1EemU4Pt1JhJbnA" state="_vlEC4Vx1EemU4Pt1JhJbnA" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
