<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vigeIFx1EemU4Pt1JhJbnA" id="_vif3EVx1EemU4Pt1JhJbnA" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_vigeIlx1EemU4Pt1JhJbnA" displayName="Random sequence of text">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vigeIVx1EemU4Pt1JhJbnA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vigeIlx1EemU4Pt1JhJbnA" property="_vigeIFx1EemU4Pt1JhJbnA" state="_vigeIVx1EemU4Pt1JhJbnA" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
