<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vi2cYFx1EemU4Pt1JhJbnA" id="_vi11UVx1EemU4Pt1JhJbnA" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_vi2cYlx1EemU4Pt1JhJbnA" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vi2cYVx1EemU4Pt1JhJbnA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vi2cYlx1EemU4Pt1JhJbnA" property="_vi2cYFx1EemU4Pt1JhJbnA" state="_vi2cYVx1EemU4Pt1JhJbnA" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
