<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vks2gFx1EemU4Pt1JhJbnA" id="_vksPcVx1EemU4Pt1JhJbnA" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_vks2glx1EemU4Pt1JhJbnA" displayName="Starts with blank">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vks2gVx1EemU4Pt1JhJbnA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vks2glx1EemU4Pt1JhJbnA" property="_vks2gFx1EemU4Pt1JhJbnA" state="_vks2gVx1EemU4Pt1JhJbnA" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
