<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vLUGIFx1EemU4Pt1JhJbnA" id="_vLTfEVx1EemU4Pt1JhJbnA" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_vLUGIlx1EemU4Pt1JhJbnA" displayName="Contains numbers">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vLUGIVx1EemU4Pt1JhJbnA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vLUGIlx1EemU4Pt1JhJbnA" property="_vLUGIFx1EemU4Pt1JhJbnA" state="_vLUGIVx1EemU4Pt1JhJbnA" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
