<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vJmO4Fx1EemU4Pt1JhJbnA" id="_vJln0Vx1EemU4Pt1JhJbnA" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="development" item="_vJmO4lx1EemU4Pt1JhJbnA" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJmO4Vx1EemU4Pt1JhJbnA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vJmO4lx1EemU4Pt1JhJbnA" property="_vJmO4Fx1EemU4Pt1JhJbnA" state="_vJmO4Vx1EemU4Pt1JhJbnA" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
