<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vK-H4Fx1EemU4Pt1JhJbnA" id="_vK9g0Vx1EemU4Pt1JhJbnA" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_vK-H4lx1EemU4Pt1JhJbnA" displayName="Longitude Validation">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vK-H4Vx1EemU4Pt1JhJbnA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vK-H4lx1EemU4Pt1JhJbnA" property="_vK-H4Fx1EemU4Pt1JhJbnA" state="_vK-H4Vx1EemU4Pt1JhJbnA" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
