<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vHbrslx1EemU4Pt1JhJbnA" id="_vHbrsVx1EemU4Pt1JhJbnA" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_vHbrtFx1EemU4Pt1JhJbnA" displayName="Master Card Number">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vHbrs1x1EemU4Pt1JhJbnA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vHbrtFx1EemU4Pt1JhJbnA" property="_vHbrslx1EemU4Pt1JhJbnA" state="_vHbrs1x1EemU4Pt1JhJbnA" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
