<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vJObcFx1EemU4Pt1JhJbnA" id="_vJN0YFx1EemU4Pt1JhJbnA" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_vJObclx1EemU4Pt1JhJbnA" displayName="Numeric">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJObcVx1EemU4Pt1JhJbnA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vJObclx1EemU4Pt1JhJbnA" property="_vJObcFx1EemU4Pt1JhJbnA" state="_vJObcVx1EemU4Pt1JhJbnA" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
