<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vLsgoFx1EemU4Pt1JhJbnA" id="_vLr5kVx1EemU4Pt1JhJbnA" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_vLsgolx1EemU4Pt1JhJbnA" displayName="US SSN">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vLsgoVx1EemU4Pt1JhJbnA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vLsgolx1EemU4Pt1JhJbnA" property="_vLsgoFx1EemU4Pt1JhJbnA" state="_vLsgoVx1EemU4Pt1JhJbnA" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
