<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lWp-MGwYEemXIOyS7DQieQ" id="_uMWGYPQpEemmpIq-R_t2Wg" label="sqlServerACQ_SQLServerJobLog" version="0.1" statusCode="" item="_lWp-MmwYEemXIOyS7DQieQ" displayName="sqlServerACQ_SQLServerJobLog">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_lW4AoGwYEemXIOyS7DQieQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lW4AoWwYEemXIOyS7DQieQ" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_lW4AomwYEemXIOyS7DQieQ" key="created_date" value="2019-10-21T13:39:24.283-0400"/>
    <additionalProperties xmi:id="_lW4Ao2wYEemXIOyS7DQieQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lW4ApGwYEemXIOyS7DQieQ" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_lW4ApWwYEemXIOyS7DQieQ" key="modified_date" value="2019-10-21T15:08:47.896-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMl-APQpEemmpIq-R_t2Wg" path="acqConnections/ACQ_SQLServer"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lWp-MmwYEemXIOyS7DQieQ" property="_lWp-MGwYEemXIOyS7DQieQ" state="_uMl-APQpEemmpIq-R_t2Wg" typeName="Microsoft SQL Server">
    <connection href="sqlServerACQ_SQLServerJobLog_0.1.item#_uM6HEPQpEemmpIq-R_t2Wg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
