<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uzKr4Fx1EemU4Pt1JhJbnA" id="_uzKE0Vx1EemU4Pt1JhJbnA" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_uzKr4lx1EemU4Pt1JhJbnA" displayName="Connection Overview">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzKr4Vx1EemU4Pt1JhJbnA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uzKr4lx1EemU4Pt1JhJbnA" property="_uzKr4Fx1EemU4Pt1JhJbnA" state="_uzKr4Vx1EemU4Pt1JhJbnA" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
