<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uyy4cFx1EemU4Pt1JhJbnA" id="_uyyRYVx1EemU4Pt1JhJbnA" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_uyy4clx1EemU4Pt1JhJbnA" displayName="Schema Overview">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyy4cVx1EemU4Pt1JhJbnA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uyy4clx1EemU4Pt1JhJbnA" property="_uyy4cFx1EemU4Pt1JhJbnA" state="_uyy4cVx1EemU4Pt1JhJbnA" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
