<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uybsEFx1EemU4Pt1JhJbnA" id="_uybFAVx1EemU4Pt1JhJbnA" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_uybsElx1EemU4Pt1JhJbnA" displayName="Table Overview">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uybsEVx1EemU4Pt1JhJbnA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uybsElx1EemU4Pt1JhJbnA" property="_uybsEFx1EemU4Pt1JhJbnA" state="_uybsEVx1EemU4Pt1JhJbnA" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
