<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uyBcYFx1EemU4Pt1JhJbnA" id="_uyA1UVx1EemU4Pt1JhJbnA" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_uyBcYlx1EemU4Pt1JhJbnA" displayName="View Overview">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyBcYVx1EemU4Pt1JhJbnA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uyBcYlx1EemU4Pt1JhJbnA" property="_uyBcYFx1EemU4Pt1JhJbnA" state="_uyBcYVx1EemU4Pt1JhJbnA" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
