<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uub84Vx1EemU4Pt1JhJbnA" id="_uub84Fx1EemU4Pt1JhJbnA" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field. " version="0.1" statusCode="development" item="_uub841x1EemU4Pt1JhJbnA" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5GR4kB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5GR4kR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5GR4kh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:07.993-0500"/>
    <additionalProperties xmi:id="_5GR4kx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5GR4lB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5GR4lR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.873-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uub84lx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uub841x1EemU4Pt1JhJbnA" property="_uub84Vx1EemU4Pt1JhJbnA" state="_uub84lx1EemU4Pt1JhJbnA" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
