<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uss3gFx1EemU4Pt1JhJbnA" id="_ussQcVx1EemU4Pt1JhJbnA" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record of non-null values" description="computes the average length of the field. Does not take into account the null values when computing the average length." version="0.1" statusCode="development" item="_uss3glx1EemU4Pt1JhJbnA" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5I_OUB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5I_OUR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5I_OUh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:08.277-0500"/>
    <additionalProperties xmi:id="_5I_OUx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5I_OVB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5I_OVR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.841-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uss3gVx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uss3glx1EemU4Pt1JhJbnA" property="_uss3gFx1EemU4Pt1JhJbnA" state="_uss3gVx1EemU4Pt1JhJbnA" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
