<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uxc0oFx1EemU4Pt1JhJbnA" id="_uxcNkVx1EemU4Pt1JhJbnA" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record of non-blank values" description="computes the average length of the field. Does not take into account the blank values when computing the average length." version="0.1" statusCode="development" item="_uxc0olx1EemU4Pt1JhJbnA" displayName="Average Length With Null">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5IT44B6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5IT44R6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5IT44h6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:08.206-0500"/>
    <additionalProperties xmi:id="_5IT44x6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5IT45B6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5IT45R6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.514-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxc0oVx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uxc0olx1EemU4Pt1JhJbnA" property="_uxc0oFx1EemU4Pt1JhJbnA" state="_uxc0oVx1EemU4Pt1JhJbnA" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
