<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uuDiYVx1EemU4Pt1JhJbnA" id="_uuDiYFx1EemU4Pt1JhJbnA" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_uuDiY1x1EemU4Pt1JhJbnA" displayName="Average Length">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5GmosB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5GmosR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5Gmosh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:08.027-0500"/>
    <additionalProperties xmi:id="_5Gmosx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5GmotB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5GmotR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.547-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuDiYlx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uuDiY1x1EemU4Pt1JhJbnA" property="_uuDiYVx1EemU4Pt1JhJbnA" state="_uuDiYlx1EemU4Pt1JhJbnA" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
