<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uvMx4Fx1EemU4Pt1JhJbnA" id="_uvMK0Vx1EemU4Pt1JhJbnA" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record of non-blank values" description="computes the maximal length of a text field. Does not take into account the blank values when computing the maximal length." version="0.1" statusCode="development" item="_uvMx4lx1EemU4Pt1JhJbnA" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5JRiMB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5JRiMR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5JRiMh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:08.307-0500"/>
    <additionalProperties xmi:id="_5JRiMx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5JRiNB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5JRiNR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.642-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvMx4Vx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uvMx4lx1EemU4Pt1JhJbnA" property="_uvMx4Fx1EemU4Pt1JhJbnA" state="_uvMx4Vx1EemU4Pt1JhJbnA" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
