<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uwUzQFx1EemU4Pt1JhJbnA" id="_uwUMMVx1EemU4Pt1JhJbnA" label="Maximal_Length" purpose="evaluates the length of the longest textual record of non-null and non-blank values" description="computes the maximal length of a text field. Does not take into account the null and blank values when computing the maximal length." version="0.1" statusCode="development" item="_uwUzQlx1EemU4Pt1JhJbnA" displayName="Maximal Length">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5HI0MB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5HI0MR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5HI0Mh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:08.083-0500"/>
    <additionalProperties xmi:id="_5HI0Mx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5HI0NB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5HI0NR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.672-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwUzQVx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uwUzQlx1EemU4Pt1JhJbnA" property="_uwUzQFx1EemU4Pt1JhJbnA" state="_uwUzQVx1EemU4Pt1JhJbnA" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
