<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uv7xsFx1EemU4Pt1JhJbnA" id="_uv7KoVx1EemU4Pt1JhJbnA" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_uv7xslx1EemU4Pt1JhJbnA" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5F9vgB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5F9vgR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5F9vgh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:07.960-0500"/>
    <additionalProperties xmi:id="_5F9vgx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5F9vhB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5F9vhR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.576-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uv7xsVx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uv7xslx1EemU4Pt1JhJbnA" property="_uv7xsFx1EemU4Pt1JhJbnA" state="_uv7xsVx1EemU4Pt1JhJbnA" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
