<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uxFBMFx1EemU4Pt1JhJbnA" id="_uxEaIVx1EemU4Pt1JhJbnA" label="Minimal_Length" purpose="evaluates the length of the smallest textual record of non-null and non-blank values" description="computes the minimal length of a text field. Does not take into account the null and blank values when computing the minimal length." version="0.1" statusCode="development" item="_uxFBMlx1EemU4Pt1JhJbnA" displayName="Minimal Length">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5JkdIB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5JkdIR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5JkdIh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:08.338-0500"/>
    <additionalProperties xmi:id="_5JkdIx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5JkdJB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5JkdJR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.800-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxFBMVx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uxFBMlx1EemU4Pt1JhJbnA" property="_uxFBMFx1EemU4Pt1JhJbnA" state="_uxFBMVx1EemU4Pt1JhJbnA" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
