<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uu0XYFx1EemU4Pt1JhJbnA" id="_uuzwUVx1EemU4Pt1JhJbnA" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field." version="0.1" statusCode="development" item="_uu0XYlx1EemU4Pt1JhJbnA" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5J6bYB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5J6bYR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5J6bYh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:08.374-0500"/>
    <additionalProperties xmi:id="_5J6bYx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5J6bZB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5J6bZR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.704-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu0XYVx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uu0XYlx1EemU4Pt1JhJbnA" property="_uu0XYFx1EemU4Pt1JhJbnA" state="_uu0XYVx1EemU4Pt1JhJbnA" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
