<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_utKKgFx1EemU4Pt1JhJbnA" id="_utI8YFx1EemU4Pt1JhJbnA" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record of non-blank values" description="computes the minimal length of a text field. Does not take into account the blank values when computing the minimal length." version="0.1" statusCode="development" item="_utKKglx1EemU4Pt1JhJbnA" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5Ina4B6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5Ina4R6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5Ina4h6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:08.238-0500"/>
    <additionalProperties xmi:id="_5IoB8B6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5IoB8R6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5IoB8h6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.766-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utKKgVx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_utKKglx1EemU4Pt1JhJbnA" property="_utKKgFx1EemU4Pt1JhJbnA" state="_utKKgVx1EemU4Pt1JhJbnA" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
