<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uthW4Fx1EemU4Pt1JhJbnA" id="_utgv0Vx1EemU4Pt1JhJbnA" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record of non-null values" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_uthW4lx1EemU4Pt1JhJbnA" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5Ft34B6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5Ft34R6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5Ft34h6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:07.934-0500"/>
    <additionalProperties xmi:id="_5Ft34x6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5Ft35B6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5Ft35R6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.737-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uthW4Vx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uthW4lx1EemU4Pt1JhJbnA" property="_uthW4Fx1EemU4Pt1JhJbnA" state="_uthW4Vx1EemU4Pt1JhJbnA" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
