<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uvjXMFx1EemU4Pt1JhJbnA" id="_uviwIVx1EemU4Pt1JhJbnA" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_uvjXMlx1EemU4Pt1JhJbnA" displayName="Text Statistics">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvjXMVx1EemU4Pt1JhJbnA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uvjXMlx1EemU4Pt1JhJbnA" property="_uvjXMFx1EemU4Pt1JhJbnA" state="_uvjXMVx1EemU4Pt1JhJbnA" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
