<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u2iwAFx1EemU4Pt1JhJbnA" id="_u2hh4Vx1EemU4Pt1JhJbnA" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_u2iwAlx1EemU4Pt1JhJbnA" displayName="All Match">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u2iwAVx1EemU4Pt1JhJbnA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u2iwAlx1EemU4Pt1JhJbnA" property="_u2iwAFx1EemU4Pt1JhJbnA" state="_u2iwAVx1EemU4Pt1JhJbnA" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
