<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u4Ck0Fx1EemU4Pt1JhJbnA" id="_u4BWsVx1EemU4Pt1JhJbnA" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_u4Ck0lx1EemU4Pt1JhJbnA" displayName="Duplicate Count">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4Ck0Vx1EemU4Pt1JhJbnA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u4Ck0lx1EemU4Pt1JhJbnA" property="_u4Ck0Fx1EemU4Pt1JhJbnA" state="_u4Ck0Vx1EemU4Pt1JhJbnA" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
