<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u1m74Fx1EemU4Pt1JhJbnA" id="_u1mU0Fx1EemU4Pt1JhJbnA" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_u1m74lx1EemU4Pt1JhJbnA" displayName="Null Count">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1m74Vx1EemU4Pt1JhJbnA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u1m74lx1EemU4Pt1JhJbnA" property="_u1m74Fx1EemU4Pt1JhJbnA" state="_u1m74Vx1EemU4Pt1JhJbnA" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
