<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u5gkcFx1EemU4Pt1JhJbnA" id="_u5f9YVx1EemU4Pt1JhJbnA" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_u5gkclx1EemU4Pt1JhJbnA" displayName="Row Count">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5gkcVx1EemU4Pt1JhJbnA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u5gkclx1EemU4Pt1JhJbnA" property="_u5gkcFx1EemU4Pt1JhJbnA" state="_u5gkcVx1EemU4Pt1JhJbnA" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
