<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u49x4Fx1EemU4Pt1JhJbnA" id="_u48jwVx1EemU4Pt1JhJbnA" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_u49x4lx1EemU4Pt1JhJbnA" displayName="Simple Statistics">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u49x4Vx1EemU4Pt1JhJbnA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u49x4lx1EemU4Pt1JhJbnA" property="_u49x4Fx1EemU4Pt1JhJbnA" state="_u49x4Vx1EemU4Pt1JhJbnA" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
