<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2W9h9PQqEemmpIq-R_t2Wg" id="_2WpY4PQqEemmpIq-R_t2Wg" label="sqlServerACQ_SQLServerJobLog" version="0.1" statusCode="" item="_2W9h9vQqEemmpIq-R_t2Wg" displayName="sqlServerACQ_SQLServerJobLog">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2XMLcPQqEemmpIq-R_t2Wg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2XMLcfQqEemmpIq-R_t2Wg" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_2XMygPQqEemmpIq-R_t2Wg" key="created_date" value="2019-10-21T13:47:28.551-0400"/>
    <additionalProperties xmi:id="_2XMygfQqEemmpIq-R_t2Wg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2XMygvQqEemmpIq-R_t2Wg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_2XMyg_QqEemmpIq-R_t2Wg" key="modified_date" value="2020-11-04T09:49:09.091-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2W9h9fQqEemmpIq-R_t2Wg" path="acqConnections"/>
  <TalendProperties:ContextItem xmi:id="_2W9h9vQqEemmpIq-R_t2Wg" property="_2W9h9PQqEemmpIq-R_t2Wg" state="_2W9h9fQqEemmpIq-R_t2Wg" defaultContext="Default">
    <context href="sqlServerACQ_SQLServerJobLog_0.1.item#_MndHgPQ2EemmpIq-R_t2Wg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
