<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lbRXEC7QEemDKNGoGdpWlA" id="_ylK3UEaoEeqztJDpBssa4Q" label="finEmail" purpose="Email Notification related attributes" description="Email Notification related attributes&#xD;&#xA;This is a context group created as placeholder for the attributes to be set at runtime or job execution.&#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_lbRXEi7QEemDKNGoGdpWlA" displayName="finEmail">
    <author href="../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_lcSqwC7QEemDKNGoGdpWlA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lcSqwS7QEemDKNGoGdpWlA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lcSqwi7QEemDKNGoGdpWlA" key="created_date" value="2019-02-12T09:15:01.228-0500"/>
    <additionalProperties xmi:id="_lcSqwy7QEemDKNGoGdpWlA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lcSqxC7QEemDKNGoGdpWlA" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_lcSqxS7QEemDKNGoGdpWlA" key="modified_date" value="2019-05-15T15:18:01.530-0400"/>
    <additionalProperties xmi:id="_8mEowy7bEemFK4YO1cE95g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_8mEoxC7bEemFK4YO1cE95g" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_8mEoxS7bEemFK4YO1cE95g" key="import_date" value="2020-02-03T12:15:35.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yldLPEaoEeqztJDpBssa4Q" path="finEmail"/>
  <TalendProperties:ContextItem xmi:id="_lbRXEi7QEemDKNGoGdpWlA" property="_lbRXEC7QEemDKNGoGdpWlA" state="_yldLPEaoEeqztJDpBssa4Q" defaultContext="Default">
    <context href="finEmail_0.1.item#_yldLMEaoEeqztJDpBssa4Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
