<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vZ7w8Fx1EemU4Pt1JhJbnA" id="_vZ7J4Vx1EemU4Pt1JhJbnA" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_vZ7w8lx1EemU4Pt1JhJbnA" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5Dr3kB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5Dr3kR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5Dr3kh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:07.721-0500"/>
    <additionalProperties xmi:id="_5Dr3kx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5Dr3lB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5Dr3lR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:07.721-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vZ7w8Vx1EemU4Pt1JhJbnA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vZ7w8lx1EemU4Pt1JhJbnA" property="_vZ7w8Fx1EemU4Pt1JhJbnA" state="_vZ7w8Vx1EemU4Pt1JhJbnA" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
