<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vZnA0Fx1EemU4Pt1JhJbnA" id="_vZmZwVx1EemU4Pt1JhJbnA" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_vZnA0lx1EemU4Pt1JhJbnA" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vZnA0Vx1EemU4Pt1JhJbnA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vZnA0lx1EemU4Pt1JhJbnA" property="_vZnA0Fx1EemU4Pt1JhJbnA" state="_vZnA0Vx1EemU4Pt1JhJbnA" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
