<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vcJXcFx1EemU4Pt1JhJbnA" id="_vcIwYVx1EemU4Pt1JhJbnA" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_vcJXclx1EemU4Pt1JhJbnA" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcJXcVx1EemU4Pt1JhJbnA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vcJXclx1EemU4Pt1JhJbnA" property="_vcJXcFx1EemU4Pt1JhJbnA" state="_vcJXcVx1EemU4Pt1JhJbnA" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
