<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vb0AQlx1EemU4Pt1JhJbnA" id="_vb0AQVx1EemU4Pt1JhJbnA" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_vb0ARFx1EemU4Pt1JhJbnA" displayName="International phone number">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vb0AQ1x1EemU4Pt1JhJbnA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vb0ARFx1EemU4Pt1JhJbnA" property="_vb0AQlx1EemU4Pt1JhJbnA" state="_vb0AQ1x1EemU4Pt1JhJbnA" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
