<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vbWtQFx1EemU4Pt1JhJbnA" id="_vbWGMVx1EemU4Pt1JhJbnA" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_vbWtQlx1EemU4Pt1JhJbnA" displayName="UK Phone Number">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vbWtQVx1EemU4Pt1JhJbnA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vbWtQlx1EemU4Pt1JhJbnA" property="_vbWtQFx1EemU4Pt1JhJbnA" state="_vbWtQVx1EemU4Pt1JhJbnA" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
