<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_226AQC-8Eemizqks1GOuuQ" id="_a5HicDA6EemTLuZB-rtGeg" label="oraIDW_FinDWApp" version="0.1" statusCode="" item="_226AQi-8Eemizqks1GOuuQ" displayName="oraIDW_FinDWApp">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_23TB0C-8Eemizqks1GOuuQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_23TB0S-8Eemizqks1GOuuQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_23TB0i-8Eemizqks1GOuuQ" key="created_date" value="2019-02-14T04:25:09.149-0500"/>
    <additionalProperties xmi:id="_23TB0y-8Eemizqks1GOuuQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_23TB1C-8Eemizqks1GOuuQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_23TB1S-8Eemizqks1GOuuQ" key="modified_date" value="2019-02-14T04:41:38.622-0500"/>
    <additionalProperties xmi:id="_dAnIiTA8EemrTbo0YPVcVw" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dAnIijA8EemrTbo0YPVcVw" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_dAnIizA8EemrTbo0YPVcVw" key="import_date" value="2020-02-03T12:15:35.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yrN08EaoEeqztJDpBssa4Q" path="finConnections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_226AQi-8Eemizqks1GOuuQ" property="_226AQC-8Eemizqks1GOuuQ" state="_yrN08EaoEeqztJDpBssa4Q" typeName="Oracle with service name">
    <connection href="oraIDW_FinDWApp_0.1.item#_bB310DA6EemTLuZB-rtGeg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
