<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sOrW-DSWEemz7rSZu3botw" id="_sOPSEDSWEemz7rSZu3botw" label="oraTalendAmc" purpose="DB connection to AMC as FIN_DW_APP --The default connection to be used for FIN etls to store Stats, Logs and flow meter info" description="DB connection to AMC as FIN_DW_APP&#xD;&#xA;This is a context group created as placeholder for the attributes to be set at runtime or job execution.&#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_sOrW-jSWEemz7rSZu3botw" displayName="oraTalendAmc">
    <author href="../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_sPNicDSWEemz7rSZu3botw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_sPNicTSWEemz7rSZu3botw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sPNicjSWEemz7rSZu3botw" key="created_date" value="2019-02-19T15:35:42.999-0700"/>
    <additionalProperties xmi:id="_sPNiczSWEemz7rSZu3botw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_sPNidDSWEemz7rSZu3botw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_sPNidTSWEemz7rSZu3botw" key="modified_date" value="2020-11-04T09:49:09.577-0500"/>
    <additionalProperties xmi:id="_aMAsnzVjEemR9NwbF3VH1g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aMAsoDVjEemR9NwbF3VH1g" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_aMAsoTVjEemR9NwbF3VH1g" key="import_date" value="2019-06-03T09:34:30.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UMfm6IYEEemsi5RdFk8WTg" path="talendConnections"/>
  <TalendProperties:ContextItem xmi:id="_sOrW-jSWEemz7rSZu3botw" property="_sOrW-DSWEemz7rSZu3botw" state="_UMfm6IYEEemsi5RdFk8WTg" defaultContext="Default">
    <context href="oraTalendAmc_0.1.item#_UMfm4IYEEemsi5RdFk8WTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
