<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fGFgFxkEemu58X1gdT2PA" id="_2fE3YFxkEemu58X1gdT2PA" label="DataQualityDependencies" version="0.1" item="_2fGFglxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2fIhwFxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2fIhwVxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2fIhwlxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.452-0400"/>
    <additionalProperties xmi:id="_2fIhw1xkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2fIhxFxkEemu58X1gdT2PA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_2fIhxVxkEemu58X1gdT2PA" key="modified_date" value="2020-11-20T10:59:55.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fGFgVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2fGFglxkEemu58X1gdT2PA" property="_2fGFgFxkEemu58X1gdT2PA" state="_2fGFgVxkEemu58X1gdT2PA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_2fGFg1xkEemu58X1gdT2PA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_2fGFhFxkEemu58X1gdT2PA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
