<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fOoYFxkEemu58X1gdT2PA" id="_2fOBUFxkEemu58X1gdT2PA" label="DqStringHandling" version="0.1" item="_2fOoYlxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2fREoFxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2fREoVxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2fREolxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.465-0400"/>
    <additionalProperties xmi:id="_2fREo1xkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2fREpFxkEemu58X1gdT2PA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_2fREpVxkEemu58X1gdT2PA" key="modified_date" value="2020-11-20T10:59:55.583-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fOoYVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2fOoYlxkEemu58X1gdT2PA" property="_2fOoYFxkEemu58X1gdT2PA" state="_2fOoYVxkEemu58X1gdT2PA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
