<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gInUFxkEemu58X1gdT2PA" id="_2gIAQFxkEemu58X1gdT2PA" label="Relational" version="0.1" item="_2gInUlxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2gLDkFxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2gLDkVxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2gLDklxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.561-0400"/>
    <additionalProperties xmi:id="_2gLDk1xkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2gLDlFxkEemu58X1gdT2PA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_2gLqoFxkEemu58X1gdT2PA" key="modified_date" value="2020-11-20T10:59:55.284-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gInUVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2gInUlxkEemu58X1gdT2PA" property="_2gInUFxkEemu58X1gdT2PA" state="_2gInUVxkEemu58X1gdT2PA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
