<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2efokFxkEemu58X1gdT2PA" id="_2dY1UFxkEemu58X1gdT2PA" label="SQLike" version="0.1" item="_2efoklxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2elIIFxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2elIIVxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2elIIlxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.390-0400"/>
    <additionalProperties xmi:id="_2elII1xkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2elvMFxkEemu58X1gdT2PA" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2elvMVxkEemu58X1gdT2PA" key="modified_date" value="2019-04-11T10:19:43.390-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2efokVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2efoklxkEemu58X1gdT2PA" property="_2efokFxkEemu58X1gdT2PA" state="_2efokVxkEemu58X1gdT2PA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
