<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gnIcFxkEemu58X1gdT2PA" id="_2gmhYFxkEemu58X1gdT2PA" label="TalendString" version="0.1" item="_2gnIclxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2gpksFxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2gpksVxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2gpkslxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.611-0400"/>
    <additionalProperties xmi:id="_2gpks1xkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2gpktFxkEemu58X1gdT2PA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_2gpktVxkEemu58X1gdT2PA" key="modified_date" value="2020-11-20T10:59:55.412-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gnIcVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2gnIclxkEemu58X1gdT2PA" property="_2gnIcFxkEemu58X1gdT2PA" state="_2gnIcVxkEemu58X1gdT2PA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
