<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vEivwFx1EemU4Pt1JhJbnA" id="_vEiIsFx1EemU4Pt1JhJbnA" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" version="0.1" statusCode="development" item="_vEivwlx1EemU4Pt1JhJbnA" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5DCXUB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5DCXUR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5DCXUh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:07.653-0500"/>
    <additionalProperties xmi:id="_5DCXUx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5DCXVB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5DCXVR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:08.413-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEivwVx1EemU4Pt1JhJbnA" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vEivwlx1EemU4Pt1JhJbnA" property="_vEivwFx1EemU4Pt1JhJbnA" state="_vEivwVx1EemU4Pt1JhJbnA" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
