<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vE7xUFx1EemU4Pt1JhJbnA" id="_vE7KQVx1EemU4Pt1JhJbnA" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_vE7xUlx1EemU4Pt1JhJbnA" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vE7xUVx1EemU4Pt1JhJbnA" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vE7xUlx1EemU4Pt1JhJbnA" property="_vE7xUFx1EemU4Pt1JhJbnA" state="_vE7xUVx1EemU4Pt1JhJbnA" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
