<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_47zG4B6sEeudPZjEf-6WRA" id="_47wqoR6sEeudPZjEf-6WRA" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_47zG4h6sEeudPZjEf-6WRA" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_473_YB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_473_YR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_473_Yh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:06.902-0500"/>
    <additionalProperties xmi:id="_474mcB6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_474mcR6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_474mch6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:06.902-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_47zG4R6sEeudPZjEf-6WRA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_47zG4h6sEeudPZjEf-6WRA" property="_47zG4B6sEeudPZjEf-6WRA" state="_47zG4R6sEeudPZjEf-6WRA" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
