<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_469ZYB6sEeudPZjEf-6WRA" id="_468LQB6sEeudPZjEf-6WRA" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_469ZYh6sEeudPZjEf-6WRA" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_47Bq0B6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_47Bq0R6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_47Bq0h6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:06.813-0500"/>
    <additionalProperties xmi:id="_47Bq0x6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_47Bq1B6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_47Bq1R6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:06.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_469ZYR6sEeudPZjEf-6WRA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_469ZYh6sEeudPZjEf-6WRA" property="_469ZYB6sEeudPZjEf-6WRA" state="_469ZYR6sEeudPZjEf-6WRA" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
