<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_49oS4B6sEeudPZjEf-6WRA" id="_49nEwR6sEeudPZjEf-6WRA" label="CS_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_49oS4h6sEeudPZjEf-6WRA" displayName="CS Word Pattern Low Frequency">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_49vAkB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_49vAkR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_49vAkh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:07.097-0500"/>
    <additionalProperties xmi:id="_49vnoB6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_49vnoR6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_49vnoh6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:07.097-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49oS4R6sEeudPZjEf-6WRA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_49oS4h6sEeudPZjEf-6WRA" property="_49oS4B6sEeudPZjEf-6WRA" state="_49oS4R6sEeudPZjEf-6WRA" filename="CS_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Low_Frequency_0.1.definition#_Z1RKMD1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
