<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_48nmQB6sEeudPZjEf-6WRA" id="_48mYIR6sEeudPZjEf-6WRA" label="CS_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_48nmQh6sEeudPZjEf-6WRA" displayName="CS Word Pattern Frequency">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_48ts4B6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_48ts4R6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_48ts4h6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:06.990-0500"/>
    <additionalProperties xmi:id="_48ts4x6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_48ts5B6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_48ts5R6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:06.990-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_48nmQR6sEeudPZjEf-6WRA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_48nmQh6sEeudPZjEf-6WRA" property="_48nmQB6sEeudPZjEf-6WRA" state="_48nmQR6sEeudPZjEf-6WRA" filename="CS_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Frequency_0.1.definition#_UhvbED1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
