<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u7UiUFx1EemU4Pt1JhJbnA" id="_u7T7QVx1EemU4Pt1JhJbnA" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_u7UiUlx1EemU4Pt1JhJbnA" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u7UiUVx1EemU4Pt1JhJbnA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u7UiUlx1EemU4Pt1JhJbnA" property="_u7UiUFx1EemU4Pt1JhJbnA" state="_u7UiUVx1EemU4Pt1JhJbnA" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
