<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u6jtUFx1EemU4Pt1JhJbnA" id="_u6jGQFx1EemU4Pt1JhJbnA" label="East_Asia_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns in East Asia languages" description="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H' for regular chars, and 'h' for small chars&#xA;         Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Katakana Phonetic Extensions are replaced by 'k' and all of them are small chars&#xA;         Halfwidth Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken" version="0.1" statusCode="development" item="_u6jtUlx1EemU4Pt1JhJbnA" displayName="East Asia Pattern Frequency Table">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6jtUVx1EemU4Pt1JhJbnA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u6jtUlx1EemU4Pt1JhJbnA" property="_u6jtUFx1EemU4Pt1JhJbnA" state="_u6jtUVx1EemU4Pt1JhJbnA" filename="East_Asia_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="East_Asia_Pattern_Frequency_Table_0.1.definition#_JMeW0F0TEeWGcZIHtEALuw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
