<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2DcEW2rEei04-PC016eZg" id="_lfnkMN9NEeugspLEjphEzg" label="JB_LOAD_ACQN_DW_CSPR_BL_PROCSSNG_2" purpose="LOAD ACQN_DW.CSPR_PROCSSNG_2" description="Job Name     : JB_LOAD_ACQN_DW_CSPR_BL_PROCSSNG_2&#xD;&#xA;Target table  : ACQN_DW.CSPR_BL_PROCSSNG_2&#xD;&#xA;Src_table       : ACQN_DW.CSPR_BL_PROCSSNG_1&#xD;&#xA;Creation DT   : 07/07/2021" version="0.1" statusCode="DEV" item="_N2DcE22rEei04-PC016eZg" displayName="JB_LOAD_ACQN_DW_CSPR_BL_PROCSSNG_2">
    <author href="../../../../talend.project#_T738kNjqEeuPIJlhbuWnOQ"/>
    <additionalProperties xmi:id="_N2MmAG2rEei04-PC016eZg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmAW2rEei04-PC016eZg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N2MmAm2rEei04-PC016eZg" key="created_date" value="2021-07-07T14:03:08.817-0400"/>
    <additionalProperties xmi:id="_N2MmA22rEei04-PC016eZg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmBG2rEei04-PC016eZg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N2MmBW2rEei04-PC016eZg" key="modified_date" value="2021-09-09T11:52:06.615-0400"/>
    <additionalProperties xmi:id="_rnw2gHAKEeikG8FEepzV9w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_FSc_Y6U6EeiOMLFILy9qaQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FSc_ZKU6EeiOMLFILy9qaQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FSc_ZaU6EeiOMLFILy9qaQ" key="import_date" value="2021-06-29T11:09:14.794-0400"/>
    <additionalProperties xmi:id="_Bn6rkGLdEem2m-Xl7yPl6w" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_Bn6rkWLdEem2m-Xl7yPl6w" key="GROUP_ID" value="org.example.dw_acqn.ACQN_DW.PRCING"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lgYZMN9NEeugspLEjphEzg" path="BACKLOG/CSPR/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_N2DcE22rEei04-PC016eZg" property="_N2DcEW2rEei04-PC016eZg" state="_lgYZMN9NEeugspLEjphEzg">
    <process href="JB_LOAD_ACQN_DW_CSPR_BL_PROCSSNG_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
