<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAj1MLg9Eeuni-ODL__Kdg" id="_3dHDAOV4Eeud2-mwNn-jIA" label="JB_LOAD_CSPR_BL_DATES" description="This job calculates the date values for CSPR BL processing." version="0.1" statusCode="" item="_WAj1Mrg9Eeuni-ODL__Kdg" displayName="JB_LOAD_CSPR_BL_DATES">
    <author href="../../../../talend.project#_T738kNjqEeuPIJlhbuWnOQ"/>
    <additionalProperties xmi:id="_WAzs0Lg9Eeuni-ODL__Kdg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WAzs0bg9Eeuni-ODL__Kdg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WAzs0rg9Eeuni-ODL__Kdg" key="created_date" value="2021-07-15T10:28:04.614-0400"/>
    <additionalProperties xmi:id="_WAzs07g9Eeuni-ODL__Kdg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WAzs1Lg9Eeuni-ODL__Kdg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WAzs1bg9Eeuni-ODL__Kdg" key="modified_date" value="2021-09-09T13:21:13.616-0400"/>
    <additionalProperties xmi:id="_aNxzj805Eeu6kYou6KfV-A" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aNxzkM05Eeu6kYou6KfV-A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aNxzkc05Eeu6kYou6KfV-A" key="import_date" value="2021-06-14T13:53:22.104-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dig0OV4Eeud2-mwNn-jIA" path="BACKLOG/CSPR/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_WAj1Mrg9Eeuni-ODL__Kdg" property="_WAj1MLg9Eeuni-ODL__Kdg" state="_3dig0OV4Eeud2-mwNn-jIA">
    <process href="JB_LOAD_CSPR_BL_DATES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
