<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtmq0G3bEemUb4FAEZvDww" id="_pd7TcO_NEeuW8egKlZf9HQ" label="MJ_SEQ_ACQN_PROPOSAL_CSPR_MAIN" purpose="Master Seq job to load ACQN_STG Proposal tables" description="Job Name     :  MJ_SEQ_ACQN_PROPOSAL_TPTR_MAIN&#xD;&#xA;Creation DT   : 05/20/2021&#xD;&#xA;Developed By : Harish Kanukuntla" version="0.1" statusCode="" item="_xtmq0m3bEemUb4FAEZvDww" displayName="MJ_SEQ_ACQN_PROPOSAL_CSPR_MAIN">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_xt4XoG3bEemUb4FAEZvDww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XoW3bEemUb4FAEZvDww" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4Xom3bEemUb4FAEZvDww" key="created_date" value="2021-07-28T14:00:09.813-0400"/>
    <additionalProperties xmi:id="_xt4Xo23bEemUb4FAEZvDww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XpG3bEemUb4FAEZvDww" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4XpW3bEemUb4FAEZvDww" key="modified_date" value="2021-09-16T16:00:12.989-0400"/>
    <additionalProperties xmi:id="_X-a1MN48EemNI9uSWpasVA" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_X-a1Md48EemNI9uSWpasVA" key="GROUP_ID" value="org.example.dw_acqn.job"/>
    <additionalProperties xmi:id="_X-a1Mt48EemNI9uSWpasVA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_dsOzwDszEeux-8DRbs6XHA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dsOzwTszEeux-8DRbs6XHA" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_dsOzwjszEeux-8DRbs6XHA" key="import_date" value="2021-09-15T13:29:49.209-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7k8UBZLEeySCKQE9t64gg" path="PROPOSAL/CSPR"/>
  <TalendProperties:ProcessItem xmi:id="_xtmq0m3bEemUb4FAEZvDww" property="_xtmq0G3bEemUb4FAEZvDww" state="_C7k8UBZLEeySCKQE9t64gg">
    <process href="MJ_SEQ_ACQN_PROPOSAL_CSPR_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
