<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bJ_bkH5QEemILti-t1Elmg" id="_dNgP8IdcEeuHW_2zLH0nZw" label="MJ_SEQ_LOAD_ACQN_MART_REG_USERGRIDS" purpose="Master Job to Execute load etls for Mart Tables" description="Job Name&#x9;: MJ_SEQ_LOAD_ACQN_MART_REG_USERGRIDS&#xD;&#xA;Creation DT&#x9;: 03/17/2021" version="0.1" statusCode="" item="_bJ_bkn5QEemILti-t1Elmg" displayName="MJ_SEQ_LOAD_ACQN_MART_REG_USERGRIDS">
    <author href="../../../talend.project#_TzfztlxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_bKNeAH5QEemILti-t1Elmg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bKNeAX5QEemILti-t1Elmg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bKNeAn5QEemILti-t1Elmg" key="created_date" value="2021-03-17T16:07:53.252-0400"/>
    <additionalProperties xmi:id="_bKNeA35QEemILti-t1Elmg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bKNeBH5QEemILti-t1Elmg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bKNeBX5QEemILti-t1Elmg" key="modified_date" value="2021-09-07T14:04:06.918-0400"/>
    <additionalProperties xmi:id="_onwOoIIpEemTbrco6H6xAQ" key="GROUP_ID" value="com.bah.is.talend.dw_fin.FIN_MART.MASTER_DATA"/>
    <additionalProperties xmi:id="_KxedQII7EemTbrco6H6xAQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_mtEQcmk_EeqAXbnZ3PR49Q" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_mtEQc2k_EeqAXbnZ3PR49Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mtEQdGk_EeqAXbnZ3PR49Q" key="import_date" value="2021-03-17T14:21:36.161-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNoLwIdcEeuHW_2zLH0nZw" path="USERGRIDS/ACQN_MART"/>
  <TalendProperties:ProcessItem xmi:id="_bJ_bkn5QEemILti-t1Elmg" property="_bJ_bkH5QEemILti-t1Elmg" state="_dNoLwIdcEeuHW_2zLH0nZw">
    <process href="MJ_SEQ_LOAD_ACQN_MART_REG_USERGRIDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
