<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vNLHUFx1EemU4Pt1JhJbnA" id="_vNKgQVx1EemU4Pt1JhJbnA" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_vNLHUlx1EemU4Pt1JhJbnA" displayName="EN Amount Money">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNLHUVx1EemU4Pt1JhJbnA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vNLHUlx1EemU4Pt1JhJbnA" property="_vNLHUFx1EemU4Pt1JhJbnA" state="_vNLHUVx1EemU4Pt1JhJbnA" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
