<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vM2XMFx1EemU4Pt1JhJbnA" id="_vM1wIVx1EemU4Pt1JhJbnA" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_vM2XMlx1EemU4Pt1JhJbnA" displayName="FR Amount Money">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vM2XMVx1EemU4Pt1JhJbnA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vM2XMlx1EemU4Pt1JhJbnA" property="_vM2XMFx1EemU4Pt1JhJbnA" state="_vM2XMVx1EemU4Pt1JhJbnA" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
