<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oBv0QKiZEemyyaxdYBcfDg" id="_4qeL8KiXEemyyaxdYBcfDg" label="oraIDW_otisApp" version="0.1" statusCode="" item="_oBv0QqiZEemyyaxdYBcfDg" displayName="oraIDW_otisApp">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_oB_r4KiZEemyyaxdYBcfDg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_oB_r4aiZEemyyaxdYBcfDg" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_oB_r4qiZEemyyaxdYBcfDg" key="created_date" value="2019-07-17T09:48:58.142-0400"/>
    <additionalProperties xmi:id="_oB_r46iZEemyyaxdYBcfDg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_oB_r5KiZEemyyaxdYBcfDg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_oB_r5aiZEemyyaxdYBcfDg" key="modified_date" value="2020-11-04T09:49:10.256-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oBv0QaiZEemyyaxdYBcfDg" path="OtisConnections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oBv0QqiZEemyyaxdYBcfDg" property="_oBv0QKiZEemyyaxdYBcfDg" state="_oBv0QaiZEemyyaxdYBcfDg" typeName="Oracle with service name">
    <connection href="oraIDW_otisApp_0.1.item#_oBt_EKiZEemyyaxdYBcfDg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
