<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YczUw7ISEemKgpKNPgCHAA" id="_BO31kLISEemKgpKNPgCHAA" label="sqlServerOTIS_otisCrmScribe_context" version="0.1" statusCode="" item="_YczUxbISEemKgpKNPgCHAA" displayName="sqlServerOTIS_otisCrmScribe_context">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_YdDzcLISEemKgpKNPgCHAA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_YdDzcbISEemKgpKNPgCHAA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_YdDzcrISEemKgpKNPgCHAA" key="created_date" value="2019-07-29T11:06:03.175-0400"/>
    <additionalProperties xmi:id="_YdDzc7ISEemKgpKNPgCHAA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_YdDzdLISEemKgpKNPgCHAA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_YdDzdbISEemKgpKNPgCHAA" key="modified_date" value="2020-11-04T09:49:10.607-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YczUxLISEemKgpKNPgCHAA" path="OtisConnections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YczUxbISEemKgpKNPgCHAA" property="_YczUw7ISEemKgpKNPgCHAA" state="_YczUxLISEemKgpKNPgCHAA" typeName="Microsoft SQL Server">
    <connection href="sqlServerOTIS_otisCrmScribe_context_0.1.item#_YczUwLISEemKgpKNPgCHAA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
