<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaS70DWAEem4JaWIip-Kdw" id="_ULx1MYYEEemsi5RdFk8WTg" label="JL_CONTEXT_DECRYPT_LOAD" purpose="Decrypt and Load context file" description="02/19/2019 - &#xD;&#xA;Job will pick the context file and also the Keyfile and then use the Key from Keyfile and decrypt  the Values  from context file where Key like '_PWD'  or '_PASSWORD'" version="0.1" statusCode="" item="_AaS70jWAEem4JaWIip-Kdw" displayName="JL_CONTEXT_DECRYPT_LOAD">
    <author href="../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_Aa1HUDWAEem4JaWIip-Kdw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Aa1HUTWAEem4JaWIip-Kdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Aa1HUjWAEem4JaWIip-Kdw" key="created_date" value="2019-03-18T12:23:01.020-0400"/>
    <additionalProperties xmi:id="_Aa1HUzWAEem4JaWIip-Kdw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Aa1HVDWAEem4JaWIip-Kdw" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_Aa1HVTWAEem4JaWIip-Kdw" key="modified_date" value="2019-06-24T16:35:34.452-0400"/>
    <additionalProperties xmi:id="_HOCrgDnpEemXDbPGbHHiZg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HOCrgTnpEemXDbPGbHHiZg" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_HOCrgjnpEemXDbPGbHHiZg" key="import_date" value="2020-11-20T12:47:03.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZocfoCtYEeuFxdt6eEVR3g" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_AaS70jWAEem4JaWIip-Kdw" property="_AaS70DWAEem4JaWIip-Kdw" state="_ZocfoCtYEeuFxdt6eEVR3g">
    <jobletProcess href="JL_CONTEXT_DECRYPT_LOAD_0.1.item#/0"/>
    <icon href="JL_CONTEXT_DECRYPT_LOAD_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
