<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UcVs0IYcEemG8rRnldrs3w" id="_UcQNQIYcEemG8rRnldrs3w" label="JL_DETERMINE_REC_CAL_PRD" version="0.1" statusCode="" item="_UcVs0oYcEemG8rRnldrs3w" displayName="JL_DETERMINE_REC_CAL_PRD">
    <author href="../talend.project#_o1oCIOfFEeqSjfenjYhuqA"/>
    <additionalProperties xmi:id="_Udtl0IYcEemG8rRnldrs3w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Udtl0YYcEemG8rRnldrs3w" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_Udtl0oYcEemG8rRnldrs3w" key="created_date" value="2019-06-03T12:26:20.204-0400"/>
    <additionalProperties xmi:id="_Udtl04YcEemG8rRnldrs3w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Udtl1IYcEemG8rRnldrs3w" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Udtl1YYcEemG8rRnldrs3w" key="modified_date" value="2021-02-28T23:07:01.548-0500"/>
    <additionalProperties xmi:id="_gLxtf2k_EeqAXbnZ3PR49Q" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_gLxtgGk_EeqAXbnZ3PR49Q" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_gLxtgWk_EeqAXbnZ3PR49Q" key="import_date" value="2021-02-28T22:44:52.932-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjTYsGlNEeqb5pBZQlGz0A" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_UcVs0oYcEemG8rRnldrs3w" property="_UcVs0IYcEemG8rRnldrs3w" state="_hjTYsGlNEeqb5pBZQlGz0A">
    <jobletProcess href="JL_DETERMINE_REC_CAL_PRD_0.1.item#/0"/>
    <icon href="JL_DETERMINE_REC_CAL_PRD_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
