<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liTmoHWyEemtyaHQzFQi7A" id="_tohEgHNcEemtyaHQzFQi7Adoc" label="MJ_SEQ_ACQN_PRICING_OLD" version="0.1" statusCode="" item="_liTmonWyEemtyaHQzFQi7A" displayName="MJ_SEQ_ACQN_PRICING_OLD">
    <author href="../../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_liga8HWyEemtyaHQzFQi7A" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_liga8XWyEemtyaHQzFQi7A" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_liga8nWyEemtyaHQzFQi7A" key="created_date" value="2019-05-13T15:09:09.535-0400"/>
    <additionalProperties xmi:id="_liga83WyEemtyaHQzFQi7A" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_liga9HWyEemtyaHQzFQi7A" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_liga9XWyEemtyaHQzFQi7A" key="modified_date" value="2019-09-18T14:35:30.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_liTmoXWyEemtyaHQzFQi7A" path="DEV_SPACE/Harish"/>
  <TalendProperties:JobDocumentationItem xmi:id="_liTmonWyEemtyaHQzFQi7A" property="_liTmoHWyEemtyaHQzFQi7A" state="_liTmoXWyEemtyaHQzFQi7A" name="MJ_SEQ_ACQN_PRICING_0.1" extension="pdf">
    <content href="MJ_SEQ_ACQN_PRICING_OLD_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
