<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SIQikD4BEeqWmZ2MzGqg7Q" id="_xbfuQD38EeqWmZ2MzGqg7Q" label="CDC_CONN_ACQN_USR" version="0.1" statusCode="" item="_SIQikj4BEeqWmZ2MzGqg7Q" displayName="CDC_CONN_ACQN_USR">
    <author href="../../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_SIhBQD4BEeqWmZ2MzGqg7Q" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_SIhBQT4BEeqWmZ2MzGqg7Q" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_SIhoUD4BEeqWmZ2MzGqg7Q" key="created_date" value="2020-01-23T11:56:22.100-0500"/>
    <additionalProperties xmi:id="_SIhoUT4BEeqWmZ2MzGqg7Q" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_SIhoUj4BEeqWmZ2MzGqg7Q" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_SIhoUz4BEeqWmZ2MzGqg7Q" key="modified_date" value="2020-11-04T09:49:09.868-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SIQikT4BEeqWmZ2MzGqg7Q" path="DEV_SPACE/Harish/ACQN_USR_CDC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SIQikj4BEeqWmZ2MzGqg7Q" property="_SIQikD4BEeqWmZ2MzGqg7Q" state="_SIQikT4BEeqWmZ2MzGqg7Q" typeName="Oracle with service name">
    <connection href="CDC_CONN_ACQN_USR_0.1.item#_SILqED4BEeqWmZ2MzGqg7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
