<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ar7-I0ESEeqF9IqtYxbmqw" id="_Ytw2sEEREeqF9IqtYxbmqw" label="DATA_CONN_ACQN_DW_IDW2DEV" version="0.1" statusCode="" item="_ar7-JUESEeqF9IqtYxbmqw" displayName="DATA_CONN_ACQN_DW_IDW2DEV">
    <author href="../../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_asKnoEESEeqF9IqtYxbmqw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_asKnoUESEeqF9IqtYxbmqw" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_asKnokESEeqF9IqtYxbmqw" key="created_date" value="2020-01-27T09:36:34.458-0500"/>
    <additionalProperties xmi:id="_asKno0ESEeqF9IqtYxbmqw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_asKnpEESEeqF9IqtYxbmqw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_asKnpUESEeqF9IqtYxbmqw" key="modified_date" value="2020-11-04T09:49:09.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ar7-JEESEeqF9IqtYxbmqw" path="DEV_SPACE/Harish/ACQN_USR_CDC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ar7-JUESEeqF9IqtYxbmqw" property="_ar7-I0ESEeqF9IqtYxbmqw" state="_ar7-JEESEeqF9IqtYxbmqw" typeName="Oracle with service name">
    <connection href="DATA_CONN_ACQN_DW_IDW2DEV_0.1.item#_ar7-IEESEeqF9IqtYxbmqw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
