<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXMaAS7REemDKNGoGdpWlA" id="_Xu_yYFyFEemU4Pt1JhJbnA" label="acqProj" purpose="Context Group to set Project related attributes" description="Context Group to set Project related attributes like Project home, log direcroty, context folder etc. &#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_VXMaAy7REemDKNGoGdpWlA" displayName="acqProj">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_VXi_UC7REemDKNGoGdpWlA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_VXi_US7REemDKNGoGdpWlA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_VXi_Ui7REemDKNGoGdpWlA" key="created_date" value="2019-04-11T14:12:30.494-0400"/>
    <additionalProperties xmi:id="_VXi_Uy7REemDKNGoGdpWlA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_VXi_VC7REemDKNGoGdpWlA" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_VXi_VS7REemDKNGoGdpWlA" key="modified_date" value="2020-03-09T15:21:31.198-0400"/>
    <additionalProperties xmi:id="_8mEozC7bEemFK4YO1cE95g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_8mEozS7bEemFK4YO1cE95g" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_8mEozi7bEemFK4YO1cE95g" key="import_date" value="2019-04-11T13:49:38.015-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XvBAgFyFEemU4Pt1JhJbnA" path="acqInfra"/>
  <TalendProperties:ContextItem xmi:id="_VXMaAy7REemDKNGoGdpWlA" property="_VXMaAS7REemDKNGoGdpWlA" state="_XvBAgFyFEemU4Pt1JhJbnA" defaultContext="Default">
    <context href="acqProj_0.1.item#_LPNYQFyCEemU4Pt1JhJbnA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
