<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQqLN6fwEemd7bMgO4cxPg" id="_iQXQQKfwEemd7bMgO4cxPg" label="fileMaker_DB" purpose="DB connection to FileMaker --The default connection to be used for FIN etls." description="07/19/2019 - DB connection to FileMaker&#xD;&#xA;This is a context group created as placeholder for the attributes to be set at runtime or job execution.&#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_iQqLOafwEemd7bMgO4cxPg" displayName="fileMaker_DB">
    <author href="../../talend.project#_TzfzuVxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_iTMh0KfwEemd7bMgO4cxPg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_iTMh0afwEemd7bMgO4cxPg" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_iTMh0qfwEemd7bMgO4cxPg" key="created_date" value="2019-07-16T13:38:34.733-0400"/>
    <additionalProperties xmi:id="_iTMh06fwEemd7bMgO4cxPg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_iTMh1KfwEemd7bMgO4cxPg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_iTMh1afwEemd7bMgO4cxPg" key="modified_date" value="2020-11-04T09:49:09.362-0500"/>
    <additionalProperties xmi:id="_W058cPUGEemmpIq-R_t2Wg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_W058cfUGEemmpIq-R_t2Wg" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_W058cvUGEemmpIq-R_t2Wg" key="import_date" value="2019-10-22T15:58:46.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W08YuPUGEemmpIq-R_t2Wg" path="finConnections"/>
  <TalendProperties:ContextItem xmi:id="_iQqLOafwEemd7bMgO4cxPg" property="_iQqLN6fwEemd7bMgO4cxPg" state="_W08YuPUGEemmpIq-R_t2Wg" defaultContext="Default">
    <context href="fileMaker_DB_0.1.item#_W08YsPUGEemmpIq-R_t2Wg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
