<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oB-2KDA6EemTLuZB-rtGeg" id="_oBr7MDA6EemTLuZB-rtGeg" label="oraIDW_FinDWApp" purpose="DB connection to IDW as FIN_DW_APP --The default connection to be used for FIN etls" description="02/14/2019 - DB connection to IDW as FIN_DW_APP&#xD;&#xA;This is a context group created as placeholder for the attributes to be set at runtime or job execution.&#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_oB-2KjA6EemTLuZB-rtGeg" displayName="oraIDW_FinDWApp">
    <author href="../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_oCksADA6EemTLuZB-rtGeg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_oCksATA6EemTLuZB-rtGeg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oCksAjA6EemTLuZB-rtGeg" key="created_date" value="2019-02-14T04:26:36.480-0500"/>
    <additionalProperties xmi:id="_oCksAzA6EemTLuZB-rtGeg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_oCksBDA6EemTLuZB-rtGeg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_oCksBTA6EemTLuZB-rtGeg" key="modified_date" value="2020-11-04T09:49:09.417-0500"/>
    <additionalProperties xmi:id="_dAnIgzA8EemrTbo0YPVcVw" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dAnIhDA8EemrTbo0YPVcVw" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_dAnIhTA8EemrTbo0YPVcVw" key="import_date" value="2019-10-22T15:58:46.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1ZrsPUGEemmpIq-R_t2Wg" path="finConnections"/>
  <TalendProperties:ContextItem xmi:id="_oB-2KjA6EemTLuZB-rtGeg" property="_oB-2KDA6EemTLuZB-rtGeg" state="_W1ZrsPUGEemmpIq-R_t2Wg" defaultContext="Default">
    <context href="oraIDW_FinDWApp_0.1.item#_W1ZEoPUGEemmpIq-R_t2Wg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
