<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmlBEIIWEemp-42NOu24wg" id="_SYF_UPbSEeq8n5cJylAaPQ" label="JB_IPR_RUN_PRD" version="0.1" statusCode="" item="_EmlBEoIWEemp-42NOu24wg" displayName="JB_IPR_RUN_PRD">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_Em6YQIIWEemp-42NOu24wg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em6YQYIWEemp-42NOu24wg" key="created_product_version" value="7.3.1.20200831_1017-patch"/>
    <additionalProperties xmi:id="_Em6YQoIWEemp-42NOu24wg" key="created_date" value="2020-09-14T17:36:02.646-0400"/>
    <additionalProperties xmi:id="_Em6YQ4IWEemp-42NOu24wg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em6YRIIWEemp-42NOu24wg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Em6YRYIWEemp-42NOu24wg" key="modified_date" value="2021-06-03T13:07:50.240-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYscQPbSEeq8n5cJylAaPQ" path="IPR"/>
  <TalendProperties:ProcessItem xmi:id="_EmlBEoIWEemp-42NOu24wg" property="_EmlBEIIWEemp-42NOu24wg" state="_SYscQPbSEeq8n5cJylAaPQ">
    <process href="JB_IPR_RUN_PRD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
