<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtmq0G3bEemUb4FAEZvDww" id="_bC7k8On2EemNI9uSWpasVA" label="MJ_SEQ_ACQN_IPR_MAIN" purpose="Load IPR tables from Fin_dw to Acqn_Mart tables" version="0.1" statusCode="" item="_xtmq0m3bEemUb4FAEZvDww" displayName="MJ_SEQ_ACQN_IPR_MAIN">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_xt4XoG3bEemUb4FAEZvDww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XoW3bEemUb4FAEZvDww" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_xt4Xom3bEemUb4FAEZvDww" key="created_date" value="2019-10-08T14:06:59.826-0400"/>
    <additionalProperties xmi:id="_xt4Xo23bEemUb4FAEZvDww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XpG3bEemUb4FAEZvDww" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4XpW3bEemUb4FAEZvDww" key="modified_date" value="2021-01-06T16:48:46.272-0500"/>
    <additionalProperties xmi:id="_X-a1MN48EemNI9uSWpasVA" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_X-a1Md48EemNI9uSWpasVA" key="GROUP_ID" value="com.bah.is.talend.dw_acqn"/>
    <additionalProperties xmi:id="_X-a1Mt48EemNI9uSWpasVA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDCSoOn2EemNI9uSWpasVA" path="IPR"/>
  <TalendProperties:ProcessItem xmi:id="_xtmq0m3bEemUb4FAEZvDww" property="_xtmq0G3bEemUb4FAEZvDww" state="_bDCSoOn2EemNI9uSWpasVA">
    <process href="MJ_SEQ_ACQN_IPR_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
