<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vEByYFx1EemU4Pt1JhJbnA" id="_vEBLUVx1EemU4Pt1JhJbnA" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_vEByYlx1EemU4Pt1JhJbnA" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEByYVx1EemU4Pt1JhJbnA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vEByYlx1EemU4Pt1JhJbnA" property="_vEByYFx1EemU4Pt1JhJbnA" state="_vEByYVx1EemU4Pt1JhJbnA" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
