<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vBWR0Fx1EemU4Pt1JhJbnA" id="_vBVqwVx1EemU4Pt1JhJbnA" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_vBWR0lx1EemU4Pt1JhJbnA" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBWR0Vx1EemU4Pt1JhJbnA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vBWR0lx1EemU4Pt1JhJbnA" property="_vBWR0Fx1EemU4Pt1JhJbnA" state="_vBWR0Vx1EemU4Pt1JhJbnA" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
