<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vA9QQFx1EemU4Pt1JhJbnA" id="_vA8pMVx1EemU4Pt1JhJbnA" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_vA9QQlx1EemU4Pt1JhJbnA" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vA9QQVx1EemU4Pt1JhJbnA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vA9QQlx1EemU4Pt1JhJbnA" property="_vA9QQFx1EemU4Pt1JhJbnA" state="_vA9QQVx1EemU4Pt1JhJbnA" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
