<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5t5SMB6sEeudPZjEf-6WRA" id="_5t3dAR6sEeudPZjEf-6WRA" label="Valid_Phone_Number_For_Region_Count" purpose="evaluates the valid phone number for region of records" description="counts the valid phone number for region" version="0.1" statusCode="development" item="_5t5SMh6sEeudPZjEf-6WRA" displayName="Valid Phone Number For Region Count">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5t-KsB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5t-KsR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5t-Ksh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:12.155-0500"/>
    <additionalProperties xmi:id="_5t-Ksx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5t-KtB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5t-KtR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:12.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5t5SMR6sEeudPZjEf-6WRA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5t5SMh6sEeudPZjEf-6WRA" property="_5t5SMB6sEeudPZjEf-6WRA" state="_5t5SMR6sEeudPZjEf-6WRA" filename="Valid_Phone_Number_For_Region_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_For_Region_Count_0.1.definition#_wnCBkLEJEeCVX-ofo2XCue"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
