<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vDp-8Fx1EemU4Pt1JhJbnA" id="_vDpX4Vx1EemU4Pt1JhJbnA" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_vDp-8lx1EemU4Pt1JhJbnA" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vDp-8Vx1EemU4Pt1JhJbnA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vDp-8lx1EemU4Pt1JhJbnA" property="_vDp-8Fx1EemU4Pt1JhJbnA" state="_vDp-8Vx1EemU4Pt1JhJbnA" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
