<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vBteMFx1EemU4Pt1JhJbnA" id="_vBs3IVx1EemU4Pt1JhJbnA" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_vBuFQFx1EemU4Pt1JhJbnA" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBteMVx1EemU4Pt1JhJbnA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vBuFQFx1EemU4Pt1JhJbnA" property="_vBteMFx1EemU4Pt1JhJbnA" state="_vBteMVx1EemU4Pt1JhJbnA" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
