<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sjLnUDSWEemz7rSZu3botw" id="_iP29YDSWEemz7rSZu3botw" label="oraTalendAmc" version="0.1" statusCode="" item="_sjLnUjSWEemz7rSZu3botw" displayName="oraTalendAmc">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_sj4K4DSWEemz7rSZu3botw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_sj4K4TSWEemz7rSZu3botw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sj4K4jSWEemz7rSZu3botw" key="created_date" value="2019-02-19T15:35:45.166-0700"/>
    <additionalProperties xmi:id="_sj4K4zSWEemz7rSZu3botw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_sj4K5DSWEemz7rSZu3botw" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_sj4K5TSWEemz7rSZu3botw" key="modified_date" value="2019-10-21T12:47:34.759-0400"/>
    <additionalProperties xmi:id="_aL_ecDVjEemR9NwbF3VH1g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aL_ecTVjEemR9NwbF3VH1g" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_aL_ecjVjEemR9NwbF3VH1g" key="import_date" value="2019-06-03T09:34:30.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ud7VIIYEEemsi5RdFk8WTg" path="TalendConnections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sjLnUjSWEemz7rSZu3botw" property="_sjLnUDSWEemz7rSZu3botw" state="_Ud7VIIYEEemsi5RdFk8WTg" typeName="Oracle with service name">
    <connection href="oraTalendAmc_0.1.item#_sjLAQDSWEemz7rSZu3botw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
