<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QGxNMJw1EemfSp-eV8YpZw" id="_QGsUsJw1EemfSp-eV8YpZw" label="acqwh" version="0.1" statusCode="" item="_QGxNMpw1EemfSp-eV8YpZw" displayName="acqwh">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_QHBr4Jw1EemfSp-eV8YpZw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_QHBr4Zw1EemfSp-eV8YpZw" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_QHBr4pw1EemfSp-eV8YpZw" key="created_date" value="2019-07-01T15:20:13.982-0400"/>
    <additionalProperties xmi:id="_QHBr45w1EemfSp-eV8YpZw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_QHBr5Jw1EemfSp-eV8YpZw" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_QHBr5Zw1EemfSp-eV8YpZw" key="modified_date" value="2019-07-01T15:23:47.036-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGxNMZw1EemfSp-eV8YpZw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_QGxNMpw1EemfSp-eV8YpZw" property="_QGxNMJw1EemfSp-eV8YpZw" state="_QGxNMZw1EemfSp-eV8YpZw">
    <connection href="acqwh_0.1.item#_QGuJ4Jw1EemfSp-eV8YpZw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
