<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TCVQDw2EemdW6LPcDG65w" id="_3SgJwDw2EemdW6LPcDG65w" label="Item_file" version="0.1" statusCode="" item="_3TCVQjw2EemdW6LPcDG65w" displayName="Item_file">
    <author href="../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_3UnpoDw2EemdW6LPcDG65w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_3UnpoTw2EemdW6LPcDG65w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3Unpojw2EemdW6LPcDG65w" key="created_date" value="2019-03-01T10:29:55.002-0500"/>
    <additionalProperties xmi:id="_3UoQsDw2EemdW6LPcDG65w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_3UoQsTw2EemdW6LPcDG65w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3UoQsjw2EemdW6LPcDG65w" key="modified_date" value="2019-03-01T10:38:36.107-0500"/>
    <additionalProperties xmi:id="_LwAPEm3XEemUb4FAEZvDww" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_LwAPE23XEemUb4FAEZvDww" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_LwAPFG3XEemUb4FAEZvDww" key="import_date" value="2019-05-03T15:10:58.544-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L4dncG3XEemUb4FAEZvDww" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_3TCVQjw2EemdW6LPcDG65w" property="_3TCVQDw2EemdW6LPcDG65w" state="_L4dncG3XEemUb4FAEZvDww">
    <connection href="Item_file_0.1.item#_3SzrwDw2EemdW6LPcDG65w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
