<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_loRDwDV_Eem4JaWIip-Kdw" id="_hXoVAGcFEeuGPbZ6oqOV9w" label="JL_CLS_GENLOAD_AMC_LOGGING" purpose="enhanced  AMC_LOGGING with additional logic to update the job to a jobAlias" description="This job is similar to the JL_CLS_AMC_LOGGING but stats_catcher  uses  the value is a global variable ( gv_genLoad_jobAlias) to set the job. if gv is null, then it will use the amc job; intended to be used by   by the generic mart load etl&#xD;&#xA;&#xD;&#xA;Parent Job Stats, Job Logs &amp; Job meter logs will will monitored and logged into Talend ACM tables." version="0.1" statusCode="" item="_loRDwjV_Eem4JaWIip-Kdw" displayName="JL_CLS_GENLOAD_AMC_LOGGING">
    <author href="../../talend.project#_lG8bMXKPEemtyaHQzFQi7A"/>
    <additionalProperties xmi:id="_lpzU0DV_Eem4JaWIip-Kdw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lpzU0TV_Eem4JaWIip-Kdw" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_lpzU0jV_Eem4JaWIip-Kdw" key="created_date" value="2021-02-04T11:24:57.870-0500"/>
    <additionalProperties xmi:id="_lpzU0zV_Eem4JaWIip-Kdw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lpzU1DV_Eem4JaWIip-Kdw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_lpzU1TV_Eem4JaWIip-Kdw" key="modified_date" value="2021-07-13T15:16:12.098-0400"/>
    <additionalProperties xmi:id="_HOCrgznpEemXDbPGbHHiZg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HOCrhDnpEemXDbPGbHHiZg" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_HOCrhTnpEemXDbPGbHHiZg" key="import_date" value="2021-02-22T14:09:45.309-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hm34EHVBEeu1kvmnqVmG_Q" path="REF_PROJ_JOBLET"/>
  <TalendProperties:JobletProcessItem xmi:id="_loRDwjV_Eem4JaWIip-Kdw" property="_loRDwDV_Eem4JaWIip-Kdw" state="_hm34EHVBEeu1kvmnqVmG_Q">
    <jobletProcess href="JL_CLS_GENLOAD_AMC_LOGGING_0.1.item#/0"/>
    <icon href="JL_CLS_GENLOAD_AMC_LOGGING_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
