<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYvHI79yEemgG-NuPz-Q3w" id="_wRFY4L9xEemgG-NuPz-Q3w" label="oraIDW_AcqnStg" version="0.1" statusCode="" item="_oYvHJb9yEemgG-NuPz-Q3w" displayName="oraIDW_AcqnStg">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_oZDQML9yEemgG-NuPz-Q3w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_oZDQMb9yEemgG-NuPz-Q3w" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_oZDQMr9yEemgG-NuPz-Q3w" key="created_date" value="2019-08-15T11:37:46.931-0400"/>
    <additionalProperties xmi:id="_oZDQM79yEemgG-NuPz-Q3w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_oZDQNL9yEemgG-NuPz-Q3w" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_oZDQNb9yEemgG-NuPz-Q3w" key="modified_date" value="2020-11-04T09:49:11.255-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYvHJL9yEemgG-NuPz-Q3w" path="acqConnections/acqSchema"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oYvHJb9yEemgG-NuPz-Q3w" property="_oYvHI79yEemgG-NuPz-Q3w" state="_oYvHJL9yEemgG-NuPz-Q3w" typeName="Oracle with service name">
    <connection href="oraIDW_AcqnStg_0.1.item#_oYvHIL9yEemgG-NuPz-Q3w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
