<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QMYPUIiUEemRgo8wMfBU4A" id="_3UNb4IiTEemRgo8wMfBU4A" label="oraIDW2QA_acqDWApp" version="0.1" statusCode="" item="_QMYPUoiUEemRgo8wMfBU4A" displayName="oraIDW2QA_acqDWApp">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_QMrxUIiUEemRgo8wMfBU4A" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_QMrxUYiUEemRgo8wMfBU4A" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_QMrxUoiUEemRgo8wMfBU4A" key="created_date" value="2019-06-06T15:49:53.509-0400"/>
    <additionalProperties xmi:id="_QMrxU4iUEemRgo8wMfBU4A" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_QMrxVIiUEemRgo8wMfBU4A" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_QMrxVYiUEemRgo8wMfBU4A" key="modified_date" value="2020-11-04T09:49:11.128-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QMYPUYiUEemRgo8wMfBU4A" path="acqConnections/acqSchema"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QMYPUoiUEemRgo8wMfBU4A" property="_QMYPUIiUEemRgo8wMfBU4A" state="_QMYPUYiUEemRgo8wMfBU4A" typeName="Oracle with service name">
    <connection href="oraIDW2QA_acqDWApp_0.1.item#_QMXoQIiUEemRgo8wMfBU4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
