<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gna1c9AREemsA_-ewAgHmQ" id="_RZ_B8NAREemsA_-ewAgHmQ" label="oraIDW_acqDWApp_MartSchema" version="0.1" statusCode="" item="_gna1ddAREemsA_-ewAgHmQ" displayName="oraIDW_acqDWApp_MartSchema">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_gnpe8NAREemsA_-ewAgHmQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_gnpe8dAREemsA_-ewAgHmQ" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_gnpe8tAREemsA_-ewAgHmQ" key="created_date" value="2019-09-05T15:15:23.359-0400"/>
    <additionalProperties xmi:id="_gnpe89AREemsA_-ewAgHmQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_gnpe9NAREemsA_-ewAgHmQ" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_gnpe9dAREemsA_-ewAgHmQ" key="modified_date" value="2020-11-04T09:49:11.365-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gna1dNAREemsA_-ewAgHmQ" path="acqConnections/acqSchema"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gna1ddAREemsA_-ewAgHmQ" property="_gna1c9AREemsA_-ewAgHmQ" state="_gna1dNAREemsA_-ewAgHmQ" typeName="Oracle with service name">
    <connection href="oraIDW_acqDWApp_MartSchema_0.1.item#_gna1cNAREemsA_-ewAgHmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
