<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ohrbc2whEemXIOyS7DQieQ" id="_9GA10GwgEemXIOyS7DQieQ" label="oraIDW_acqDWApp_" version="0.1" statusCode="" item="_OhrbdWwhEemXIOyS7DQieQ" displayName="oraIDW_acqDWApp.">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_Oh76IGwhEemXIOyS7DQieQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Oh76IWwhEemXIOyS7DQieQ" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_Oh76ImwhEemXIOyS7DQieQ" key="created_date" value="2019-05-01T10:55:57.634-0400"/>
    <additionalProperties xmi:id="_Oh76I2whEemXIOyS7DQieQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Oh76JGwhEemXIOyS7DQieQ" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Oh76JWwhEemXIOyS7DQieQ" key="modified_date" value="2020-11-04T09:49:11.405-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhrbdGwhEemXIOyS7DQieQ" path="acqConnections/acqSchema"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OhrbdWwhEemXIOyS7DQieQ" property="_Ohrbc2whEemXIOyS7DQieQ" state="_OhrbdGwhEemXIOyS7DQieQ" typeName="Oracle with service name">
    <connection href="oraIDW_acqDWApp__0.1.item#_OhrbcGwhEemXIOyS7DQieQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
