<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aRGHc3AoEemUb4FAEZvDww" id="_-M6D8HAnEemUb4FAEZvDww" label="oraIDW_acqDWApp_Acqn_Mart" version="0.1" statusCode="" item="_aRGHdXAoEemUb4FAEZvDww" displayName="oraIDW_acqDWApp_Acqn_Mart">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_aRaQgHAoEemUb4FAEZvDww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aRaQgXAoEemUb4FAEZvDww" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_aRaQgnAoEemUb4FAEZvDww" key="created_date" value="2019-05-06T13:57:27.560-0400"/>
    <additionalProperties xmi:id="_aRaQg3AoEemUb4FAEZvDww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aRaQhHAoEemUb4FAEZvDww" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_aRaQhXAoEemUb4FAEZvDww" key="modified_date" value="2020-11-04T09:49:11.308-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRGHdHAoEemUb4FAEZvDww" path="acqConnections/acqSchema"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aRGHdXAoEemUb4FAEZvDww" property="_aRGHc3AoEemUb4FAEZvDww" state="_aRGHdHAoEemUb4FAEZvDww" typeName="Oracle with service name">
    <connection href="oraIDW_acqDWApp_Acqn_Mart_0.1.item#_aRGHcHAoEemUb4FAEZvDww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
