<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u9SRMFx1EemU4Pt1JhJbnA" id="_u9RqIVx1EemU4Pt1JhJbnA" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_u9SRMlx1EemU4Pt1JhJbnA" displayName="Maximum">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9SRMVx1EemU4Pt1JhJbnA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u9SRMlx1EemU4Pt1JhJbnA" property="_u9SRMFx1EemU4Pt1JhJbnA" state="_u9SRMVx1EemU4Pt1JhJbnA" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
