<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u_cNUFx1EemU4Pt1JhJbnA" id="_u_bmQVx1EemU4Pt1JhJbnA" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_u_cNUlx1EemU4Pt1JhJbnA" displayName="Minimum">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_cNUVx1EemU4Pt1JhJbnA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u_cNUlx1EemU4Pt1JhJbnA" property="_u_cNUFx1EemU4Pt1JhJbnA" state="_u_cNUVx1EemU4Pt1JhJbnA" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
