<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u8Q9gVx1EemU4Pt1JhJbnA" id="_u8Q9gFx1EemU4Pt1JhJbnA" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_u8Q9g1x1EemU4Pt1JhJbnA" displayName="Range">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8Q9glx1EemU4Pt1JhJbnA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u8Q9g1x1EemU4Pt1JhJbnA" property="_u8Q9gVx1EemU4Pt1JhJbnA" state="_u8Q9glx1EemU4Pt1JhJbnA" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
