<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u8m7wVx1EemU4Pt1JhJbnA" id="_u8m7wFx1EemU4Pt1JhJbnA" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_u8m7w1x1EemU4Pt1JhJbnA" displayName="Sum">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8m7wlx1EemU4Pt1JhJbnA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u8m7w1x1EemU4Pt1JhJbnA" property="_u8m7wVx1EemU4Pt1JhJbnA" state="_u8m7wlx1EemU4Pt1JhJbnA" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
