<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u_EZ4Fx1EemU4Pt1JhJbnA" id="_u_Dy0Fx1EemU4Pt1JhJbnA" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_u_EZ4lx1EemU4Pt1JhJbnA" displayName="Summary Statistics">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_EZ4Vx1EemU4Pt1JhJbnA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u_EZ4lx1EemU4Pt1JhJbnA" property="_u_EZ4Fx1EemU4Pt1JhJbnA" state="_u_EZ4Vx1EemU4Pt1JhJbnA" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
