<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u-VaEFx1EemU4Pt1JhJbnA" id="_u-UzAVx1EemU4Pt1JhJbnA" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_u-VaElx1EemU4Pt1JhJbnA" displayName="Upper Quartile">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u-VaEVx1EemU4Pt1JhJbnA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u-VaElx1EemU4Pt1JhJbnA" property="_u-VaEFx1EemU4Pt1JhJbnA" state="_u-VaEVx1EemU4Pt1JhJbnA" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
