<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lWp-MGwYEemXIOyS7DQieQ" id="_A54H4IiPEemRgo8wMfBU4A" label="sqlACQWH" version="0.1" statusCode="" item="_lWp-MmwYEemXIOyS7DQieQ" displayName="sqlACQWH">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_lW4AoGwYEemXIOyS7DQieQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lW4AoWwYEemXIOyS7DQieQ" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_lW4AomwYEemXIOyS7DQieQ" key="created_date" value="2019-06-06T15:12:23.454-0400"/>
    <additionalProperties xmi:id="_lW4Ao2wYEemXIOyS7DQieQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lW4ApGwYEemXIOyS7DQieQ" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_lW4ApWwYEemXIOyS7DQieQ" key="modified_date" value="2019-06-06T15:12:23.459-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6QiYIiPEemRgo8wMfBU4A" path="acqConnections/ACQ_SQLServer"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lWp-MmwYEemXIOyS7DQieQ" property="_lWp-MGwYEemXIOyS7DQieQ" state="_A6QiYIiPEemRgo8wMfBU4A" typeName="Microsoft SQL Server">
    <connection href="sqlACQWH_0.1.item#_A6iPMIiPEemRgo8wMfBU4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
