<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i83sIIiPEemRgo8wMfBU4A" id="_X9hCoIiPEemRgo8wMfBU4A" label="sqlACQWH_Schema" version="0.1" statusCode="" item="_i83sIoiPEemRgo8wMfBU4A" displayName="sqlACQWH_Schema">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_i9D5YIiPEemRgo8wMfBU4A" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_i9D5YYiPEemRgo8wMfBU4A" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_i9D5YoiPEemRgo8wMfBU4A" key="created_date" value="2019-06-06T15:16:11.894-0400"/>
    <additionalProperties xmi:id="_i9D5Y4iPEemRgo8wMfBU4A" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_i9D5ZIiPEemRgo8wMfBU4A" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_i9D5ZYiPEemRgo8wMfBU4A" key="modified_date" value="2020-11-04T09:49:10.896-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i83sIYiPEemRgo8wMfBU4A" path="acqConnections/ACQ_SQLServer"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i83sIoiPEemRgo8wMfBU4A" property="_i83sIIiPEemRgo8wMfBU4A" state="_i83sIYiPEemRgo8wMfBU4A" typeName="Microsoft SQL Server">
    <connection href="sqlACQWH_Schema_0.1.item#_i83FEIiPEemRgo8wMfBU4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
