<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VM0-YGzdEemh8ZtbO6v2pw" id="_CBzT8GzdEemh8ZtbO6v2pw" label="sqlGWACReports_Schema" version="0.1" statusCode="" item="_VM0-YmzdEemh8ZtbO6v2pw" displayName="sqlGWACReports_Schema">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_VNIgYGzdEemh8ZtbO6v2pw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_VNIgYWzdEemh8ZtbO6v2pw" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_VNIgYmzdEemh8ZtbO6v2pw" key="created_date" value="2019-05-02T09:22:27.814-0400"/>
    <additionalProperties xmi:id="_VNIgY2zdEemh8ZtbO6v2pw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_VNIgZGzdEemh8ZtbO6v2pw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_VNIgZWzdEemh8ZtbO6v2pw" key="modified_date" value="2020-11-04T09:49:10.978-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VM0-YWzdEemh8ZtbO6v2pw" path="acqConnections/ACQ_SQLServer"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VM0-YmzdEemh8ZtbO6v2pw" property="_VM0-YGzdEemh8ZtbO6v2pw" state="_VM0-YWzdEemh8ZtbO6v2pw" typeName="Microsoft SQL Server">
    <connection href="sqlGWACReports_Schema_0.1.item#_VMx7EGzdEemh8ZtbO6v2pw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
