<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IisGA_RAEemmpIq-R_t2Wg" id="_79PocPQ_EemmpIq-R_t2Wg" label="sqlServerACQ_SqlserverJobLog_Schema" version="0.1" statusCode="" item="_IisGBfRAEemmpIq-R_t2Wg" displayName="sqlServerACQ_SqlserverJobLog_Schema">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_Ii46UPRAEemmpIq-R_t2Wg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Ii46UfRAEemmpIq-R_t2Wg" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_Ii46UvRAEemmpIq-R_t2Wg" key="created_date" value="2019-10-21T16:19:50.005-0400"/>
    <additionalProperties xmi:id="_Ii46U_RAEemmpIq-R_t2Wg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Ii46VPRAEemmpIq-R_t2Wg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Ii46VfRAEemmpIq-R_t2Wg" key="modified_date" value="2020-11-04T09:49:11.065-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IisGBPRAEemmpIq-R_t2Wg" path="acqConnections/ACQ_SQLServer"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IisGBfRAEemmpIq-R_t2Wg" property="_IisGA_RAEemmpIq-R_t2Wg" state="_IisGBPRAEemmpIq-R_t2Wg" typeName="Microsoft SQL Server">
    <connection href="sqlServerACQ_SqlserverJobLog_Schema_0.1.item#_IisGAPRAEemmpIq-R_t2Wg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
