<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lbRXEC7QEemDKNGoGdpWlA" id="_lbFJ0C7QEemDKNGoGdpWlA" label="acqEmail" purpose="Email Notification related attributes" description="Email Notification related attributes&#xD;&#xA;This is a context group created as placeholder for the attributes to be set at runtime or job execution.&#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_lbRXEi7QEemDKNGoGdpWlA" displayName="acqEmail">
    <author href="../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_lcSqwC7QEemDKNGoGdpWlA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lcSqwS7QEemDKNGoGdpWlA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lcSqwi7QEemDKNGoGdpWlA" key="created_date" value="2019-02-12T09:15:01.228-0500"/>
    <additionalProperties xmi:id="_lcSqwy7QEemDKNGoGdpWlA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lcSqxC7QEemDKNGoGdpWlA" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_lcSqxS7QEemDKNGoGdpWlA" key="modified_date" value="2019-12-19T10:01:13.051-0500"/>
    <additionalProperties xmi:id="_8mEowy7bEemFK4YO1cE95g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_8mEoxC7bEemFK4YO1cE95g" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_8mEoxS7bEemFK4YO1cE95g" key="import_date" value="2019-05-09T15:42:01.793-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hB5KAHKSEemtyaHQzFQi7A" path="acqEmail"/>
  <TalendProperties:ContextItem xmi:id="_lbRXEi7QEemDKNGoGdpWlA" property="_lbRXEC7QEemDKNGoGdpWlA" state="_hB5KAHKSEemtyaHQzFQi7A" defaultContext="Default">
    <context href="acqEmail_0.1.item#_hB4i8XKSEemtyaHQzFQi7A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
