<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vmTZAFx1EemU4Pt1JhJbnA" id="_vmSK4Vx1EemU4Pt1JhJbnA" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_vmTZAlx1EemU4Pt1JhJbnA" displayName="Email Yahoo">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmTZAVx1EemU4Pt1JhJbnA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vmTZAlx1EemU4Pt1JhJbnA" property="_vmTZAFx1EemU4Pt1JhJbnA" state="_vmTZAVx1EemU4Pt1JhJbnA" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
