<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vl8MoFx1EemU4Pt1JhJbnA" id="_vl7lkFx1EemU4Pt1JhJbnA" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_vl8Molx1EemU4Pt1JhJbnA" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vl8MoVx1EemU4Pt1JhJbnA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vl8Molx1EemU4Pt1JhJbnA" property="_vl8MoFx1EemU4Pt1JhJbnA" state="_vl8MoVx1EemU4Pt1JhJbnA" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
