<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uIW0EPoGEeuY87n1t0mUUg" id="_uIQtcPoGEeuY87n1t0mUUg" label="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_ALL_CLINS" purpose="LOAD ACQN_DW.BACKLOG_BASELINE_ALL_CLINS from Custom SQL" description="Job Name     : JB_LOAD_ACQN_DW_BACKLOG_BASELINE_ALL_CLINS&#xD;&#xA;Target table  : ACQN_DW.BACKLOG_BASELINE_ALL_CLINS&#xD;&#xA;Src_table       : Custom SQL with below design&#xD;&#xA;the processing table data acqn_dw.bl_baseline_procssng_1 created earlier is the driver &#xD;&#xA;one database component extracts from procssng table and doing contract level (removing the filter)&#xD;&#xA;&#x9;(need to also join with project table (java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracts from procssng table at invoice level &#xD;&#xA;&#x9;(need to join with project table from java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracting from processing table and performing all burn rate calculations&#xD;&#xA;&#xD;&#xA;the result of all the above gets loaded bl_baseline_procssng_2&#xD;&#xA;Creation DT   : 08/02/2021&#xD;&#xA;Created by: Vidya Aiyer" version="0.1" statusCode="DEV" item="_uIW0EvoGEeuY87n1t0mUUg" displayName="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_ALL_CLINS">
    <author href="../../../../../../../talend.project#_VoykMBF7EeyaMrTIdKykdw"/>
    <additionalProperties xmi:id="_uJFz4PoGEeuY87n1t0mUUg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_uJFz4foGEeuY87n1t0mUUg" key="created_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_uJFz4voGEeuY87n1t0mUUg" key="created_date" value="2021-08-10T14:13:53.822-0400"/>
    <additionalProperties xmi:id="_uJFz4_oGEeuY87n1t0mUUg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_uJFz5PoGEeuY87n1t0mUUg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_uJFz5foGEeuY87n1t0mUUg" key="modified_date" value="2021-09-16T15:54:48.888-0400"/>
    <additionalProperties xmi:id="_XLd0UAT4EeyXC_MqGVOSwQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_XLd0UQT4EeyXC_MqGVOSwQ" key="import_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_XLd0UgT4EeyXC_MqGVOSwQ" key="import_date" value="2021-09-09T10:58:11.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtpzIBF-EeyaMrTIdKykdw" path="BACKLOG/BASELINE/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_uIW0EvoGEeuY87n1t0mUUg" property="_uIW0EPoGEeuY87n1t0mUUg" state="_WtpzIBF-EeyaMrTIdKykdw">
    <process href="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_ALL_CLINS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
