<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45kJsPVtEeu3aJigw20urw" id="_45iUgPVtEeu3aJigw20urw" label="JB_LOAD_ACQN_DW_BL_BASELINE_PROCSSNG_1" purpose="LOAD ACQN_DW.BL_BASELINE_PROCSSNG_1 from Custom SQL" description="Job Name     : JB_LOAD_ACQN_DW_BL_BASELINE_PROCSSNG_1&#xD;&#xA;Target table  : ACQN_DW.BL_BASELINE_PROCSSNG_1&#xD;&#xA;Src_table       : Custom SQL with below design&#xD;&#xA;the processing table data acqn_dw.bl_baseline_procssng_1 created earlier is the driver &#xD;&#xA;one database component extracts from procssng table and doing contract level (removing the filter)&#xD;&#xA;&#x9;(need to also join with project table (java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracts from procssng table at invoice level &#xD;&#xA;&#x9;(need to join with project table from java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracting from processing table and performing all burn rate calculations&#xD;&#xA;&#xD;&#xA;the result of all the above gets loaded bl_baseline_procssng_2&#xD;&#xA;Creation DT   : 08/02/2021&#xD;&#xA;Created by: Vidya Aiyer" version="0.1" statusCode="DEV" item="_45kJsvVtEeu3aJigw20urw" displayName="JB_LOAD_ACQN_DW_BL_BASELINE_PROCSSNG_1">
    <author href="../../../../talend.project#_VoykMBF7EeyaMrTIdKykdw"/>
    <additionalProperties xmi:id="_46GVMPVtEeu3aJigw20urw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_46GVMfVtEeu3aJigw20urw" key="created_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_46GVMvVtEeu3aJigw20urw" key="created_date" value="2021-08-04T17:49:48.419-0400"/>
    <additionalProperties xmi:id="_46GVM_VtEeu3aJigw20urw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_46GVNPVtEeu3aJigw20urw" key="modified_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_46GVNfVtEeu3aJigw20urw" key="modified_date" value="2021-09-09T11:01:58.350-0400"/>
    <additionalProperties xmi:id="_e8VkcPuIEeuAJ5pgpMYgIw" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_e8VkcfuIEeuAJ5pgpMYgIw" key="import_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_e8VkcvuIEeuAJ5pgpMYgIw" key="import_date" value="2021-09-09T10:59:39.059-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqv7sBF-EeyaMrTIdKykdw" path="BACKLOG/BASELINE/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_45kJsvVtEeu3aJigw20urw" property="_45kJsPVtEeu3aJigw20urw" state="_jqv7sBF-EeyaMrTIdKykdw">
    <process href="JB_LOAD_ACQN_DW_BL_BASELINE_PROCSSNG_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
