<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_evwH8PruEeunjNbdk5HdFA" id="_evtrsPruEeunjNbdk5HdFA" label="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_CNTRCT" purpose="LOAD ACQN_DW.BACKLOG_BASELINE_CNTRCT from Custom SQL" description="Job Name     : JB_LOAD_ACQN_DW_BACKLOG_BASELINE_CNTRCT&#xD;&#xA;Target table  : ACQN_DW.BACKLOG_BASELINE_CNTRCT&#xD;&#xA;Src_table       : Custom SQL with below design&#xD;&#xA;the processing table data acqn_dw.bl_baseline_procssng_1 created earlier is the driver &#xD;&#xA;one database component extracts from procssng table and doing contract level (removing the filter)&#xD;&#xA;&#x9;(need to also join with project table (java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracts from procssng table at invoice level &#xD;&#xA;&#x9;(need to join with project table from java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracting from processing table and performing all burn rate calculations&#xD;&#xA;&#xD;&#xA;the result of all the above gets loaded bl_baseline_procssng_2&#xD;&#xA;Creation DT   : 08/11/2021&#xD;&#xA;Created by: Vidya Aiyer" version="0.1" statusCode="DEV" item="_evwH8vruEeunjNbdk5HdFA" displayName="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_CNTRCT">
    <author href="../../../../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_ewXL8PruEeunjNbdk5HdFA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ewXL8fruEeunjNbdk5HdFA" key="created_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_ewXL8vruEeunjNbdk5HdFA" key="created_date" value="2021-08-11T17:52:53.807-0400"/>
    <additionalProperties xmi:id="_ewXL8_ruEeunjNbdk5HdFA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ewXL9PruEeunjNbdk5HdFA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_ewXL9fruEeunjNbdk5HdFA" key="modified_date" value="2021-09-16T15:55:23.702-0400"/>
    <additionalProperties xmi:id="_XLebYwT4EeyXC_MqGVOSwQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_XLebZAT4EeyXC_MqGVOSwQ" key="import_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_XLebZQT4EeyXC_MqGVOSwQ" key="import_date" value="2021-08-24T12:28:49.558-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bpNK8AT4EeyXC_MqGVOSwQ" path="BACKLOG/BASELINE/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_evwH8vruEeunjNbdk5HdFA" property="_evwH8PruEeunjNbdk5HdFA" state="_bpNK8AT4EeyXC_MqGVOSwQ">
    <process href="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_CNTRCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
