<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5BW64POYEeuL3vw4igC0Xg" id="_5BQ0QPOYEeuL3vw4igC0Xg" label="JB_LOAD_ACQN_DW_BL_BASELINE_PROCSSNG_2" purpose="LOAD ACQN_DW.BL_BASELINE_PROCSSNG_1 from Custom SQL" description="Job Name     : JB_LOAD_ACQN_DW_BL_BASELINE_PROCSSNG_2&#xD;&#xA;Target table  : ACQN_DW.BL_BASELINE_PROCSSNG_2&#xD;&#xA;Src_table       : Custom SQL with below design&#xD;&#xA;the processing table data acqn_dw.bl_baseline_procssng_1 created earlier is the driver &#xD;&#xA;one database component extracts from procssng table and doing contract level (removing the filter)&#xD;&#xA;&#x9;(need to also join with project table (java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracts from procssng table at invoice level &#xD;&#xA;&#x9;(need to join with project table from java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracting from processing table and performing all burn rate calculations&#xD;&#xA;&#xD;&#xA;the result of all the above gets loaded bl_baseline_procssng_2&#xD;&#xA;Creation DT   : 08/02/2021&#xD;&#xA;Created by: Vidya Aiyer" version="0.1" statusCode="DEV" item="_5BW64vOYEeuL3vw4igC0Xg" displayName="JB_LOAD_ACQN_DW_BL_BASELINE_PROCSSNG_2">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5E8aYPOYEeuL3vw4igC0Xg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5E8aYfOYEeuL3vw4igC0Xg" key="created_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_5E8aYvOYEeuL3vw4igC0Xg" key="created_date" value="2021-08-02T09:52:35.590-0400"/>
    <additionalProperties xmi:id="_5E8aY_OYEeuL3vw4igC0Xg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5E8aZPOYEeuL3vw4igC0Xg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_5E8aZfOYEeuL3vw4igC0Xg" key="modified_date" value="2021-09-16T15:54:24.922-0400"/>
    <additionalProperties xmi:id="_XLebYAT4EeyXC_MqGVOSwQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_XLebYQT4EeyXC_MqGVOSwQ" key="import_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_XLebYgT4EeyXC_MqGVOSwQ" key="import_date" value="2021-08-24T12:28:49.557-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bt3BcAT4EeyXC_MqGVOSwQ" path="BACKLOG/BASELINE/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_5BW64vOYEeuL3vw4igC0Xg" property="_5BW64POYEeuL3vw4igC0Xg" state="_bt3BcAT4EeyXC_MqGVOSwQ">
    <process href="JB_LOAD_ACQN_DW_BL_BASELINE_PROCSSNG_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
