<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dGC40PrmEeunjNbdk5HdFA" id="_dGBDoPrmEeunjNbdk5HdFA" label="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_CLIN" purpose="LOAD ACQN_DW.BACKLOG_BASELINE_CLIN from Custom SQL" description="Job Name     : JB_LOAD_ACQN_DW_BACKLOG_BASELINE_CLIN&#xD;&#xA;Target table  : ACQN_DW.BACKLOG_BASELINE_CLIN&#xD;&#xA;Src_table       : Custom SQL with below design&#xD;&#xA;the processing table data acqn_dw.bl_baseline_procssng_1 created earlier is the driver &#xD;&#xA;one database component extracts from procssng table and doing contract level (removing the filter)&#xD;&#xA;&#x9;(need to also join with project table (java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracts from procssng table at invoice level &#xD;&#xA;&#x9;(need to join with project table from java code)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;one database component extracting from processing table and performing all burn rate calculations&#xD;&#xA;&#xD;&#xA;the result of all the above gets loaded bl_baseline_procssng_2&#xD;&#xA;Creation DT   : 08/11/2021&#xD;&#xA;Created by: Vidya Aiyer" version="0.1" statusCode="DEV" item="_dGDf4PrmEeunjNbdk5HdFA" displayName="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_CLIN">
    <author href="../../../../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_dGousPrmEeunjNbdk5HdFA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dGousfrmEeunjNbdk5HdFA" key="created_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_dGousvrmEeunjNbdk5HdFA" key="created_date" value="2021-08-11T16:55:26.747-0400"/>
    <additionalProperties xmi:id="_dGous_rmEeunjNbdk5HdFA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dGoutPrmEeunjNbdk5HdFA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_dGoutfrmEeunjNbdk5HdFA" key="modified_date" value="2021-09-16T15:55:13.509-0400"/>
    <additionalProperties xmi:id="_XLd0UwT4EeyXC_MqGVOSwQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_XLd0VAT4EeyXC_MqGVOSwQ" key="import_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_XLd0VQT4EeyXC_MqGVOSwQ" key="import_date" value="2021-08-24T12:28:49.557-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bm1MYAT4EeyXC_MqGVOSwQ" path="BACKLOG/BASELINE/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_dGDf4PrmEeunjNbdk5HdFA" property="_dGC40PrmEeunjNbdk5HdFA" state="_bm1MYAT4EeyXC_MqGVOSwQ">
    <process href="JB_LOAD_ACQN_DW_BACKLOG_BASELINE_CLIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
