<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAj1MLg9Eeuni-ODL__Kdg" id="_NQcf4N9MEeu6B62YSXheDQ" label="JB_LOAD_BASELINE_BL_DATES" purpose="to Print dates for BL Baseline Process" version="0.1" statusCode="" item="_WAj1Mrg9Eeuni-ODL__Kdg" displayName="JB_LOAD_BASELINE_BL_DATES">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_WAzs0Lg9Eeuni-ODL__Kdg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WAzs0bg9Eeuni-ODL__Kdg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_WAzs0rg9Eeuni-ODL__Kdg" key="created_date" value="2021-07-07T13:53:16.625-0400"/>
    <additionalProperties xmi:id="_WAzs07g9Eeuni-ODL__Kdg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WAzs1Lg9Eeuni-ODL__Kdg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_WAzs1bg9Eeuni-ODL__Kdg" key="modified_date" value="2021-09-09T16:09:36.151-0400"/>
    <additionalProperties xmi:id="_aNxzj805Eeu6kYou6KfV-A" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aNxzkM05Eeu6kYou6KfV-A" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_aNxzkc05Eeu6kYou6KfV-A" key="import_date" value="2021-09-09T13:26:17.285-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQwB4N9MEeu6B62YSXheDQ" path="BACKLOG/BASELINE/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_WAj1Mrg9Eeuni-ODL__Kdg" property="_WAj1MLg9Eeuni-ODL__Kdg" state="_NQwB4N9MEeu6B62YSXheDQ">
    <process href="JB_LOAD_BASELINE_BL_DATES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
