<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtmq0G3bEemUb4FAEZvDww" id="_wEu9gAUEEeyXC_MqGVOSwQ" label="MJ_SEQ_ACQN_DW_BACKLOG_BASELINE" purpose="Load Backlog Baseline Acqn_dw to Acqn_Mart tables" version="0.1" statusCode="" item="_xtmq0m3bEemUb4FAEZvDww" displayName="MJ_SEQ_ACQN_DW_BACKLOG_BASELINE">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_xt4XoG3bEemUb4FAEZvDww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XoW3bEemUb4FAEZvDww" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4Xom3bEemUb4FAEZvDww" key="created_date" value="2021-08-24T13:57:30.725-0400"/>
    <additionalProperties xmi:id="_xt4Xo23bEemUb4FAEZvDww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XpG3bEemUb4FAEZvDww" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4XpW3bEemUb4FAEZvDww" key="modified_date" value="2021-09-16T15:55:34.650-0400"/>
    <additionalProperties xmi:id="_X-a1MN48EemNI9uSWpasVA" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_X-a1Md48EemNI9uSWpasVA" key="GROUP_ID" value="org.example.dw_acqn.job"/>
    <additionalProperties xmi:id="_X-a1Mt48EemNI9uSWpasVA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_fFm1MPuIEeuAJ5pgpMYgIw" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_fFm1MfuIEeuAJ5pgpMYgIw" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_fFm1MvuIEeuAJ5pgpMYgIw" key="import_date" value="2021-08-12T12:15:01.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFRwEAUEEeyXC_MqGVOSwQ" path="BACKLOG/BASELINE/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_xtmq0m3bEemUb4FAEZvDww" property="_xtmq0G3bEemUb4FAEZvDww" state="_wFRwEAUEEeyXC_MqGVOSwQ">
    <process href="MJ_SEQ_ACQN_DW_BACKLOG_BASELINE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
