<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vT-S4Fx1EemU4Pt1JhJbnA" id="_vT9r0Vx1EemU4Pt1JhJbnA" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" version="0.1" statusCode="Draft" item="_vT-S4lx1EemU4Pt1JhJbnA" displayName="Key in properties file">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vT-S4Vx1EemU4Pt1JhJbnA" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vT-S4lx1EemU4Pt1JhJbnA" property="_vT-S4Fx1EemU4Pt1JhJbnA" state="_vT-S4Vx1EemU4Pt1JhJbnA" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
