<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k5N-ACV8EemvM8vJ1SNH7A" id="_ZhBB8StYEeuFxdt6eEVR3g" label="JB_UTILITY_DECRYPT_DES" purpose="Decrypts the encrypted string using DataMasking.DES" description="Job will pick the encrypted_Pass and also the  Keyfile and then use the Key from Keyfile ,decrypts and outputs" version="0.1" statusCode="" item="_k5N-AiV8EemvM8vJ1SNH7A" displayName="JB_UTILITY_DECRYPT_DES">
    <author href="../../../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_k5zz4CV8EemvM8vJ1SNH7A" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k5zz4SV8EemvM8vJ1SNH7A" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_k5zz4iV8EemvM8vJ1SNH7A" key="created_date" value="2019-12-05T13:48:19.893-0500"/>
    <additionalProperties xmi:id="_k5zz4yV8EemvM8vJ1SNH7A" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k5zz5CV8EemvM8vJ1SNH7A" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_k5zz5SV8EemvM8vJ1SNH7A" key="modified_date" value="2020-01-13T11:23:30.867-0500"/>
    <additionalProperties xmi:id="_s4hT0CZhEem4idLh8ZpAaA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_s4hT0SZhEem4idLh8ZpAaA" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_s4hT0iZhEem4idLh8ZpAaA" key="import_date" value="2020-11-20T12:47:03.428-0500"/>
    <additionalProperties xmi:id="_4-bwACjCEemaZ-kketR5QA" key="GROUP_ID" value="org.example.dw_ref.utilities.key_utilities"/>
    <additionalProperties xmi:id="_4-bwASjCEemaZ-kketR5QA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_CW4PkDYhEeqDX7huraQ7cg" key="USER_VERSION" value="0.1.0"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxLk4CtYEeuFxdt6eEVR3g" path="REF_DW/UTILITIES/KEY_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_k5N-AiV8EemvM8vJ1SNH7A" property="_k5N-ACV8EemvM8vJ1SNH7A" state="_ZxLk4CtYEeuFxdt6eEVR3g">
    <process href="JB_UTILITY_DECRYPT_DES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
