<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k5N-ACV8EemvM8vJ1SNH7A" id="_ZhBB8itYEeuFxdt6eEVR3g" label="JB_UTILITY_ENCRYPT_DES" purpose="Encrypts the clear text into an encrypted string using DataMasking.DES" description="Job will pick the Clear text String  and also the Keyfile and then use the Key from Keyfile ,encrypts and outputs&#xD;&#xA;and encrypted string (DES)" version="0.1" statusCode="" item="_k5N-AiV8EemvM8vJ1SNH7A" displayName="JB_UTILITY_ENCRYPT_DES">
    <author href="../../../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_k5zz4CV8EemvM8vJ1SNH7A" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k5zz4SV8EemvM8vJ1SNH7A" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_k5zz4iV8EemvM8vJ1SNH7A" key="created_date" value="2019-12-02T12:33:56.486-0500"/>
    <additionalProperties xmi:id="_k5zz4yV8EemvM8vJ1SNH7A" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k5zz5CV8EemvM8vJ1SNH7A" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_k5zz5SV8EemvM8vJ1SNH7A" key="modified_date" value="2020-01-13T11:23:48.728-0500"/>
    <additionalProperties xmi:id="_s4hT0CZhEem4idLh8ZpAaA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_s4hT0SZhEem4idLh8ZpAaA" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_s4hT0iZhEem4idLh8ZpAaA" key="import_date" value="2020-11-20T12:47:03.436-0500"/>
    <additionalProperties xmi:id="_4-bwACjCEemaZ-kketR5QA" key="GROUP_ID" value="org.example.dw_ref.utilities.key_utilities"/>
    <additionalProperties xmi:id="_4-bwASjCEemaZ-kketR5QA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2Oc8CtYEeuFxdt6eEVR3g" path="REF_DW/UTILITIES/KEY_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_k5N-AiV8EemvM8vJ1SNH7A" property="_k5N-ACV8EemvM8vJ1SNH7A" state="_Z2Oc8CtYEeuFxdt6eEVR3g">
    <process href="JB_UTILITY_ENCRYPT_DES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
