<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmlBEIIWEemp-42NOu24wg" id="_WHyWkO5LEeuhe86PWFdALw" label="JB_GET_PROP_CSPR_DATES" purpose="to print FY_QTR_MONTH" version="0.1" statusCode="" item="_EmlBEoIWEemp-42NOu24wg" displayName="JB_GET_PROP_CSPR_DATES">
    <author href="../../../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_Em6YQIIWEemp-42NOu24wg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em6YQYIWEemp-42NOu24wg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Em6YQoIWEemp-42NOu24wg" key="created_date" value="2021-07-26T15:54:54.194-0400"/>
    <additionalProperties xmi:id="_Em6YQ4IWEemp-42NOu24wg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em6YRIIWEemp-42NOu24wg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Em6YRYIWEemp-42NOu24wg" key="modified_date" value="2021-09-15T14:35:40.720-0400"/>
    <additionalProperties xmi:id="_dkHZkDszEeux-8DRbs6XHA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dkHZkTszEeux-8DRbs6XHA" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_dkHZkjszEeux-8DRbs6XHA" key="import_date" value="2021-09-15T13:29:49.210-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwZAABZLEeySCKQE9t64gg" path="PROPOSAL/CSPR/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_EmlBEoIWEemp-42NOu24wg" property="_EmlBEIIWEemp-42NOu24wg" state="_CwZAABZLEeySCKQE9t64gg">
    <process href="JB_GET_PROP_CSPR_DATES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
