<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2DcEW2rEei04-PC016eZg" id="_8T8OkN9jEeulDaWXfrkMKw" label="JB_LOAD_ACQN_DW_PROP_CSPR_PROCSSNG_2" purpose="LOAD ACQN_DW.PROP_CSPR_PROCSSNG_2 custom sql" description="Job Name     : JB_LOAD_ACQN_DW_PROP_CSPR_PROCSSNG_2&#xD;&#xA;Target table  : ACQN_DW.PROP_CSPR_PROCSSNG_2&#xD;&#xA;Src_table       : PROP_CSPR_PROCSSNG_2 and USR GRID tables&#xD;&#xA;Creation DT   : 06/23/2021" version="0.1" statusCode="DEV" item="_N2DcE22rEei04-PC016eZg" displayName="JB_LOAD_ACQN_DW_PROP_CSPR_PROCSSNG_2">
    <author href="../../../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_N2MmAG2rEei04-PC016eZg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmAW2rEei04-PC016eZg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_N2MmAm2rEei04-PC016eZg" key="created_date" value="2021-07-07T16:43:10.776-0400"/>
    <additionalProperties xmi:id="_N2MmA22rEei04-PC016eZg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmBG2rEei04-PC016eZg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_N2MmBW2rEei04-PC016eZg" key="modified_date" value="2021-09-15T14:35:41.139-0400"/>
    <additionalProperties xmi:id="_rnw2gHAKEeikG8FEepzV9w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_FSc_Y6U6EeiOMLFILy9qaQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FSc_ZKU6EeiOMLFILy9qaQ" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_FSc_ZaU6EeiOMLFILy9qaQ" key="import_date" value="2021-09-15T13:29:49.210-0400"/>
    <additionalProperties xmi:id="_Bn6rkGLdEem2m-Xl7yPl6w" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_Bn6rkWLdEem2m-Xl7yPl6w" key="GROUP_ID" value="org.example.dw_acqn.ACQN_DW.PRCING"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C2qnIBZLEeySCKQE9t64gg" path="PROPOSAL/CSPR/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_N2DcE22rEei04-PC016eZg" property="_N2DcEW2rEei04-PC016eZg" state="_C2qnIBZLEeySCKQE9t64gg">
    <process href="JB_LOAD_ACQN_DW_PROP_CSPR_PROCSSNG_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
