<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1eswJyCEeujqf4SLZ6BAQ" id="_B1bpcJyCEeujqf4SLZ6BAQ" label="JB_LOAD_ACQN_DW_TPTR_BL_PROCSSNG_1" version="0.1" statusCode="" item="_B1eswpyCEeujqf4SLZ6BAQ" displayName="JB_LOAD_ACQN_DW_TPTR_BL_PROCSSNG_1">
    <author href="../../../../talend.project#_VvGC4Jx_Eeujqf4SLZ6BAQ"/>
    <additionalProperties xmi:id="_B2kR4JyCEeujqf4SLZ6BAQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B2kR4ZyCEeujqf4SLZ6BAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B2kR4pyCEeujqf4SLZ6BAQ" key="created_date" value="2021-04-13T13:59:44.894-0400"/>
    <additionalProperties xmi:id="_B2kR45yCEeujqf4SLZ6BAQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B2kR5JyCEeujqf4SLZ6BAQ" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_B2kR5ZyCEeujqf4SLZ6BAQ" key="modified_date" value="2021-09-13T16:41:05.729-0400"/>
    <additionalProperties xmi:id="_aNxzg805Eeu6kYou6KfV-A" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aNxzhM05Eeu6kYou6KfV-A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aNxzhc05Eeu6kYou6KfV-A" key="import_date" value="2021-06-14T13:53:22.104-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2q_gM05Eeu6kYou6KfV-A" path="BACKLOG/TPTR/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_B1eswpyCEeujqf4SLZ6BAQ" property="_B1eswJyCEeujqf4SLZ6BAQ" state="_a2q_gM05Eeu6kYou6KfV-A">
    <process href="JB_LOAD_ACQN_DW_TPTR_BL_PROCSSNG_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
