<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAj1MLg9Eeuni-ODL__Kdg" id="_WAiAALg9Eeuni-ODL__Kdg" label="JB_LOAD_TPTR_BL_DATES" version="0.1" statusCode="" item="_WAj1Mrg9Eeuni-ODL__Kdg" displayName="JB_LOAD_TPTR_BL_DATES">
    <author href="../../../../talend.project#_VvGC4Jx_Eeujqf4SLZ6BAQ"/>
    <additionalProperties xmi:id="_WAzs0Lg9Eeuni-ODL__Kdg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WAzs0bg9Eeuni-ODL__Kdg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WAzs0rg9Eeuni-ODL__Kdg" key="created_date" value="2021-05-18T20:58:37.468-0400"/>
    <additionalProperties xmi:id="_WAzs07g9Eeuni-ODL__Kdg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WAzs1Lg9Eeuni-ODL__Kdg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WAzs1bg9Eeuni-ODL__Kdg" key="modified_date" value="2021-09-09T13:22:39.715-0400"/>
    <additionalProperties xmi:id="_aNxzj805Eeu6kYou6KfV-A" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aNxzkM05Eeu6kYou6KfV-A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aNxzkc05Eeu6kYou6KfV-A" key="import_date" value="2021-06-14T13:53:22.104-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a32rQM05Eeu6kYou6KfV-A" path="BACKLOG/TPTR/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_WAj1Mrg9Eeuni-ODL__Kdg" property="_WAj1MLg9Eeuni-ODL__Kdg" state="_a32rQM05Eeu6kYou6KfV-A">
    <process href="JB_LOAD_TPTR_BL_DATES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
