<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmlBEIIWEemp-42NOu24wg" id="_wdoAoFmvEeq31dKgBYIaCA" label="JB_CHECK_ACQ_MART_LOGIC" version="0.1" statusCode="" item="_EmlBEoIWEemp-42NOu24wg" displayName="JB_CHECK_ACQ_MART_LOGIC">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_Em6YQIIWEemp-42NOu24wg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em6YQYIWEemp-42NOu24wg" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_Em6YQoIWEemp-42NOu24wg" key="created_date" value="2020-02-27T17:23:19.507-0500"/>
    <additionalProperties xmi:id="_Em6YQ4IWEemp-42NOu24wg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em6YRIIWEemp-42NOu24wg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Em6YRYIWEemp-42NOu24wg" key="modified_date" value="2021-01-06T16:47:38.494-0500"/>
    <additionalProperties xmi:id="_dkHZkDszEeux-8DRbs6XHA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dkHZkTszEeux-8DRbs6XHA" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_dkHZkjszEeux-8DRbs6XHA" key="import_date" value="2020-12-10T17:02:44.773-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wdtgMFmvEeq31dKgBYIaCA" path="ACQN_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_EmlBEoIWEemp-42NOu24wg" property="_EmlBEIIWEemp-42NOu24wg" state="_wdtgMFmvEeq31dKgBYIaCA">
    <process href="JB_CHECK_ACQ_MART_LOGIC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
