<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlfC8GdtEemWL8QtIvTZ5w" id="_cBuvAMkGEemPreIPiCosuQ" label="JB_DEPENDENCY_CHECK_TALEND" purpose="Job to Check whether Dependency is meet or not for child jobs to be triggered" version="0.1" statusCode="" item="_dlfC8mdtEemWL8QtIvTZ5w" displayName="JB_DEPENDENCY_CHECK_TALEND">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_do0q0GdtEemWL8QtIvTZ5w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_do0q0WdtEemWL8QtIvTZ5w" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_do1R4GdtEemWL8QtIvTZ5w" key="created_date" value="2019-08-27T16:08:29.983-0400"/>
    <additionalProperties xmi:id="_do1R4WdtEemWL8QtIvTZ5w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_do1R4mdtEemWL8QtIvTZ5w" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_do1R42dtEemWL8QtIvTZ5w" key="modified_date" value="2021-03-09T14:41:13.552-0500"/>
    <additionalProperties xmi:id="_p6EBoJaOEemIHblOvX_SKg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_p6EBoZaOEemIHblOvX_SKg" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_p6EBopaOEemIHblOvX_SKg" key="import_date" value="2019-08-23T10:28:31.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cByZYMkGEemPreIPiCosuQ" path="ACQN_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_dlfC8mdtEemWL8QtIvTZ5w" property="_dlfC8GdtEemWL8QtIvTZ5w" state="_cByZYMkGEemPreIPiCosuQ">
    <process href="JB_DEPENDENCY_CHECK_TALEND_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
