<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlfC8GdtEemWL8QtIvTZ5w" id="_NHdIUGI2EeqtSas8PGnEPQ" label="JB_DEPENDENCY_CHECK_ACQ_DS" purpose="Job to Check whether Dependency is meet or not for child jobs to be triggered" version="0.1" statusCode="" item="_dlfC8mdtEemWL8QtIvTZ5w" displayName="JB_DEPENDENCY_CHECK_ACQ_DS">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_do0q0GdtEemWL8QtIvTZ5w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_do0q0WdtEemWL8QtIvTZ5w" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_do1R4GdtEemWL8QtIvTZ5w" key="created_date" value="2020-03-09T14:45:53.695-0400"/>
    <additionalProperties xmi:id="_do1R4WdtEemWL8QtIvTZ5w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_do1R4mdtEemWL8QtIvTZ5w" key="modified_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_do1R42dtEemWL8QtIvTZ5w" key="modified_date" value="2020-08-28T12:53:48.544-0400"/>
    <additionalProperties xmi:id="_p6EBoJaOEemIHblOvX_SKg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_p6EBoZaOEemIHblOvX_SKg" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_p6EBopaOEemIHblOvX_SKg" key="import_date" value="2019-08-23T10:28:31.689-0400"/>
    <additionalProperties xmi:id="_CvK9cOlPEeqO1vd-CTpMww" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_CvK9celPEeqO1vd-CTpMww" key="GROUP_ID" value="com.bah.is.eda.talend.app.test"/>
    <additionalProperties xmi:id="_CvK9culPEeqO1vd-CTpMww" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHrx0GI2EeqtSas8PGnEPQ" path="ACQN_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_dlfC8mdtEemWL8QtIvTZ5w" property="_dlfC8GdtEemWL8QtIvTZ5w" state="_NHrx0GI2EeqtSas8PGnEPQ">
    <process href="JB_DEPENDENCY_CHECK_ACQ_DS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
