<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTF-4PQ6EemmpIq-R_t2Wg" id="_uTEwwPQ6EemmpIq-R_t2Wg" label="JB_DEPENDENCY_CHECK_ACQN_STG_ACQWH_PROCESS" version="0.1" statusCode="" item="_uTF-4vQ6EemmpIq-R_t2Wg" displayName="JB_DEPENDENCY_CHECK_ACQN_STG_ACQWH_PROCESS">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_uTWdkPQ6EemmpIq-R_t2Wg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_uTWdkfQ6EemmpIq-R_t2Wg" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_uTWdkvQ6EemmpIq-R_t2Wg" key="created_date" value="2019-10-21T15:41:06.409-0400"/>
    <additionalProperties xmi:id="_uTWdk_Q6EemmpIq-R_t2Wg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_uTWdlPQ6EemmpIq-R_t2Wg" key="modified_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_uTWdlfQ6EemmpIq-R_t2Wg" key="modified_date" value="2020-09-01T12:38:11.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTF-4fQ6EemmpIq-R_t2Wg" path="ACQN_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_uTF-4vQ6EemmpIq-R_t2Wg" property="_uTF-4PQ6EemmpIq-R_t2Wg" state="_uTF-4fQ6EemmpIq-R_t2Wg">
    <process href="JB_DEPENDENCY_CHECK_ACQN_STG_ACQWH_PROCESS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
