<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmlBEIIWEemp-42NOu24wg" id="_Fg7DgEU9EeuW3pHCoV9mRw" label="JB_GET_FY_RUNPRD_DATES" purpose="to print CY PY LASTDAY" version="0.1" statusCode="" item="_EmlBEoIWEemp-42NOu24wg" displayName="JB_GET_FY_RUNPRD_DATES">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_Em6YQIIWEemp-42NOu24wg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em6YQYIWEemp-42NOu24wg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Em6YQoIWEemp-42NOu24wg" key="created_date" value="2020-12-23T11:37:03.102-0500"/>
    <additionalProperties xmi:id="_Em6YQ4IWEemp-42NOu24wg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em6YRIIWEemp-42NOu24wg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_Em6YRYIWEemp-42NOu24wg" key="modified_date" value="2021-05-04T15:33:22.574-0400"/>
    <additionalProperties xmi:id="_dkHZkDszEeux-8DRbs6XHA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dkHZkTszEeux-8DRbs6XHA" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_dkHZkjszEeux-8DRbs6XHA" key="import_date" value="2020-12-10T17:02:44.773-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhGpsEU9EeuW3pHCoV9mRw" path="ACQN_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_EmlBEoIWEemp-42NOu24wg" property="_EmlBEIIWEemp-42NOu24wg" state="_FhGpsEU9EeuW3pHCoV9mRw">
    <process href="JB_GET_FY_RUNPRD_DATES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
