<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4N-rkOBuEemNI9uSWpasVA" id="_rP9nYOtuEemCW-Wjs76p2g" label="JB_LOAD_PHASING_PRD" purpose="Load ACQN_DW.TALEND_PROP_PIPELINE_FACTRS_DTL from Custom Logic" description="TARGET table : ACQN_DW.TALEND_PROP_PIPELINE_FACTRS_DTL&#xD;&#xA;Src_Tbl : Taking 2 Date range as input from ACQN_DW." version="0.1" statusCode="" item="_4N-rkuBuEemNI9uSWpasVA" displayName="JB_LOAD_PHASING_PRD">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_4OfB4OBuEemNI9uSWpasVA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_4OfB4eBuEemNI9uSWpasVA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_4OfB4uBuEemNI9uSWpasVA" key="created_date" value="2019-10-10T11:00:19.543-0400"/>
    <additionalProperties xmi:id="_4OfB4-BuEemNI9uSWpasVA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_4OfB5OBuEemNI9uSWpasVA" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_4OfB5eBuEemNI9uSWpasVA" key="modified_date" value="2019-10-10T11:56:02.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQfy4OtuEemCW-Wjs76p2g" path="ACQN_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_4N-rkuBuEemNI9uSWpasVA" property="_4N-rkOBuEemNI9uSWpasVA" state="_rQfy4OtuEemCW-Wjs76p2g">
    <process href="JB_LOAD_PHASING_PRD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
