<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vWZUwFx1EemU4Pt1JhJbnA" id="_vWYtsVx1EemU4Pt1JhJbnA" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_vWZUwlx1EemU4Pt1JhJbnA" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWZUwVx1EemU4Pt1JhJbnA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vWZUwlx1EemU4Pt1JhJbnA" property="_vWZUwFx1EemU4Pt1JhJbnA" state="_vWZUwVx1EemU4Pt1JhJbnA" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
