<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vVVk0Fx1EemU4Pt1JhJbnA" id="_vVU9wFx1EemU4Pt1JhJbnA" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" version="0.1" statusCode="Production" item="_vVVk0lx1EemU4Pt1JhJbnA" displayName="French VATNumber">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVVk0Vx1EemU4Pt1JhJbnA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vVVk0lx1EemU4Pt1JhJbnA" property="_vVVk0Fx1EemU4Pt1JhJbnA" state="_vVVk0Vx1EemU4Pt1JhJbnA" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
