<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vU_mkFx1EemU4Pt1JhJbnA" id="_vU-_gVx1EemU4Pt1JhJbnA" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_vU_mklx1EemU4Pt1JhJbnA" displayName="Gender">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vU_mkVx1EemU4Pt1JhJbnA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vU_mklx1EemU4Pt1JhJbnA" property="_vU_mkFx1EemU4Pt1JhJbnA" state="_vU_mkVx1EemU4Pt1JhJbnA" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
