<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vVq8AFx1EemU4Pt1JhJbnA" id="_vVqU8Vx1EemU4Pt1JhJbnA" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_vVq8Alx1EemU4Pt1JhJbnA" displayName="SEDOL">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVq8AVx1EemU4Pt1JhJbnA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vVq8Alx1EemU4Pt1JhJbnA" property="_vVq8AFx1EemU4Pt1JhJbnA" state="_vVq8AVx1EemU4Pt1JhJbnA" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
