<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oB-2KDA6EemTLuZB-rtGeg" id="_bTjjoIiKEemRgo8wMfBU4A" label="oraIDW2QA_AcqDWApp" purpose="DB connection to IDW2QA as ACQ_DW_APP --The default connection to be used for ACQ etls" description="04/11/2019 - DB connection to IDW as ACQ_DW_APP&#xD;&#xA;This is a context group created as placeholder for the attributes to be set at runtime or job execution.&#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_oB-2KjA6EemTLuZB-rtGeg" displayName="oraIDW2QA_AcqDWApp">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_oCksADA6EemTLuZB-rtGeg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_oCksATA6EemTLuZB-rtGeg" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_oCksAjA6EemTLuZB-rtGeg" key="created_date" value="2019-06-06T14:39:33.138-0400"/>
    <additionalProperties xmi:id="_oCksAzA6EemTLuZB-rtGeg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_oCksBDA6EemTLuZB-rtGeg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_oCksBTA6EemTLuZB-rtGeg" key="modified_date" value="2020-11-04T09:49:08.905-0500"/>
    <additionalProperties xmi:id="_dAnIgzA8EemrTbo0YPVcVw" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dAnIhDA8EemrTbo0YPVcVw" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_dAnIhTA8EemrTbo0YPVcVw" key="import_date" value="2019-04-11T13:49:38.015-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bT2ekIiKEemRgo8wMfBU4A" path="acqConnections"/>
  <TalendProperties:ContextItem xmi:id="_oB-2KjA6EemTLuZB-rtGeg" property="_oB-2KDA6EemTLuZB-rtGeg" state="_bT2ekIiKEemRgo8wMfBU4A" defaultContext="Default">
    <context href="oraIDW2QA_AcqDWApp_0.1.item#_oNXFcFyJEemU4Pt1JhJbnA"/>
    <context href="oraIDW2QA_AcqDWApp_0.1.item#_e10wcF1cEemU4Pt1JhJbnA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
