<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jvAq-GwYEemXIOyS7DQieQ" id="_AIkHYJNeEemrvrk0HRuAjw" label="sqlServerACQ_BDP" version="0.1" statusCode="" item="_jvAq-mwYEemXIOyS7DQieQ" displayName="sqlServerACQ_BDP">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_jvOtYGwYEemXIOyS7DQieQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jvOtYWwYEemXIOyS7DQieQ" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_jvOtYmwYEemXIOyS7DQieQ" key="created_date" value="2019-06-20T09:19:15.696-0400"/>
    <additionalProperties xmi:id="_jvOtY2wYEemXIOyS7DQieQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jvOtZGwYEemXIOyS7DQieQ" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_jvOtZWwYEemXIOyS7DQieQ" key="modified_date" value="2020-11-04T09:49:09.030-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AIl8kJNeEemrvrk0HRuAjw" path="acqConnections"/>
  <TalendProperties:ContextItem xmi:id="_jvAq-mwYEemXIOyS7DQieQ" property="_jvAq-GwYEemXIOyS7DQieQ" state="_AIl8kJNeEemrvrk0HRuAjw" defaultContext="Default">
    <context href="sqlServerACQ_BDP_0.1.item#_R77ToIiPEemRgo8wMfBU4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
