<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5DPtg50AEemfSp-eV8YpZw" id="_qkKNwJ0AEemfSp-eV8YpZw" label="oraIDW_acqDwApp_context" version="0.1" statusCode="" item="_5DPthZ0AEemfSp-eV8YpZw" displayName="oraIDW_acqDwApp_context">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_5DgMMJ0AEemfSp-eV8YpZw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5DgMMZ0AEemfSp-eV8YpZw" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_5DgMMp0AEemfSp-eV8YpZw" key="created_date" value="2019-07-02T15:37:56.595-0400"/>
    <additionalProperties xmi:id="_5DgMM50AEemfSp-eV8YpZw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5DgMNJ0AEemfSp-eV8YpZw" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_5DgMNZ0AEemfSp-eV8YpZw" key="modified_date" value="2019-07-02T15:37:56.835-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5DPthJ0AEemfSp-eV8YpZw" path="acqConnections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5DPthZ0AEemfSp-eV8YpZw" property="_5DPtg50AEemfSp-eV8YpZw" state="_5DPthJ0AEemfSp-eV8YpZw" typeName="Oracle with service name">
    <connection href="oraIDW_acqDwApp_context_0.1.item#_5DPtgJ0AEemfSp-eV8YpZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
