<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pKOWU1yJEemU4Pt1JhJbnA" id="_VZR7YFyJEemU4Pt1JhJbnA" label="oraIDW_acqDWApp" version="0.1" statusCode="" item="_pKOWVVyJEemU4Pt1JhJbnA" displayName="oraIDW_acqDWApp">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_pKgDIFyJEemU4Pt1JhJbnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_pKgDIVyJEemU4Pt1JhJbnA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_pKgDIlyJEemU4Pt1JhJbnA" key="created_date" value="2019-04-11T14:43:05.426-0400"/>
    <additionalProperties xmi:id="_pKgDI1yJEemU4Pt1JhJbnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_pKgDJFyJEemU4Pt1JhJbnA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_pKgDJVyJEemU4Pt1JhJbnA" key="modified_date" value="2020-11-04T09:49:11.513-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pKOWVFyJEemU4Pt1JhJbnA" path="acqConnections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pKOWVVyJEemU4Pt1JhJbnA" property="_pKOWU1yJEemU4Pt1JhJbnA" state="_pKOWVFyJEemU4Pt1JhJbnA" typeName="Oracle with service name">
    <connection href="oraIDW_acqDWApp_0.1.item#_pKOWUFyJEemU4Pt1JhJbnA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
