<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xci68OQIEeuNMY8R38llDA" id="_k30PEOQIEeuNMY8R38llDA" label="oraIDW_App" version="0.1" statusCode="" item="_xci68uQIEeuNMY8R38llDA" displayName="oraIDW_App">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_xc6HUOQIEeuNMY8R38llDA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xc6HUeQIEeuNMY8R38llDA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xc6uYOQIEeuNMY8R38llDA" key="created_date" value="2021-07-13T14:33:09.445-0400"/>
    <additionalProperties xmi:id="_xc6uYeQIEeuNMY8R38llDA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xc6uYuQIEeuNMY8R38llDA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xc6uY-QIEeuNMY8R38llDA" key="modified_date" value="2021-07-13T14:33:09.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xci68eQIEeuNMY8R38llDA" path="acqConnections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xci68uQIEeuNMY8R38llDA" property="_xci68OQIEeuNMY8R38llDA" state="_xci68eQIEeuNMY8R38llDA" typeName="Oracle with service name">
    <connection href="oraIDW_App_0.1.item#_xcdbYOQIEeuNMY8R38llDA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
