<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2DcEW2rEei04-PC016eZg" id="_IQ9T8Gq8EeqWHteZheqE3Q" label="JB_LOAD_ACQN_DAILY_TEMPLATE" purpose="Template for Daily job" description="example:Job Name     : JB_LOAD_ACQN_STG_ACTUALS_REV&#xD;&#xA;Target table  : ACQN_MART_CUSTOMER_GROSS_REV&#xD;&#xA;Src_table       : Custom SQL from FIN_DW CP tables&#xD;&#xA;Creation DT   : 03/18/2020" version="0.1" statusCode="" item="_N2DcE22rEei04-PC016eZg" displayName="JB_LOAD_ACQN_DAILY_TEMPLATE">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_N2MmAG2rEei04-PC016eZg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmAW2rEei04-PC016eZg" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_N2MmAm2rEei04-PC016eZg" key="created_date" value="2020-03-20T11:04:42.984-0400"/>
    <additionalProperties xmi:id="_N2MmA22rEei04-PC016eZg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmBG2rEei04-PC016eZg" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_N2MmBW2rEei04-PC016eZg" key="modified_date" value="2020-03-20T11:08:07.918-0400"/>
    <additionalProperties xmi:id="_rnw2gHAKEeikG8FEepzV9w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_FSc_Y6U6EeiOMLFILy9qaQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FSc_ZKU6EeiOMLFILy9qaQ" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_FSc_ZaU6EeiOMLFILy9qaQ" key="import_date" value="2019-04-30T16:56:12.951-0400"/>
    <additionalProperties xmi:id="_Bn6rkGLdEem2m-Xl7yPl6w" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_Bn6rkWLdEem2m-Xl7yPl6w" key="GROUP_ID" value="org.example.dw_acqn.ACQN_DW.PRCING"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRCMcGq8EeqWHteZheqE3Q" path="ACQN_UTILITIES/TEMPLATES"/>
  <TalendProperties:ProcessItem xmi:id="_N2DcE22rEei04-PC016eZg" property="_N2DcEW2rEei04-PC016eZg" state="_IRCMcGq8EeqWHteZheqE3Q">
    <process href="JB_LOAD_ACQN_DAILY_TEMPLATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
