<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtmq0G3bEemUb4FAEZvDww" id="_-1YqMOowEeuxcMCS1x5OiQ" label="MJ_SEQ_ACQN_BACKLOG_BASELINE_MAIN" purpose="Master Seq job to load ACQN BL BASELINE Tables" description="Job Name     :  MJ_SEQ_ACQN_BACKLOG_BASELINE&#xD;&#xA;Creation DT   : 20/07/2020&#xD;&#xA;Developed By : Harish Kanukuntla" version="0.1" statusCode="" item="_xtmq0m3bEemUb4FAEZvDww" displayName="MJ_SEQ_ACQN_BACKLOG_BASELINE_MAIN">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_xt4XoG3bEemUb4FAEZvDww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XoW3bEemUb4FAEZvDww" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4Xom3bEemUb4FAEZvDww" key="created_date" value="2021-07-21T10:36:06.240-0400"/>
    <additionalProperties xmi:id="_xt4Xo23bEemUb4FAEZvDww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XpG3bEemUb4FAEZvDww" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4XpW3bEemUb4FAEZvDww" key="modified_date" value="2021-09-16T16:00:24.372-0400"/>
    <additionalProperties xmi:id="_X-a1MN48EemNI9uSWpasVA" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_X-a1Md48EemNI9uSWpasVA" key="GROUP_ID" value="org.example.dw_acqn.job"/>
    <additionalProperties xmi:id="_X-a1Mt48EemNI9uSWpasVA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_dsOzwDszEeux-8DRbs6XHA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_dsOzwTszEeux-8DRbs6XHA" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_dsOzwjszEeux-8DRbs6XHA" key="import_date" value="2021-09-09T13:26:17.285-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1_HIOowEeuxcMCS1x5OiQ" path="BACKLOG/BASELINE"/>
  <TalendProperties:ProcessItem xmi:id="_xtmq0m3bEemUb4FAEZvDww" property="_xtmq0G3bEemUb4FAEZvDww" state="_-1_HIOowEeuxcMCS1x5OiQ">
    <process href="MJ_SEQ_ACQN_BACKLOG_BASELINE_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
