<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sazKsDWDEem4JaWIip-Kdw" id="_ZhBB9StYEeuFxdt6eEVR3g" label="JB_UTILITY_TEST_LOAD_CONTEXT" purpose="Utility to Test the Joblet Context _Decrypt_Load" description="Utility to Test the Joblet Context _Decrypt_Load" version="0.1" statusCode="" item="_sazKsjWDEem4JaWIip-Kdw" displayName="JB_UTILITY_TEST_LOAD_CONTEXT">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_sbtJoDWDEem4JaWIip-Kdw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_sbtJoTWDEem4JaWIip-Kdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sbtwsDWDEem4JaWIip-Kdw" key="created_date" value="2019-02-20T19:52:15.034-0700"/>
    <additionalProperties xmi:id="_sbtwsTWDEem4JaWIip-Kdw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_sbtwsjWDEem4JaWIip-Kdw" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_sbtwszWDEem4JaWIip-Kdw" key="modified_date" value="2020-01-13T12:56:44.880-0500"/>
    <additionalProperties xmi:id="_Oqf2AznpEemXDbPGbHHiZg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Oqf2BDnpEemXDbPGbHHiZg" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_Oqf2BTnpEemXDbPGbHHiZg" key="import_date" value="2020-11-20T12:47:03.428-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEbRACtYEeuFxdt6eEVR3g" path="REF_DW/UTILITIES/TEST_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_sazKsjWDEem4JaWIip-Kdw" property="_sazKsDWDEem4JaWIip-Kdw" state="_aEbRACtYEeuFxdt6eEVR3g">
    <process href="JB_UTILITY_TEST_LOAD_CONTEXT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
