<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQ9rADWEEem4JaWIip-Kdw" id="_ZhBB9itYEeuFxdt6eEVR3g" label="JB_UTILITY_TEST_SEND_EMAIL" purpose="Utility to test the Send email Job" description="Utility will pick email attributes from context file and then send email. Also you can overwrite email attrbutes in job before calling the child job" version="0.1" statusCode="" item="_MQ9rAjWEEem4JaWIip-Kdw" displayName="JB_UTILITY_TEST_SEND_EMAIL">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_MReBUDWEEem4JaWIip-Kdw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MReBUTWEEem4JaWIip-Kdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MReBUjWEEem4JaWIip-Kdw" key="created_date" value="2019-02-20T19:55:48.709-0700"/>
    <additionalProperties xmi:id="_MReBUzWEEem4JaWIip-Kdw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MReBVDWEEem4JaWIip-Kdw" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_MReBVTWEEem4JaWIip-Kdw" key="modified_date" value="2020-01-13T12:56:44.904-0500"/>
    <additionalProperties xmi:id="_OqfO9jnpEemXDbPGbHHiZg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OqfO9znpEemXDbPGbHHiZg" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_OqfO-DnpEemXDbPGbHHiZg" key="import_date" value="2020-11-20T12:47:03.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIB-oCtYEeuFxdt6eEVR3g" path="REF_DW/UTILITIES/TEST_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_MQ9rAjWEEem4JaWIip-Kdw" property="_MQ9rADWEEem4JaWIip-Kdw" state="_aIB-oCtYEeuFxdt6eEVR3g">
    <process href="JB_UTILITY_TEST_SEND_EMAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
