<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QrGJcDWDEem4JaWIip-Kdw" id="_ZhBB9CtYEeuFxdt6eEVR3g" label="JB_UTILITY_TEST_AMC_LOGGING" purpose="Utility used to test the Logging feature" description="Utility will generate 100 randow rows data and captures statics &amp; flow meter logs and inserts them into AMC Log, Stats, Meter tables." version="0.1" statusCode="" item="_QrGJcjWDEem4JaWIip-Kdw" displayName="JB_UTILITY_TEST_AMC_LOGGING">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_Qr2-cDWDEem4JaWIip-Kdw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Qr2-cTWDEem4JaWIip-Kdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Qr2-cjWDEem4JaWIip-Kdw" key="created_date" value="2019-02-20T19:49:08.822-0700"/>
    <additionalProperties xmi:id="_Qr2-czWDEem4JaWIip-Kdw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Qr2-dDWDEem4JaWIip-Kdw" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_Qr2-dTWDEem4JaWIip-Kdw" key="modified_date" value="2020-01-13T12:56:44.854-0500"/>
    <additionalProperties xmi:id="_Oqf2BjnpEemXDbPGbHHiZg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Oqf2BznpEemXDbPGbHHiZg" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_Oqf2CDnpEemXDbPGbHHiZg" key="import_date" value="2020-11-20T12:47:03.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-jSgStYEeuFxdt6eEVR3g" path="REF_DW/UTILITIES/TEST_UTILITIES"/>
  <TalendProperties:ProcessItem xmi:id="_QrGJcjWDEem4JaWIip-Kdw" property="_QrGJcDWDEem4JaWIip-Kdw" state="_Z-jSgStYEeuFxdt6eEVR3g">
    <process href="JB_UTILITY_TEST_AMC_LOGGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
