<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vnBKsFx1EemU4Pt1JhJbnA" id="_vnAjoFx1EemU4Pt1JhJbnA" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_vnBKslx1EemU4Pt1JhJbnA" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnBKsVx1EemU4Pt1JhJbnA" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_vnBKslx1EemU4Pt1JhJbnA" property="_vnBKsFx1EemU4Pt1JhJbnA" state="_vnBKsVx1EemU4Pt1JhJbnA" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
