<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2DcEW2rEei04-PC016eZg" id="_dLD5EO8cEeu_efp7o8efag" label="JB_LOAD_ACQN_MART_PROP_CNVRSN_SALES_PIPELINE" purpose="LOAD ACQN_MART.PROP_PIPELINE_FACTRS_DTL from ACQN_DW" description="Job Name     : JB_LOAD_ACQN_MART_PROP_PIPELINE_FACTRS_DTL&#xD;&#xA;Target table  : ACQN_MART.PROP_PIPELINE_FACTRS_DTL&#xD;&#xA;Src_table       : Custom SQL from ACQN_DW tables&#xD;&#xA;Creation DT   : 06/07/2021" version="0.1" statusCode="" item="_N2DcE22rEei04-PC016eZg" displayName="JB_LOAD_ACQN_MART_PROP_CNVRSN_SALES_PIPELINE">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_N2MmAG2rEei04-PC016eZg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmAW2rEei04-PC016eZg" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_N2MmAm2rEei04-PC016eZg" key="created_date" value="2021-07-27T16:51:46.139-0400"/>
    <additionalProperties xmi:id="_N2MmA22rEei04-PC016eZg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2MmBG2rEei04-PC016eZg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_N2MmBW2rEei04-PC016eZg" key="modified_date" value="2021-09-15T14:40:02.759-0400"/>
    <additionalProperties xmi:id="_rnw2gHAKEeikG8FEepzV9w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_FSc_Y6U6EeiOMLFILy9qaQ" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FSc_ZKU6EeiOMLFILy9qaQ" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_FSc_ZaU6EeiOMLFILy9qaQ" key="import_date" value="2021-09-15T13:29:49.210-0400"/>
    <additionalProperties xmi:id="_Bn6rkGLdEem2m-Xl7yPl6w" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_Bn6rkWLdEem2m-Xl7yPl6w" key="GROUP_ID" value="org.example.dw_acqn.ACQN_DW.PRCING"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6DSUBZLEeySCKQE9t64gg" path="PROPOSAL/CSPR/ACQN_MART"/>
  <TalendProperties:ProcessItem xmi:id="_N2DcE22rEei04-PC016eZg" property="_N2DcEW2rEei04-PC016eZg" state="_C6DSUBZLEeySCKQE9t64gg">
    <process href="JB_LOAD_ACQN_MART_PROP_CNVRSN_SALES_PIPELINE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
