<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DergkDWFEem4JaWIip-Kdw" id="_ZhBB8CtYEeuFxdt6eEVR3g" label="JB_SEND_EMAIL" purpose="Send Email with Information passed from Parent job" description="Parent job has to pass in all informtion needed to sent email. Job will pick up the information passed from Parent job and send the email out" version="0.1" statusCode="" item="_DergkjWFEem4JaWIip-Kdw" displayName="JB_SEND_EMAIL">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_DfVn4DWFEem4JaWIip-Kdw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_DfVn4TWFEem4JaWIip-Kdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DfVn4jWFEem4JaWIip-Kdw" key="created_date" value="2019-02-20T20:01:59.262-0700"/>
    <additionalProperties xmi:id="_DfVn4zWFEem4JaWIip-Kdw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_DfVn5DWFEem4JaWIip-Kdw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DfVn5TWFEem4JaWIip-Kdw" key="modified_date" value="2021-03-19T18:41:10.245-0400"/>
    <additionalProperties xmi:id="_L_MtYDnpEemXDbPGbHHiZg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_L_MtYTnpEemXDbPGbHHiZg" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_L_MtYjnpEemXDbPGbHHiZg" key="import_date" value="2020-11-20T12:47:03.428-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZtxrkCtYEeuFxdt6eEVR3g" path="REF_DW"/>
  <TalendProperties:ProcessItem xmi:id="_DergkjWFEem4JaWIip-Kdw" property="_DergkDWFEem4JaWIip-Kdw" state="_ZtxrkCtYEeuFxdt6eEVR3g">
    <process href="JB_SEND_EMAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
