<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CVsVISZkEem4idLh8ZpAaA" id="_2eqnsFxkEemu58X1gdT2PA" label="DataMasking" version="0.1" statusCode="" item="_CVsVIyZkEem4idLh8ZpAaA" displayName="DataMasking">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_CVzp4CZkEem4idLh8ZpAaA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CVzp4SZkEem4idLh8ZpAaA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CVzp4iZkEem4idLh8ZpAaA" key="created_date" value="2019-02-01T15:57:50.718-0500"/>
    <additionalProperties xmi:id="_CVzp4yZkEem4idLh8ZpAaA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CVzp5CZkEem4idLh8ZpAaA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_CVzp5SZkEem4idLh8ZpAaA" key="modified_date" value="2021-09-13T14:29:55.084-0400"/>
    <additionalProperties xmi:id="_5VARECovEemv74gOcWGZPw" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_5VARESovEemv74gOcWGZPw" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_5VAREiovEemv74gOcWGZPw" key="import_date" value="2020-11-20T12:47:03.428-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zs6I4CtYEeuFxdt6eEVR3g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CVsVIyZkEem4idLh8ZpAaA" property="_CVsVISZkEem4idLh8ZpAaA" state="_Zs6I4CtYEeuFxdt6eEVR3g">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
