<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCN3s9o1EempwPo0BvQU3g" id="_blAfUNo0EempwPo0BvQU3g" label="oraIDW_AcqDWApp1" version="0.1" statusCode="" item="_PCN3tdo1EempwPo0BvQU3g" displayName="oraIDW_AcqDWApp1">
    <author href="../../../talend.project#_TzfztlxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_PCYPwNo1EempwPo0BvQU3g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_PCYPwdo1EempwPo0BvQU3g" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_PCYPwto1EempwPo0BvQU3g" key="created_date" value="2019-09-18T12:56:18.876-0400"/>
    <additionalProperties xmi:id="_PCYPw9o1EempwPo0BvQU3g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_PCYPxNo1EempwPo0BvQU3g" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_PCYPxdo1EempwPo0BvQU3g" key="modified_date" value="2019-10-24T10:31:21.761-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCN3tNo1EempwPo0BvQU3g" path="Ash_Connections" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PCN3tdo1EempwPo0BvQU3g" property="_PCN3s9o1EempwPo0BvQU3g" state="_PCN3tNo1EempwPo0BvQU3g" typeName="Oracle with service name">
    <connection href="oraIDW_AcqDWApp1_0.1.item#_PCN3sNo1EempwPo0BvQU3g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
