<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtmq0G3bEemUb4FAEZvDww" id="_n3rVgDCREeq-mcBseVhMCg" label="MJ_SEQ_ACQN_DW_CONTRACT_ACTIVITY" purpose="Load Contract Activity tables from Acqn_stg to Acqn_Dw tables" version="0.1" statusCode="" item="_xtmq0m3bEemUb4FAEZvDww" displayName="MJ_SEQ_ACQN_DW_CONTRACT_ACTIVITY">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_xt4XoG3bEemUb4FAEZvDww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XoW3bEemUb4FAEZvDww" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_xt4Xom3bEemUb4FAEZvDww" key="created_date" value="2020-01-06T09:34:19.286-0500"/>
    <additionalProperties xmi:id="_xt4Xo23bEemUb4FAEZvDww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_xt4XpG3bEemUb4FAEZvDww" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_xt4XpW3bEemUb4FAEZvDww" key="modified_date" value="2020-10-13T11:21:09.039-0400"/>
    <additionalProperties xmi:id="_X-a1MN48EemNI9uSWpasVA" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_X-a1Md48EemNI9uSWpasVA" key="GROUP_ID" value="org.example.dw_acqn.job"/>
    <additionalProperties xmi:id="_X-a1Mt48EemNI9uSWpasVA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3u_4DCREeq-mcBseVhMCg" path="CONTRACT_ACTIVITY/ACQN_DW"/>
  <TalendProperties:ProcessItem xmi:id="_xtmq0m3bEemUb4FAEZvDww" property="_xtmq0G3bEemUb4FAEZvDww" state="_n3u_4DCREeq-mcBseVhMCg">
    <process href="MJ_SEQ_ACQN_DW_CONTRACT_ACTIVITY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
