<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aJc1mOmEeqtSas8PGnEPQ" id="_1ZNBoGOmEeqtSas8PGnEPQ" label="DepChck_DS" version="0.1" statusCode="" item="_1aJc2GOmEeqtSas8PGnEPQ" displayName="DepChck_DS">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_1aW4MGOmEeqtSas8PGnEPQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_1aW4MWOmEeqtSas8PGnEPQ" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_1aW4MmOmEeqtSas8PGnEPQ" key="created_date" value="2020-03-11T10:44:38.835-0400"/>
    <additionalProperties xmi:id="_1aW4M2OmEeqtSas8PGnEPQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_1aW4NGOmEeqtSas8PGnEPQ" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_1aXfQGOmEeqtSas8PGnEPQ" key="modified_date" value="2020-03-11T10:44:38.835-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aJc12OmEeqtSas8PGnEPQ" path="DatastageDep"/>
  <TalendProperties:ContextItem xmi:id="_1aJc2GOmEeqtSas8PGnEPQ" property="_1aJc1mOmEeqtSas8PGnEPQ" state="_1aJc12OmEeqtSas8PGnEPQ" defaultContext="Default">
    <context href="DepChck_DS_0.1.item#_1aJc0GOmEeqtSas8PGnEPQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
