<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d9ktMJa1Eeql-q6ZfqQMpA" id="_FxW84JYdEeql-q6ZfqQMpAdoc" label="JB_LOAD_ACQN_MART_CUSTOMER_GROSS_REV_05142020" version="0.1" statusCode="" item="_d9ktMpa1Eeql-q6ZfqQMpA">
    <author href="../../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_d9nwgJa1Eeql-q6ZfqQMpA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_d9nwgZa1Eeql-q6ZfqQMpA" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_d9nwgpa1Eeql-q6ZfqQMpA" key="created_date" value="2020-05-15T10:07:53.224-0400"/>
    <additionalProperties xmi:id="_d9nwg5a1Eeql-q6ZfqQMpA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_d9nwhJa1Eeql-q6ZfqQMpA" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_d9nwhZa1Eeql-q6ZfqQMpA" key="modified_date" value="2020-05-15T10:08:02.405-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9ktMZa1Eeql-q6ZfqQMpA" path="IPR/IPR_TEST"/>
  <TalendProperties:JobDocumentationItem xmi:id="_d9ktMpa1Eeql-q6ZfqQMpA" property="_d9ktMJa1Eeql-q6ZfqQMpA" state="_d9ktMZa1Eeql-q6ZfqQMpA" name="JB_LOAD_ACQN_MART_CUSTOMER_GROSS_REV_05142020_0.1" extension="pdf">
    <content href="JB_LOAD_ACQN_MART_CUSTOMER_GROSS_REV_05142020_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
