<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_unmVElx1EemU4Pt1JhJbnA" id="_unmVEVx1EemU4Pt1JhJbnA" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_unmVFFx1EemU4Pt1JhJbnA" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unmVE1x1EemU4Pt1JhJbnA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_unmVFFx1EemU4Pt1JhJbnA" property="_unmVElx1EemU4Pt1JhJbnA" state="_unmVE1x1EemU4Pt1JhJbnA" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
