<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ukyRoFx1EemU4Pt1JhJbnA" id="_ukxqkVx1EemU4Pt1JhJbnA" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_ukyRolx1EemU4Pt1JhJbnA" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukyRoVx1EemU4Pt1JhJbnA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ukyRolx1EemU4Pt1JhJbnA" property="_ukyRoFx1EemU4Pt1JhJbnA" state="_ukyRoVx1EemU4Pt1JhJbnA" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
