<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ul5r8Fx1EemU4Pt1JhJbnA" id="_ul5E4Vx1EemU4Pt1JhJbnA" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_ul5r8lx1EemU4Pt1JhJbnA" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ul5r8Vx1EemU4Pt1JhJbnA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ul5r8lx1EemU4Pt1JhJbnA" property="_ul5r8Fx1EemU4Pt1JhJbnA" state="_ul5r8Vx1EemU4Pt1JhJbnA" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
