<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ulJeAFx1EemU4Pt1JhJbnA" id="_ulI28Vx1EemU4Pt1JhJbnA" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_ulJeAlx1EemU4Pt1JhJbnA" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulJeAVx1EemU4Pt1JhJbnA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ulJeAlx1EemU4Pt1JhJbnA" property="_ulJeAFx1EemU4Pt1JhJbnA" state="_ulJeAVx1EemU4Pt1JhJbnA" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
