<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1eswJyCEeujqf4SLZ6BAQ" id="_DKPzAOWOEeu6B62YSXheDQ" label="JB_LOAD_ACQN_MART_BL_BASELINE_CLIN_HIST" version="0.1" statusCode="" item="_B1eswpyCEeujqf4SLZ6BAQ" displayName="JB_LOAD_ACQN_MART_BL_BASELINE_CLIN_HIST">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_B2kR4JyCEeujqf4SLZ6BAQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B2kR4ZyCEeujqf4SLZ6BAQ" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_B2kR4pyCEeujqf4SLZ6BAQ" key="created_date" value="2021-07-15T12:59:42.636-0400"/>
    <additionalProperties xmi:id="_B2kR45yCEeujqf4SLZ6BAQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B2kR5JyCEeujqf4SLZ6BAQ" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_B2kR5ZyCEeujqf4SLZ6BAQ" key="modified_date" value="2021-09-10T13:22:44.598-0400"/>
    <additionalProperties xmi:id="_aNxzic05Eeu6kYou6KfV-A" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aNxzis05Eeu6kYou6KfV-A" key="import_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_aNxzi805Eeu6kYou6KfV-A" key="import_date" value="2021-09-09T13:26:17.285-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKit8OWOEeu6B62YSXheDQ" path="BACKLOG/BASELINE/ACQN_MART"/>
  <TalendProperties:ProcessItem xmi:id="_B1eswpyCEeujqf4SLZ6BAQ" property="_B1eswJyCEeujqf4SLZ6BAQ" state="_DKit8OWOEeu6B62YSXheDQ">
    <process href="JB_LOAD_ACQN_MART_BL_BASELINE_CLIN_HIST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
