<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vho7cFx1EemU4Pt1JhJbnA" id="_vhoUYVx1EemU4Pt1JhJbnA" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_vho7clx1EemU4Pt1JhJbnA" displayName="BE Code postal">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vho7cVx1EemU4Pt1JhJbnA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vho7clx1EemU4Pt1JhJbnA" property="_vho7cFx1EemU4Pt1JhJbnA" state="_vho7cVx1EemU4Pt1JhJbnA" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
