<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vfBsUFx1EemU4Pt1JhJbnA" id="_vfBFQVx1EemU4Pt1JhJbnA" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_vfBsUlx1EemU4Pt1JhJbnA" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfBsUVx1EemU4Pt1JhJbnA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vfBsUlx1EemU4Pt1JhJbnA" property="_vfBsUFx1EemU4Pt1JhJbnA" state="_vfBsUVx1EemU4Pt1JhJbnA" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
