<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vhS9MFx1EemU4Pt1JhJbnA" id="_vhSWIVx1EemU4Pt1JhJbnA" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_vhS9Mlx1EemU4Pt1JhJbnA" displayName="FR Code postal">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhS9MVx1EemU4Pt1JhJbnA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vhS9Mlx1EemU4Pt1JhJbnA" property="_vhS9MFx1EemU4Pt1JhJbnA" state="_vhS9MVx1EemU4Pt1JhJbnA" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
