<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vgWiAFx1EemU4Pt1JhJbnA" id="_vgVT4Vx1EemU4Pt1JhJbnA" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_vgWiAlx1EemU4Pt1JhJbnA" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgWiAVx1EemU4Pt1JhJbnA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vgWiAlx1EemU4Pt1JhJbnA" property="_vgWiAFx1EemU4Pt1JhJbnA" state="_vgWiAVx1EemU4Pt1JhJbnA" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
