<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vgo14Fx1EemU4Pt1JhJbnA" id="_vgoO0Vx1EemU4Pt1JhJbnA" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." version="0.1" statusCode="Draft" item="_vgo14lx1EemU4Pt1JhJbnA" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_4_kMkB6sEeudPZjEf-6WRA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_4_kMkR6sEeudPZjEf-6WRA" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_4_kMkh6sEeudPZjEf-6WRA" key="created_date" value="2020-11-04T09:49:07.289-0500"/>
    <additionalProperties xmi:id="_4_kMkx6sEeudPZjEf-6WRA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_4_kMlB6sEeudPZjEf-6WRA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_4_kMlR6sEeudPZjEf-6WRA" key="modified_date" value="2020-11-04T09:49:07.289-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgo14Vx1EemU4Pt1JhJbnA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vgo14lx1EemU4Pt1JhJbnA" property="_vgo14Fx1EemU4Pt1JhJbnA" state="_vgo14Vx1EemU4Pt1JhJbnA" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
