<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ds3JO9OEemCW-Wjs76p2g" id="_0DZ8MO9OEemCW-Wjs76p2g" label="DepChck_Talend" version="0.1" statusCode="" item="_0Ds3Ju9OEemCW-Wjs76p2g" displayName="DepChck_Talend">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_0EIU8O9OEemCW-Wjs76p2g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_0EIU8e9OEemCW-Wjs76p2g" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_0EIU8u9OEemCW-Wjs76p2g" key="created_date" value="2019-10-15T09:22:19.199-0400"/>
    <additionalProperties xmi:id="_0EIU8-9OEemCW-Wjs76p2g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_0EIU9O9OEemCW-Wjs76p2g" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_0EIU9e9OEemCW-Wjs76p2g" key="modified_date" value="2019-10-15T09:22:19.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Ds3Je9OEemCW-Wjs76p2g" path="TalendDep"/>
  <TalendProperties:ContextItem xmi:id="_0Ds3Ju9OEemCW-Wjs76p2g" property="_0Ds3JO9OEemCW-Wjs76p2g" state="_0Ds3Je9OEemCW-Wjs76p2g" defaultContext="Default">
    <context href="DepChck_Talend_0.1.item#_0DsQEO9OEemCW-Wjs76p2g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
