<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2f4vsFxkEemu58X1gdT2PA" id="_2f3hkFxkEemu58X1gdT2PA" label="Mathematical" version="0.1" item="_2f4vslxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2f6k4FxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2f6k4VxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2f7L8FxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.534-0400"/>
    <additionalProperties xmi:id="_2f7L8VxkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2f7L8lxkEemu58X1gdT2PA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_2f7L81xkEemu58X1gdT2PA" key="modified_date" value="2021-09-13T14:29:54.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2f4vsVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2f4vslxkEemu58X1gdT2PA" property="_2f4vsFxkEemu58X1gdT2PA" state="_2f4vsVxkEemu58X1gdT2PA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
