<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gArgFxkEemu58X1gdT2PA" id="_2gAEcFxkEemu58X1gdT2PA" label="Numeric" version="0.1" item="_2gArglxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2gDHwFxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2gDHwVxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2gDHwlxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.548-0400"/>
    <additionalProperties xmi:id="_2gDHw1xkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2gDHxFxkEemu58X1gdT2PA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_2gDHxVxkEemu58X1gdT2PA" key="modified_date" value="2021-09-13T14:29:54.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gArgVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2gArglxkEemu58X1gdT2PA" property="_2gArgFxkEemu58X1gdT2PA" state="_2gArgVxkEemu58X1gdT2PA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
