<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gQjIFxkEemu58X1gdT2PA" id="_2gP8EFxkEemu58X1gdT2PA" label="StringHandling" version="0.1" item="_2gQjIlxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2gS_YFxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2gS_YVxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2gS_YlxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.574-0400"/>
    <additionalProperties xmi:id="_2gS_Y1xkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2gS_ZFxkEemu58X1gdT2PA" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2gS_ZVxkEemu58X1gdT2PA" key="modified_date" value="2019-04-11T10:19:43.574-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gQjIVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2gQjIlxkEemu58X1gdT2PA" property="_2gQjIFxkEemu58X1gdT2PA" state="_2gQjIVxkEemu58X1gdT2PA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
