<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gfzsFxkEemu58X1gdT2PA" id="_2gelkFxkEemu58X1gdT2PA" label="TalendDate" version="0.1" item="_2gfzslxkEemu58X1gdT2PA">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_2giP8FxkEemu58X1gdT2PA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2giP8VxkEemu58X1gdT2PA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_2giP8lxkEemu58X1gdT2PA" key="created_date" value="2019-04-11T10:19:43.599-0400"/>
    <additionalProperties xmi:id="_2giP81xkEemu58X1gdT2PA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2giP9FxkEemu58X1gdT2PA" key="modified_product_version" value="7.3.1.20200622_0511-patch"/>
    <additionalProperties xmi:id="_2giP9VxkEemu58X1gdT2PA" key="modified_date" value="2020-07-22T11:50:11.323-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gfzsVxkEemu58X1gdT2PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2gfzslxkEemu58X1gdT2PA" property="_2gfzsFxkEemu58X1gdT2PA" state="_2gfzsVxkEemu58X1gdT2PA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
