<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jvAq-GwYEemXIOyS7DQieQ" id="_CtRDYKiUEemyyaxdYBcfDg" label="sqlServerOTIS_OtisCrmScribe" version="0.1" statusCode="" item="_jvAq-mwYEemXIOyS7DQieQ" displayName="sqlServerOTIS_OtisCrmScribe">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_jvOtYGwYEemXIOyS7DQieQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jvOtYWwYEemXIOyS7DQieQ" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_jvOtYmwYEemXIOyS7DQieQ" key="created_date" value="2019-07-17T09:09:00.207-0400"/>
    <additionalProperties xmi:id="_jvOtY2wYEemXIOyS7DQieQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jvOtZGwYEemXIOyS7DQieQ" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_jvOtZWwYEemXIOyS7DQieQ" key="modified_date" value="2020-11-04T09:49:09.517-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CtS4kKiUEemyyaxdYBcfDg" path="otis/otisConnections"/>
  <TalendProperties:ContextItem xmi:id="_jvAq-mwYEemXIOyS7DQieQ" property="_jvAq-GwYEemXIOyS7DQieQ" state="_CtS4kKiUEemyyaxdYBcfDg" defaultContext="Default">
    <context href="sqlServerOTIS_OtisCrmScribe_0.1.item#_TGKx0LITEemKgpKNPgCHAA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
