<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXMaAS7REemDKNGoGdpWlA" id="_VW6GIC7REemDKNGoGdpWlA" label="finProj" purpose="Context Group to set Project related attributes" description="Context Group to set Project related attributes like Project home, log direcroty, context folder etc. &#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_VXMaAy7REemDKNGoGdpWlA" displayName="finProj">
    <author href="../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_VXi_UC7REemDKNGoGdpWlA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_VXi_US7REemDKNGoGdpWlA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VXi_Ui7REemDKNGoGdpWlA" key="created_date" value="2019-02-12T09:20:22.853-0500"/>
    <additionalProperties xmi:id="_VXi_Uy7REemDKNGoGdpWlA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_VXi_VC7REemDKNGoGdpWlA" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_VXi_VS7REemDKNGoGdpWlA" key="modified_date" value="2019-09-23T15:59:35.877-0400"/>
    <additionalProperties xmi:id="_8mEozC7bEemFK4YO1cE95g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_8mEozS7bEemFK4YO1cE95g" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_8mEozi7bEemFK4YO1cE95g" key="import_date" value="2019-10-22T15:58:46.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1ub5fUGEemmpIq-R_t2Wg" path="finInfra"/>
  <TalendProperties:ContextItem xmi:id="_VXMaAy7REemDKNGoGdpWlA" property="_VXMaAS7REemDKNGoGdpWlA" state="_W1ub5fUGEemmpIq-R_t2Wg" defaultContext="Default">
    <context href="finProj_0.1.item#_W1ub0fUGEemmpIq-R_t2Wg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
