<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nrtONo0EempwPo0BvQU3g" id="_6nLW4No0EempwPo0BvQU3g" label="oraIDW" version="0.1" statusCode="" item="_6nrtOto0EempwPo0BvQU3g" displayName="oraIDW">
    <author href="../talend.project#_TzfztlxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_6oAdUNo0EempwPo0BvQU3g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_6oAdUdo0EempwPo0BvQU3g" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_6oAdUto0EempwPo0BvQU3g" key="created_date" value="2019-09-18T12:54:01.893-0400"/>
    <additionalProperties xmi:id="_6oAdU9o0EempwPo0BvQU3g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_6oAdVNo0EempwPo0BvQU3g" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_6oAdVdo0EempwPo0BvQU3g" key="modified_date" value="2020-11-04T09:49:09.639-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nrtOdo0EempwPo0BvQU3g" path=""/>
  <TalendProperties:ContextItem xmi:id="_6nrtOto0EempwPo0BvQU3g" property="_6nrtONo0EempwPo0BvQU3g" state="_6nrtOdo0EempwPo0BvQU3g" defaultContext="Default">
    <context href="oraIDW_0.1.item#_6nrtMNo0EempwPo0BvQU3g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
