<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7u3gPzmEeme-4JjfmtOiA" id="_C7OhMPzmEeme-4JjfmtOiA" label="test" version="0.1" statusCode="" item="_C7u3gvzmEeme-4JjfmtOiA" displayName="test">
    <author href="../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_C8sg0PzmEeme-4JjfmtOiA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_C8sg0fzmEeme-4JjfmtOiA" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_C8sg0vzmEeme-4JjfmtOiA" key="created_date" value="2019-11-01T16:27:38.204-0400"/>
    <additionalProperties xmi:id="_C8sg0_zmEeme-4JjfmtOiA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_C8sg1PzmEeme-4JjfmtOiA" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_C8sg1fzmEeme-4JjfmtOiA" key="modified_date" value="2019-11-01T16:27:38.204-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7u3gfzmEeme-4JjfmtOiA" path=""/>
  <TalendProperties:ContextItem xmi:id="_C7u3gvzmEeme-4JjfmtOiA" property="_C7u3gPzmEeme-4JjfmtOiA" state="_C7u3gfzmEeme-4JjfmtOiA" defaultContext="Default">
    <context href="test_0.1.item#_C7uQcPzmEeme-4JjfmtOiA"/>
    <context href="test_0.1.item#_C7uQc_zmEeme-4JjfmtOiA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
