<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_up1Jslx1EemU4Pt1JhJbnA" id="_up1JsVx1EemU4Pt1JhJbnA" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_up1JtFx1EemU4Pt1JhJbnA" displayName="DQ Rule">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_up1Js1x1EemU4Pt1JhJbnA" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_up1JtFx1EemU4Pt1JhJbnA" property="_up1Jslx1EemU4Pt1JhJbnA" state="_up1Js1x1EemU4Pt1JhJbnA" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
