<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-_WqzSIEemqn_FCb8yTww" id="_7--vUDSIEemqn_FCb8yTww" label="ACCOUNT" version="0.1" statusCode="" item="_7-_WrTSIEemqn_FCb8yTww" displayName="ACCOUNT">
    <author href="../../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_7_Om8DSIEemqn_FCb8yTww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_7_Om8TSIEemqn_FCb8yTww" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7_Om8jSIEemqn_FCb8yTww" key="created_date" value="2019-02-19T15:57:15.743-0500"/>
    <additionalProperties xmi:id="_7_Om8zSIEemqn_FCb8yTww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_7_Om9DSIEemqn_FCb8yTww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7_Om9TSIEemqn_FCb8yTww" key="modified_date" value="2019-02-19T15:57:31.812-0500"/>
    <additionalProperties xmi:id="_aMAFgDVjEemR9NwbF3VH1g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_aMAFgTVjEemR9NwbF3VH1g" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_aMAFgjVjEemR9NwbF3VH1g" key="import_date" value="2019-04-11T13:49:38.015-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LZ0s0FyCEemU4Pt1JhJbnA" path="FIN_DW"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_7-_WrTSIEemqn_FCb8yTww" property="_7-_WqzSIEemqn_FCb8yTww" state="_LZ0s0FyCEemU4Pt1JhJbnA">
    <connection href="ACCOUNT_0.1.item#_7--vUTSIEemqn_FCb8yTww"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
