<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMIulVV7EemaNLDxTKuIdQ" id="_WMIuUVV7EemaNLDxTKuIdQ" label="EXPENSE_DETAIL" version="0.1" statusCode="" item="_WMIul1V7EemaNLDxTKuIdQ" displayName="EXPENSE_DETAIL">
    <author href="../../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_WMeskFV7EemaNLDxTKuIdQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WMeskVV7EemaNLDxTKuIdQ" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_WMesklV7EemaNLDxTKuIdQ" key="created_date" value="2019-04-02T15:13:07.033-0400"/>
    <additionalProperties xmi:id="_WMesk1V7EemaNLDxTKuIdQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WMeslFV7EemaNLDxTKuIdQ" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_WMeslVV7EemaNLDxTKuIdQ" key="modified_date" value="2019-04-02T15:13:14.156-0400"/>
    <additionalProperties xmi:id="_Wd-GOW3aEemUb4FAEZvDww" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Wd-GOm3aEemUb4FAEZvDww" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_Wd-GO23aEemUb4FAEZvDww" key="import_date" value="2019-05-03T15:33:38.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Whuk0G3aEemUb4FAEZvDww" path="FIN_DW"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_WMIul1V7EemaNLDxTKuIdQ" property="_WMIulVV7EemaNLDxTKuIdQ" state="_Whuk0G3aEemUb4FAEZvDww">
    <connection href="EXPENSE_DETAIL_0.1.item#_WMIuUlV7EemaNLDxTKuIdQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
