<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRoR90Q5Eemu467CMfoeaw" id="_BReg0UQ5Eemu467CMfoeaw" label="GENERAL_LEDGER_POSTING_SUMMARY" purpose="GENERAL_LEDGER_POSTING_SUMMARY" description="GENERAL_LEDGER_POSTING_SUMMARY" version="0.1" statusCode="" item="_BRoR-UQ5Eemu467CMfoeaw" displayName="GENERAL_LEDGER_POSTING_SUMMARY">
    <author href="../../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_BR7MwEQ5Eemu467CMfoeaw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_BR7MwUQ5Eemu467CMfoeaw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BR7MwkQ5Eemu467CMfoeaw" key="created_date" value="2019-03-11T16:05:30.124-0400"/>
    <additionalProperties xmi:id="_BR7Mw0Q5Eemu467CMfoeaw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_BR7MxEQ5Eemu467CMfoeaw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BR7MxUQ5Eemu467CMfoeaw" key="modified_date" value="2019-03-11T16:06:32.609-0400"/>
    <additionalProperties xmi:id="_ULxOIIYEEemsi5RdFk8WTg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ULxOIYYEEemsi5RdFk8WTg" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_ULxOIoYEEemsi5RdFk8WTg" key="import_date" value="2019-06-03T09:34:30.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UeWy8IYEEemsi5RdFk8WTg" path="FIN_DW"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_BRoR-UQ5Eemu467CMfoeaw" property="_BRoR90Q5Eemu467CMfoeaw" state="_UeWy8IYEEemsi5RdFk8WTg">
    <connection href="GENERAL_LEDGER_POSTING_SUMMARY_0.1.item#_BRoR0EQ5Eemu467CMfoeaw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
