<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZQTd0WrEemwgpwvxzJrFw" id="_gY_NQUWrEemwgpwvxzJrFw" label="PROJECT_SUMMARY_REPORT_HEADER" version="0.1" statusCode="" item="_gZQTeUWrEemwgpwvxzJrFw" displayName="PROJECT_SUMMARY_REPORT_HEADER">
    <author href="../../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_gZb5MEWrEemwgpwvxzJrFw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_gZb5MUWrEemwgpwvxzJrFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gZb5MkWrEemwgpwvxzJrFw" key="created_date" value="2019-03-13T12:17:32.739-0400"/>
    <additionalProperties xmi:id="_gZb5M0WrEemwgpwvxzJrFw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_gZb5NEWrEemwgpwvxzJrFw" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_gZb5NUWrEemwgpwvxzJrFw" key="modified_date" value="2019-04-08T14:35:28.044-0400"/>
    <additionalProperties xmi:id="_ULxOJoYEEemsi5RdFk8WTg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ULxOJ4YEEemsi5RdFk8WTg" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_ULxOKIYEEemsi5RdFk8WTg" key="import_date" value="2019-06-03T09:34:30.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfCvcIYEEemsi5RdFk8WTg" path="FIN_DW"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_gZQTeUWrEemwgpwvxzJrFw" property="_gZQTd0WrEemwgpwvxzJrFw" state="_UfCvcIYEEemsi5RdFk8WTg">
    <connection href="PROJECT_SUMMARY_REPORT_HEADER_0.1.item#_gZQTAEWrEemwgpwvxzJrFw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
