<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zzUUEaOEemtIPlvM2clBQ" id="_9znuIUaOEemtIPlvM2clBQ" label="PROJECT_SUMMARY_REPORT_FINAL_DATA" version="0.1" statusCode="" item="_9zzUUkaOEemtIPlvM2clBQ" displayName="PROJECT_SUMMARY_REPORT_FINAL_DATA">
    <author href="../../../talend.project#_Tzfzt1xlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_90TDkEaOEemtIPlvM2clBQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_90TDkUaOEemtIPlvM2clBQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_90TDkkaOEemtIPlvM2clBQ" key="created_date" value="2019-03-14T15:25:45.929-0400"/>
    <additionalProperties xmi:id="_90TDk0aOEemtIPlvM2clBQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_90TDlEaOEemtIPlvM2clBQ" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_90TDlUaOEemtIPlvM2clBQ" key="modified_date" value="2019-04-08T14:34:58.322-0400"/>
    <additionalProperties xmi:id="_ULxOI4YEEemsi5RdFk8WTg" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ULxOJIYEEemsi5RdFk8WTg" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_ULxOJYYEEemsi5RdFk8WTg" key="import_date" value="2019-06-03T09:34:30.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UesKIIYEEemsi5RdFk8WTg" path="FIN_DW"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9zzUUkaOEemtIPlvM2clBQ" property="_9zzUUEaOEemtIPlvM2clBQ" state="_UesKIIYEEemsi5RdFk8WTg">
    <connection href="PROJECT_SUMMARY_REPORT_FINAL_DATA_0.1.item#_9zytQEaOEemtIPlvM2clBQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
