<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_urldMlx1EemU4Pt1JhJbnA" id="_urldMVx1EemU4Pt1JhJbnA" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_urldNFx1EemU4Pt1JhJbnA" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urldM1x1EemU4Pt1JhJbnA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_urldNFx1EemU4Pt1JhJbnA" property="_urldMlx1EemU4Pt1JhJbnA" state="_urldM1x1EemU4Pt1JhJbnA" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
