<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_usD-Ulx1EemU4Pt1JhJbnA" id="_usD-UVx1EemU4Pt1JhJbnA" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_usD-VFx1EemU4Pt1JhJbnA" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usD-U1x1EemU4Pt1JhJbnA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_usD-VFx1EemU4Pt1JhJbnA" property="_usD-Ulx1EemU4Pt1JhJbnA" state="_usD-U1x1EemU4Pt1JhJbnA" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
