<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQX7Iw7YEem1-8C5D2K3nA" id="_hpxkkA7VEem1-8C5D2K3nA" label="devIDW_Conn4Testing" purpose="devIDW_Conn4Testing" description="devIDW_Conn4Testing  --should be used only for developement work" version="0.1" statusCode="" item="_NQX7JQ7YEem1-8C5D2K3nA" displayName="devIDW_Conn4Testing">
    <author href="../../talend.project#_2D7McFxkEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_NQw8sA7YEem1-8C5D2K3nA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NQw8sQ7YEem1-8C5D2K3nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NQw8sg7YEem1-8C5D2K3nA" key="created_date" value="2019-01-02T16:48:57.723-0500"/>
    <additionalProperties xmi:id="_NQw8sw7YEem1-8C5D2K3nA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NQw8tA7YEem1-8C5D2K3nA" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_NQw8tQ7YEem1-8C5D2K3nA" key="modified_date" value="2020-11-04T09:49:11.659-0500"/>
    <additionalProperties xmi:id="_UZTpYxBcEemB2e-72ngpeA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_UZTpZBBcEemB2e-72ngpeA" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_UZTpZRBcEemB2e-72ngpeA" key="import_date" value="2019-06-03T09:34:30.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UZtjgIYEEemsi5RdFk8WTg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NQX7JQ7YEem1-8C5D2K3nA" property="_NQX7Iw7YEem1-8C5D2K3nA" state="_UZtjgIYEEemsi5RdFk8WTg" typeName="Oracle with service name">
    <connection href="devIDW_Conn4Testing_0.1.item#_NQX7IA7YEem1-8C5D2K3nA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
