<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFsUYFcqEemP8K9pdSSiPg" id="_UmB4wFcTEemP8K9pdSSiPg" label="SQL_Server_WA" version="0.1" statusCode="" item="_UFsUYlcqEemP8K9pdSSiPg" displayName="SQL_Server_WA">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_UHfrMFcqEemP8K9pdSSiPg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UHgSQFcqEemP8K9pdSSiPg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UHgSQVcqEemP8K9pdSSiPg" key="created_date" value="2019-04-04T15:38:06.179-0700"/>
    <additionalProperties xmi:id="_UHgSQlcqEemP8K9pdSSiPg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_UHgSQ1cqEemP8K9pdSSiPg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_UHgSRFcqEemP8K9pdSSiPg" key="modified_date" value="2020-11-04T09:49:10.741-0500"/>
    <additionalProperties xmi:id="_0__MBq7eEemKgpKNPgCHAA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_0__MB67eEemKgpKNPgCHAA" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_0__MCK7eEemKgpKNPgCHAA" key="import_date" value="2019-07-25T09:19:27.424-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1BCU4K7eEemKgpKNPgCHAA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UFsUYlcqEemP8K9pdSSiPg" property="_UFsUYFcqEemP8K9pdSSiPg" state="_1BCU4K7eEemKgpKNPgCHAA" typeName="Microsoft SQL Server">
    <connection href="SQL_Server_WA_0.1.item#_UFdq4FcqEemP8K9pdSSiPg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
