<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lbRXEC7QEemDKNGoGdpWlA" id="_Z5BfsKiREemyyaxdYBcfDg" label="otisEmail" purpose="Email Notification related attributes" description="Email Notification related attributes&#xD;&#xA;This is a context group created as placeholder for the attributes to be set at runtime or job execution.&#xD;&#xA;Please do not modify the context attributes in the designer" version="0.1" statusCode="" item="_lbRXEi7QEemDKNGoGdpWlA" displayName="otisEmail">
    <author href="../../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_lcSqwC7QEemDKNGoGdpWlA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lcSqwS7QEemDKNGoGdpWlA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_lcSqwi7QEemDKNGoGdpWlA" key="created_date" value="2019-07-17T08:50:07.318-0400"/>
    <additionalProperties xmi:id="_lcSqwy7QEemDKNGoGdpWlA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lcSqxC7QEemDKNGoGdpWlA" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_lcSqxS7QEemDKNGoGdpWlA" key="modified_date" value="2019-07-17T08:50:46.967-0400"/>
    <additionalProperties xmi:id="_8mEowy7bEemFK4YO1cE95g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_8mEoxC7bEemFK4YO1cE95g" key="import_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_8mEoxS7bEemFK4YO1cE95g" key="import_date" value="2019-05-09T15:42:01.793-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5L3wKiREemyyaxdYBcfDg" path="otis/otisEmail"/>
  <TalendProperties:ContextItem xmi:id="_lbRXEi7QEemDKNGoGdpWlA" property="_lbRXEC7QEemDKNGoGdpWlA" state="_Z5L3wKiREemyyaxdYBcfDg" defaultContext="Default">
    <context href="otisEmail_0.1.item#_hB4i8XKSEemtyaHQzFQi7A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
