<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-NzPkK5TEem9ypJ6ckY4CA" id="_2lWdoNAXEemWMqLjDCAKLg" label="DN_Schema_KV_cpy" version="0.1" statusCode="" item="_-NzPkq5TEem9ypJ6ckY4CA" maxInformationLevel="WARN" displayName="DN_Schema_KV_cpy">
    <author href="../../talend.project#_TzfztVxlEemu58X1gdT2PA"/>
    <informations xmi:id="_XcPgQNM7EemCKpdBIQWoZg" level="WARN" text="The import java.util.List is never used"/>
    <additionalProperties xmi:id="_-N7LYK5TEem9ypJ6ckY4CA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_-N7LYa5TEem9ypJ6ckY4CA" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_-N7LYq5TEem9ypJ6ckY4CA" key="created_date" value="2019-09-05T16:00:47.754-0400"/>
    <additionalProperties xmi:id="_-N7ycK5TEem9ypJ6ckY4CA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_-N7yca5TEem9ypJ6ckY4CA" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_-N7ycq5TEem9ypJ6ckY4CA" key="modified_date" value="2019-09-09T15:52:34.188-0400"/>
    <additionalProperties xmi:id="_0__MAK7eEemKgpKNPgCHAA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_0__MAa7eEemKgpKNPgCHAA" key="import_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_0__MAq7eEemKgpKNPgCHAA" key="import_date" value="2019-10-29T16:24:03.547-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJxG8PqKEemmpIq-R_t2Wg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-NzPkq5TEem9ypJ6ckY4CA" property="_-NzPkK5TEem9ypJ6ckY4CA" state="_DJxG8PqKEemmpIq-R_t2Wg">
    <content href="DN_Schema_KV_cpy_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
