<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yHuoFycEeq31dKgBYIaCA" id="_-yHHkFycEeq31dKgBYIaCA" label="DupsMergeRows" version="0.1" statusCode="" item="_-yIVsVycEeq31dKgBYIaCA" displayName="DupsMergeRows">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_-yLZAFycEeq31dKgBYIaCA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_-yLZAVycEeq31dKgBYIaCA" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_-yLZAlycEeq31dKgBYIaCA" key="created_date" value="2020-03-02T10:46:28.624-0500"/>
    <additionalProperties xmi:id="_-yLZA1ycEeq31dKgBYIaCA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_-yLZBFycEeq31dKgBYIaCA" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_-yLZBVycEeq31dKgBYIaCA" key="modified_date" value="2020-03-02T15:09:40.968-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yIVsFycEeq31dKgBYIaCA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-yIVsVycEeq31dKgBYIaCA" property="_-yHuoFycEeq31dKgBYIaCA" state="_-yIVsFycEeq31dKgBYIaCA">
    <content href="DupsMergeRows_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
