<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uNZYKpUEeqNTYYY_xPPOQ" id="_1uMLQKpUEeqNTYYY_xPPOQ" label="Repitative" version="0.1" statusCode="" item="_1uNZYqpUEeqNTYYY_xPPOQ" displayName="Repitative">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_1uRDwKpUEeqNTYYY_xPPOQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_1uRDwapUEeqNTYYY_xPPOQ" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_1uRDwqpUEeqNTYYY_xPPOQ" key="created_date" value="2020-06-09T09:26:34.748-0400"/>
    <additionalProperties xmi:id="_1uRDw6pUEeqNTYYY_xPPOQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_1uRDxKpUEeqNTYYY_xPPOQ" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_1uRDxapUEeqNTYYY_xPPOQ" key="modified_date" value="2020-06-09T09:28:08.612-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uNZYapUEeqNTYYY_xPPOQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1uNZYqpUEeqNTYYY_xPPOQ" property="_1uNZYKpUEeqNTYYY_xPPOQ" state="_1uNZYapUEeqNTYYY_xPPOQ">
    <content href="Repitative_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
