<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5PFYF8eEeuoi8uhFCnGaw" id="_x5OeUF8eEeuoi8uhFCnGaw" label="Unpivot" version="0.1" statusCode="" item="_x5PFYl8eEeuoi8uhFCnGaw" displayName="Unpivot">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_x5Uk8F8eEeuoi8uhFCnGaw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_x5Uk8V8eEeuoi8uhFCnGaw" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_x5Uk8l8eEeuoi8uhFCnGaw" key="created_date" value="2021-01-25T10:05:36.703-0500"/>
    <additionalProperties xmi:id="_x5Uk818eEeuoi8uhFCnGaw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_x5Uk9F8eEeuoi8uhFCnGaw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_x5Uk9V8eEeuoi8uhFCnGaw" key="modified_date" value="2021-01-28T14:06:25.999-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5PFYV8eEeuoi8uhFCnGaw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_x5PFYl8eEeuoi8uhFCnGaw" property="_x5PFYF8eEeuoi8uhFCnGaw" state="_x5PFYV8eEeuoi8uhFCnGaw">
    <content href="Unpivot_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
