<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0vyQHJ2EemUb4FAEZvDww" id="_P0ukIHJ2EemUb4FAEZvDww" label="fb" version="0.1" statusCode="" item="_P0vyQnJ2EemUb4FAEZvDww" displayName="fb">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_P0_C0HJ2EemUb4FAEZvDww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_P0_C0XJ2EemUb4FAEZvDww" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_P0_C0nJ2EemUb4FAEZvDww" key="created_date" value="2019-05-09T12:19:40.541-0400"/>
    <additionalProperties xmi:id="_P0_C03J2EemUb4FAEZvDww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_P0_C1HJ2EemUb4FAEZvDww" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_P0_C1XJ2EemUb4FAEZvDww" key="modified_date" value="2019-05-09T12:19:40.541-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P0vyQXJ2EemUb4FAEZvDww" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_P0vyQnJ2EemUb4FAEZvDww" property="_P0vyQHJ2EemUb4FAEZvDww" state="_P0vyQXJ2EemUb4FAEZvDww">
    <connection href="fb_0.1.item#_P0vLMHJ2EemUb4FAEZvDww"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
