<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpJT8DxvEeqYo59dtNV7dA" id="_lo5cUTxvEeqYo59dtNV7dA" label="TCDC_TALEND_USR_DAYS_PRIOR_END_OF_MTH" version="0.1" statusCode="" item="_lpJT8jxvEeqYo59dtNV7dA" displayName="TCDC_TALEND_USR_DAYS_PRIOR_END_OF_MTH">
    <author href="../../talend.project#_TzfzuFxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_lpbn0DxvEeqYo59dtNV7dA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lpbn0TxvEeqYo59dtNV7dA" key="created_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_lpbn0jxvEeqYo59dtNV7dA" key="created_date" value="2020-01-21T12:00:55.373-0500"/>
    <additionalProperties xmi:id="_lpbn0zxvEeqYo59dtNV7dA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_lpbn1DxvEeqYo59dtNV7dA" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_lpbn1TxvEeqYo59dtNV7dA" key="modified_date" value="2020-01-21T12:01:52.624-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpJT8TxvEeqYo59dtNV7dA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lpJT8jxvEeqYo59dtNV7dA" property="_lpJT8DxvEeqYo59dtNV7dA" state="_lpJT8TxvEeqYo59dtNV7dA">
    <connection href="TCDC_TALEND_USR_DAYS_PRIOR_END_OF_MTH_0.1.item#_lpG3sDxvEeqYo59dtNV7dA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
