<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WORvwenhEemdwZvT4hnzig" id="_WOM3MenhEemdwZvT4hnzig" label="USR_INDSTRY_PARTNER" version="0.1" statusCode="" item="_WORvw-nhEemdwZvT4hnzig">
    <author href="../../talend.project#_TzfztlxlEemu58X1gdT2PA"/>
    <additionalProperties xmi:id="_WO2-gOnhEemdwZvT4hnzig" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WO2-genhEemdwZvT4hnzig" key="created_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_WO2-gunhEemdwZvT4hnzig" key="created_date" value="2019-10-08T11:36:08.040-0400"/>
    <additionalProperties xmi:id="_WO2-g-nhEemdwZvT4hnzig" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WO2-hOnhEemdwZvT4hnzig" key="modified_product_version" value="7.0.1.20181114_0937-patch"/>
    <additionalProperties xmi:id="_WO2-henhEemdwZvT4hnzig" key="modified_date" value="2019-10-08T11:36:08.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WORvwunhEemdwZvT4hnzig" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_WORvw-nhEemdwZvT4hnzig" property="_WORvwenhEemdwZvT4hnzig" state="_WORvwunhEemdwZvT4hnzig">
    <connection href="USR_INDSTRY_PARTNER_0.1.item#_WORvsOnhEemdwZvT4hnzig"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
